# ******************************************************************************************************
# Service port
# ******************************************************************************************************
server.port=8082

# ******************************************************************************************************
# info for console banner show
# ******************************************************************************************************
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# ******************************************************************************************************
# Logging level, and other parameters
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=xafs-kafka-splunk

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service
info.application.version=0.0.1

#Log level application = true - debug mode, false - info
service.log.debug=true

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=fuse-dev@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,alexl1967@mail.ru,dfdf@jj.com
mailSubjects=xafs-kafka-splunk

# Delay between sender mail
mail.delay.minutes=60

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
#service.user=zsk
## service.password=Gran4#fg3
#service.password=$2a$12$0YHev.aCqZf0yJdRDaI1huneg8BuLCcn9wKp.dKa6MGeBzAKDn88G

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.properties.allow.auto.create.topics=false
##
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:C:/AppSever/Kafka/ca31.jks
#spring.kafka.ssl.trust-store-password=kafka_cert

##
#spring.kafka.producer.properties.max.request.size=3000000
#spring.kafka.consumer.max.request.size=3000000
#spring.kafka.consumer.max.message.bytes=3000000
#spring.kafka.consumer.max.partition.fetch.bytes=3000000

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

## Consumer Group
spring.kafka.consumer.group-id=app.1.insurance.ihb.siebel.primary

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# ---------------------------------------------------------
# kafka topic listener
# ---------------------------------------------------------
# TOPIC Kafka (SERVICE)	           | service
# ---------------------------------------------------------
# kafka topic listener
kafka.consumer.topic=testTopic

###################################################################################################
# SSL
###################################################################################################
http.client.ssl.path=C:/AppServer/ssl/
http.client.ssl.trust-store=ihd.jks
http.client.ssl.trust-store-password=k23

# ******************************************************************************************************
#                                          REST service
# ******************************************************************************************************
# duration wait answer from server
service.request.read=15

# connection soap timeout
service.request.timeout=20

# circuit: prod, test
# if test - work parameters: TEST Section (This section work on test circuit)
# if prod - work parameters: PROD Section (This section work in product circuit)
service.circuit=test

# Login=Splunk
service.rest.login=Splunk
# Password = Token
service.rest.password=12345

# type, which write to Json for Rest API xafs
service.sourcetype=manual

# ******************************************************************************************************
# TEST Section (This section work on test circuit)
# ******************************************************************************************************
service.rest.test.url=http://127.0.0.1:8084/api/v1

# ******************************************************************************************************
# PROD Section (This section work in product circuit)
# ******************************************************************************************************
service.rest.prod.url=http://127.0.0.1:8084/api/v1

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=10

# Mode works, if mode ture = akcnowledge = auto, if false - acknowledge, after successfully send to xafs
# service.mode=false - acknowledge, after successfully send to xafs; works - in One flow
# service.mode=true  - acknowledge, immediately; works - in more flow, count = service.pool.size
service.multi.mode=true

# if work with mono thread (one flow), and message not successfully send, wait service.rest.error.wait
service.rest.error.wait=30

# service.ack.mode=true  - already acknowledge,
# service.ack.mode=false - not acknowledge, when RestAPI not receiver successfully
service.ack.mode=false

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=xafs
#service.password=dPers83Fragl4
service.password=$2a$12$NDx1CDXjS/1oY4Y80nc7vOcx6rmxDcpBFMMH2D4/EVrUpWqEu6o4m


