# server port
server.port=8080

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# directory source
# ******************************************************************************************************
source.file=C:/AppServer/Data/TBANK/source

# ******************************************************************************************************
# directory target
# ******************************************************************************************************
target.file=C:/AppServer/Data/TBANK/target

# ******************************************************************************************************
# directory temporary
# ******************************************************************************************************
temporary.file=C:/AppServer/Data/TBANK/temporary

spring.application.name=arcrename

