server.port=8088

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=sosd964755

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service listen message from Kafka, and send to Simple One Rest Service. Designed by A.S.Lyapustin 10.06.2023
info.application.version=@project.version@

#Log level application = true - debug mode, false - info
service.log.debug=true
# delay if exception in insert record in database
service.delay=42


# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send
mail.delay.minutes=60

mailFrom=sosd9643755@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) sosd964755.

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username=USERNAME
spring.kafka.jaas.options.password=PASSWORD
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
##
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:trustStoreKafka.jks
#spring.kafka.ssl.trust-store-password=kafka_test
##
#spring.kafka.producer.properties.max.request.size=3000000
#spring.kafka.consumer.max.request.size=3000000
#spring.kafka.consumer.max.message.bytes=3000000
#spring.kafka.consumer.max.partition.fetch.bytes=3000000
#
## Consumer Group
spring.kafka.consumer.group-id=app.1.so.sd.964755
spring.kafka.bootstrap-servers=localhost:9092
kafka.consumer.topic=test2
kafka.consumer.topic.problem=problem.message

#SSL file location
#service.path.ssl=certs
#service.file.ssl=trustStoreKafka.jks

#Case sensitive
#spring.jackson.mapper.accept-case-insensitive-properties=true