# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8083

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=bankrupt-stop-list-person
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service -------

info.app.name=@project.artifactId@
info.app.version=@project.version@

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=0
#mail.delay.minutes=60

mailFrom=bankrupt.stop.list.company@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) bankrupt.stop.list.company@spb.uralsib.ru. Service Integration of the ESF and the BK_FT portal

# ******************************************************************************************************
# Datasource JPA
# ******************************************************************************************************
##connect to CXD
##spring.kih.datasource.jdbc-url=jdbc:oracle:thin:@e20-scan.fc.uralsibbank.ru:1522/cdwduat2.test
##spring.kih.datasource.username=SB_ESB
##spring.kih.datasource.password=b5nqQbx73M94FZSh
##spring.kih.datasource.driver.class=oracle.jdbc.driver.OracleDriver
##spring.kih.datasource.timeOut=300
kih.schema=DM_SFM
#
##connect to KIH
##spring.kih.datasource.jdbc-url=jdbc:oracle:thin:@edbt1.fc.uralsibbank.ru:1522/pbwtst01.db.uralsibbank.ru
##spring.kih.datasource.username=ovp
##spring.kih.datasource.password=P4MbvBu5Wg6Qxdwi
##spring.kih.datasource.driver.class=oracle.jdbc.driver.OracleDriver
##spring.kih.datasource.timeOut=300
##kih.schema=BW
#
###connect to CreditBility
##spring.cb.datasource.jdbc-url=jdbc:oracle:thin:@msk-ds01crif-t.fc.uralsibbank.ru:1521/cbt03
###spring.cb.datasource.jdbc-url=jdbc:oracle:thin:@msk-ds01crif-t:1521/cbt01
##spring.cb.datasource.username=tsttibco_cb
##spring.cb.datasource.password=<S}7])<c@jg0
##spring.cb.datasource.driver.class=oracle.jdbc.driver.OracleDriver
##spring.cb.datasource.timeOut=300
cb.schema=CDSBIDM

#connect to KIH\CXD
spring.kih.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.kih.datasource.username=auto_exchange
spring.kih.datasource.password=123456
spring.kih.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.kih.datasource.timeOut=300

##connect to CreditBility
spring.cb.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.cb.datasource.username=auto_exchange
spring.cb.datasource.password=123456
spring.cb.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.cb.datasource.timeOut=300


# Common jpa properties
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

# ******************************************************************************************************
# Datasource JDBC
# ******************************************************************************************************
# Connect to Credit Registry
CRE.jdbcUrl=jdbc:sqlserver://TUTDF-DEV.fc.uralsibbank.ru:1433;databaseName=TUTDF
CRE.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
CRE.username=tibco
CRE.password=GHGHV23423nm84
CRE.timeOut=300

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
# cron description
# <minute> <hour> <day-of-month> <month> <day-of-week> <command>
# ******************************************************************************************************
# The initial time when the central storage center begins polling for display readiness
cron-start=0 0 03 * * *

# The time when the survey of the CHD display window ends
cron-stop=0 0 12 * * *

#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
# Request CHD on Ready
scheduler.delay=PT10M

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=stoplist
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=20
