/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
	font-size: inherit;
}

/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
    /*src: url(https://fonts.gstatic.com/s/materialicons/v142/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');*/
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/*.nav-wrapper {*/
/*    background-color: #850000 !important;*/
/*    font-size: 14px;*/
/*    font-weight: bold;*/
/*}*/

.card {
    width:400px;
}

.container-card  {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.container-card .row {
    margin: 0 auto;
}

.flexbox {
    display: flex;
    flew-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*Для графика 2*/

.card-panel {
    min-height: 450px;
    margin: 0;
}

.highcharts-root {
    font-family: "Roboto" !important;
}

.highcharts-button-symbol {
    display: none;
}

.highcharts-title {
    font-size: 1.5rem !important;
}

body {
    background-color: #F5F5F5;
    padding-top: 30px;
}
/*Для графика 2 конец блока*/
