# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8082

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=factorin-files-receiving
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service -------

info.app.name=@project.artifactId@
info.app.version=@project.version@

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=0
#mail.delay.minutes=60

mailFrom=${spring.application.name}@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) ${spring.application.name}. Service Integration of the ESF and the BK_FT portal

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=stoplist
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

## Consumer Group
spring.kafka.consumer.group-id=app.1.activefactoring.primary

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# kafka topic producer
kafka.data.topic=factorin-to-activefactoring.data.0
kafka.event.topic=factorin.active-factoring.event.0


# ******************************************************************************************************
# S3 property #buckets = callrecords
# ******************************************************************************************************
s3.url=http://127.0.0.1:9000
s3.accessKey=jmPHiSFPCM6l2gtqioYe
s3.secretKey=RUtxVJUWznc6pltwWQlUNOZnOKdB0KZLURxX8pr9
## properties file
info.root-dir=${user.dir}
##TAG
#uralsib.tag=integration-usb

# ******************************************************************************************************
# file size properties
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=450MB

spring.servlet.multipart.enabled=true
ServicePointManager.DefaultConnectionLimit = 25