{
    "errors": [],
    "data": {
        "scan_id": "32c8d3ce-7e09-11ee-9ef7-47ea1432a8c2",
        "result": {
            "scan_state": "FULL",
            "verdict": "CLEAN",
            "errors": [],
            "duration": 44.58162599999923,
            "duration_full": 44.58162599999923
        },
        "artifacts": [
            {
                "artifacts": [
                    {
                        "artifacts": [],
                        "result": {
                            "scan_state": "FULL",
                            "errors": [],
                            "verdict": "CLEAN",
                            "duration": 31.058,
                            "duration_full": 31.062
                        },
                        "type": "FILE",
                        "file_info": {
                            "file_uri": "sha256:dd298591bb97df54e82d6c99b84773e4727c3aa596f552dc0beb087cb47139aa",
                            "file_path": "3b5f7391-4175-4063-a7be-4d39e68029c0.xlsx",
                            "mime_type": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet; charset=binary",
                            "md5": "96db52c9234d9fe3d2ddbe4c232a0db0",
                            "sha1": "f77d0a491f4f2971ad24ebdfd2bb8771d2555246",
                            "sha256": "dd298591bb97df54e82d6c99b84773e4727c3aa596f552dc0beb087cb47139aa",
                            "size": 12218
                        },
                        "engine_results": [
                            {
                                "engine_code_name": "clamav",
                                "engine_subsystem": "AV",
                                "engine_version": "0.103.8",
                                "database_time": 1699346358.0,
                                "detections": [],
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.15,
                                    "duration_full": 0.158
                                }
                            },
                            {
                                "engine_code_name": "ptesc",
                                "engine_subsystem": "STATIC",
                                "engine_version": "5.5.0.813",
                                "database_time": 1699417650.0,
                                "detections": [],
                                "database_version": "4.0.0.398",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.012,
                                    "duration_full": 0.019
                                }
                            },
                            {
                                "engine_code_name": "PT",
                                "engine_subsystem": "SANDBOX",
                                "details": {
                                    "sandbox": {
                                        "image": {
                                            "image_id": "win7-sp1-x64",
                                            "version": "1.0.0.144",
                                            "os": {
                                                "architecture": "x64",
                                                "locale": "ru-RU",
                                                "name": "Microsoft Windows 7 Enterprise",
                                                "service_pack": "sp1",
                                                "version": "6.1.7601.18741"
                                            }
                                        },
                                        "artifacts": [],
                                        "logs": [
                                            {
                                                "type": "EVENT_CORRELATED",
                                                "file_name": "events-correlated.log.gz",
                                                "file_uri": "sha256:b8ec7231447aed3c19d1ea2cc20ecdd4af0246b3f5ecdcaa002f690cdc768bab"
                                            },
                                            {
                                                "type": "EVENT_NORMALIZED",
                                                "file_name": "events-normalized.log.gz",
                                                "file_uri": "sha256:922f3d87f67e1eec1446d01f5cea6d493d232da77a89182f731c8f03801b1500"
                                            },
                                            {
                                                "type": "EVENT_RAW",
                                                "file_name": "drakvuf-trace.log.gz",
                                                "file_uri": "sha256:5033f9464f85eb846ec1e99ee65cd08d4edafbd9dc7315a23229cf91b20fae2a"
                                            },
                                            {
                                                "type": "NETWORK",
                                                "file_name": "tcpdump.pcap",
                                                "file_uri": "sha256:731cf077aa2a3b3ce4bcfd11ad7ef947cb401df5f9c4dc120539d848694a39bf"
                                            },
                                            {
                                                "type": "SCREENSHOT",
                                                "file_name": "",
                                                "file_uri": "sha256:"
                                            }
                                        ],
                                        "analysis_duration": 23.0
                                    }
                                },
                                "detections": [],
                                "database_version": "2.0.0.557",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 30.658,
                                    "duration_full": 30.663
                                }
                            }
                        ]
                    },
                    {
                        "artifacts": [],
                        "result": {
                            "scan_state": "FULL",
                            "errors": [],
                            "verdict": "CLEAN",
                            "duration": 0.505,
                            "duration_full": 0.506
                        },
                        "type": "FILE",
                        "file_info": {
                            "file_uri": "sha256:5e7b1cc054cd1f358f5f3467e62a2a51fea471ad79033d2b1b73576b8a84a389",
                            "file_path": "3d33afdd-bd9c-4ace-ad7c-5918d2f32f07.sgn",
                            "mime_type": "application/octet-stream; charset=binary",
                            "md5": "2055c17d5ba130e9c90bd78fbb6778a8",
                            "sha1": "fde965a9bf0d1858aee0a55a9c260f93f79ff3cf",
                            "sha256": "5e7b1cc054cd1f358f5f3467e62a2a51fea471ad79033d2b1b73576b8a84a389",
                            "size": 4234
                        },
                        "engine_results": [
                            {
                                "engine_code_name": "clamav",
                                "engine_subsystem": "AV",
                                "engine_version": "0.103.8",
                                "database_time": 1699346358.0,
                                "detections": [],
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.011,
                                    "duration_full": 0.021
                                }
                            },
                            {
                                "engine_code_name": "ptesc",
                                "engine_subsystem": "STATIC",
                                "engine_version": "5.5.0.813",
                                "database_time": 1699417650.0,
                                "detections": [],
                                "database_version": "4.0.0.398",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.006,
                                    "duration_full": 0.014
                                }
                            }
                        ]
                    },
                    {
                        "artifacts": [],
                        "result": {
                            "scan_state": "FULL",
                            "errors": [],
                            "verdict": "CLEAN",
                            "duration": 0.5,
                            "duration_full": 0.502
                        },
                        "type": "FILE",
                        "file_info": {
                            "file_uri": "sha256:f7f6c93ba3dc3b434e94a7ecbb9ad7465682d2ef6a4fe8195050df1108b339b0",
                            "file_path": "IPFS_QmZv3W7h2vouA9ni2KW3T2ooDE9Jzexhote6fbLT9UPHcc.sgn",
                            "mime_type": "application/octet-stream; charset=binary",
                            "md5": "bb080a36f300638b01a6e671e6b66fd0",
                            "sha1": "a2ed299ce29cf93d6db5c22fd18fde287b35dfcd",
                            "sha256": "f7f6c93ba3dc3b434e94a7ecbb9ad7465682d2ef6a4fe8195050df1108b339b0",
                            "size": 5697
                        },
                        "engine_results": [
                            {
                                "engine_code_name": "clamav",
                                "engine_subsystem": "AV",
                                "engine_version": "0.103.8",
                                "database_time": 1699346358.0,
                                "detections": [],
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.006,
                                    "duration_full": 0.013
                                }
                            },
                            {
                                "engine_code_name": "ptesc",
                                "engine_subsystem": "STATIC",
                                "engine_version": "5.5.0.813",
                                "database_time": 1699417650.0,
                                "detections": [],
                                "database_version": "4.0.0.398",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.011,
                                    "duration_full": 0.015
                                }
                            }
                        ]
                    },
                    {
                        "artifacts": [],
                        "result": {
                            "scan_state": "FULL",
                            "errors": [],
                            "verdict": "CLEAN",
                            "duration": 0.503,
                            "duration_full": 0.505
                        },
                        "type": "FILE",
                        "file_info": {
                            "file_uri": "sha256:29effed774c5bde43a1594b6b37f402945b34ec35a15d5c98e07a3a6d5fc4684",
                            "file_path": "IPFS_QmaBCeMN9aewyjn1zvVBzNf4p7onJ6f9P8oLM81NRF9sGx.xml",
                            "mime_type": "text/xml; charset=utf-8",
                            "md5": "2ecd94373cab92656e2af590820b81f6",
                            "sha1": "c549f734c56bb384ada2d2d33fdfc05f3eb0ba8f",
                            "sha256": "29effed774c5bde43a1594b6b37f402945b34ec35a15d5c98e07a3a6d5fc4684",
                            "size": 18853
                        },
                        "engine_results": [
                            {
                                "engine_code_name": "clamav",
                                "engine_subsystem": "AV",
                                "engine_version": "0.103.8",
                                "database_time": 1699346358.0,
                                "detections": [],
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.01,
                                    "duration_full": 0.02
                                }
                            },
                            {
                                "engine_code_name": "ptesc",
                                "engine_subsystem": "STATIC",
                                "engine_version": "5.5.0.813",
                                "database_time": 1699417650.0,
                                "detections": [],
                                "database_version": "4.0.0.398",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.008,
                                    "duration_full": 0.018
                                }
                            }
                        ]
                    },
                    {
                        "artifacts": [],
                        "result": {
                            "scan_state": "FULL",
                            "errors": [],
                            "verdict": "CLEAN",
                            "duration": 43.937,
                            "duration_full": 43.955
                        },
                        "type": "FILE",
                        "file_info": {
                            "file_uri": "sha256:95fdca65eecec11692875d78e5a04a944256d8776efe3590070cc743de77f014",
                            "file_path": "IPFS_QmaBCeMN9aewyjn1zvVBzNf4p7onJ6f9P8oLM81NRF9sGx_sp.pdf",
                            "mime_type": "application/pdf; charset=binary",
                            "md5": "8e59468536aa4e69db071ca1152694be",
                            "sha1": "52d5d3e94ab3cf3da96a51a54ab07cc6e3008a44",
                            "sha256": "95fdca65eecec11692875d78e5a04a944256d8776efe3590070cc743de77f014",
                            "size": 376829
                        },
                        "engine_results": [
                            {
                                "engine_code_name": "clamav",
                                "engine_subsystem": "AV",
                                "engine_version": "0.103.8",
                                "database_time": 1699346358.0,
                                "detections": [],
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.132,
                                    "duration_full": 0.136
                                }
                            },
                            {
                                "engine_code_name": "ptesc",
                                "engine_subsystem": "STATIC",
                                "engine_version": "5.5.0.813",
                                "database_time": 1699417650.0,
                                "detections": [],
                                "database_version": "4.0.0.398",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 0.082,
                                    "duration_full": 0.086
                                }
                            },
                            {
                                "engine_code_name": "PT",
                                "engine_subsystem": "SANDBOX",
                                "details": {
                                    "sandbox": {
                                        "image": {
                                            "image_id": "win7-sp1-x64",
                                            "version": "1.0.0.144",
                                            "os": {
                                                "architecture": "x64",
                                                "locale": "ru-RU",
                                                "name": "Microsoft Windows 7 Enterprise",
                                                "service_pack": "sp1",
                                                "version": "6.1.7601.18741"
                                            }
                                        },
                                        "artifacts": [
                                            {
                                                "artifacts": [],
                                                "result": {
                                                    "scan_state": "FULL",
                                                    "errors": [],
                                                    "verdict": "CLEAN",
                                                    "duration": 5.026,
                                                    "duration_full": 5.032
                                                },
                                                "type": "PROCESS_DUMP",
                                                "file_info": {
                                                    "file_uri": "sha256:bf8fb4da5343670cf3c0f4e567e0e3b53f3a8bc6ba4b523a49d7e7f60e333cce",
                                                    "file_path": "",
                                                    "mime_type": "",
                                                    "md5": "57061367b542a0476b43004c695a72f7",
                                                    "sha1": "a385cfabf2f64e567f15a68984b104b375c2607e",
                                                    "sha256": "bf8fb4da5343670cf3c0f4e567e0e3b53f3a8bc6ba4b523a49d7e7f60e333cce",
                                                    "size": 16073272,
                                                    "details": {
                                                        "process_dump": {
                                                            "process_name": "program files (x86)/adobe/acrobat reader dc/reader/acrord32.exe",
                                                            "process_id": 1048,
                                                            "dump_trigger": "FinishAnalysis",
                                                            "dump_create_time": 29.733
                                                        }
                                                    }
                                                },
                                                "engine_results": [
                                                    {
                                                        "engine_code_name": "ptesc",
                                                        "engine_subsystem": "STATIC",
                                                        "engine_version": "5.5.0.813",
                                                        "database_time": 1699417650.0,
                                                        "detections": [],
                                                        "database_version": "4.0.0.398",
                                                        "result": {
                                                            "scan_state": "FULL",
                                                            "verdict": "CLEAN",
                                                            "errors": [],
                                                            "duration": 0.0,
                                                            "duration_full": 0.0
                                                        }
                                                    }
                                                ]
                                            }
                                        ],
                                        "logs": [
                                            {
                                                "type": "EVENT_CORRELATED",
                                                "file_name": "events-correlated.log.gz",
                                                "file_uri": "sha256:0704786bf8569ee245c620d2685246ed38202b651ae00f87a46ef421ce06c5a6"
                                            },
                                            {
                                                "type": "EVENT_NORMALIZED",
                                                "file_name": "events-normalized.log.gz",
                                                "file_uri": "sha256:d676eb176b566ac5f0797b85f963a5c3392b0f7482234d1690ed2ff9fdb99d3c"
                                            },
                                            {
                                                "type": "EVENT_RAW",
                                                "file_name": "drakvuf-trace.log.gz",
                                                "file_uri": "sha256:de9253ba12d8bae0f969125874894d106689eac2456a1737b037a92b334cf7fa"
                                            },
                                            {
                                                "type": "NETWORK",
                                                "file_name": "tcpdump.pcap",
                                                "file_uri": "sha256:731cf077aa2a3b3ce4bcfd11ad7ef947cb401df5f9c4dc120539d848694a39bf"
                                            },
                                            {
                                                "type": "SCREENSHOT",
                                                "file_name": "",
                                                "file_uri": "sha256:"
                                            }
                                        ],
                                        "analysis_duration": 31.0
                                    }
                                },
                                "detections": [],
                                "database_version": "2.0.0.557",
                                "result": {
                                    "scan_state": "FULL",
                                    "verdict": "CLEAN",
                                    "errors": [],
                                    "duration": 38.706,
                                    "duration_full": 38.711
                                }
                            }
                        ]
                    }
                ],
                "result": {
                    "scan_state": "FULL",
                    "errors": [],
                    "verdict": "CLEAN",
                    "duration": 43.964,
                    "duration_full": 43.98
                },
                "type": "ARCHIVE",
                "file_info": {
                    "file_uri": "sha256:722c5895570f3192cdc8e39cf2d187874322b6d0ff789fd77e6b5020d6702545",
                    "file_path": "cca6ee11-436c-4aee-8cc8-602645637a3b_all.zip",
                    "mime_type": "application/zip; charset=binary",
                    "md5": "3457fe52c0dfc4203e6281eb1aacac0e",
                    "sha1": "2c81bb3fe1f1ce4bb71c8df361ce07fb302b22aa",
                    "sha256": "722c5895570f3192cdc8e39cf2d187874322b6d0ff789fd77e6b5020d6702545",
                    "size": 322706
                },
                "engine_results": [
                    {
                        "engine_code_name": "clamav",
                        "engine_subsystem": "AV",
                        "engine_version": "0.103.8",
                        "database_time": 1699346358.0,
                        "detections": [],
                        "result": {
                            "scan_state": "FULL",
                            "verdict": "CLEAN",
                            "errors": [],
                            "duration": 0.515,
                            "duration_full": 0.519
                        }
                    },
                    {
                        "engine_code_name": "ptesc",
                        "engine_subsystem": "STATIC",
                        "engine_version": "5.5.0.813",
                        "database_time": 1699417650.0,
                        "detections": [],
                        "database_version": "4.0.0.398",
                        "result": {
                            "scan_state": "FULL",
                            "verdict": "CLEAN",
                            "errors": [],
                            "duration": 0.031,
                            "duration_full": 0.038
                        }
                    }
                ]
            }
        ]
    }
}