server.port=8080

# ******************************************************************************************************
# info for console banner show
# ******************************************************************************************************
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# ******************************************************************************************************
# Logging level, and other parameters
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=multicard

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service
info.application.version=0.1.120

# ******************************************************************************************************
# Cron properties (schedulers)
# ******************************************************************************************************
#cron.copy=0 0 09,13,18 * * *
#cron.send=0/30 * * * * *
#cron.archive=0 0 8 01 * *
#cron.kfu=0/30 * * * * *

cron.copy=0 0 09,13,18 * * *
cron.send=0/30 * * * * *
cron.archive=0 27 11 06 * *
cron.kfu=0/30 * * * * *


# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

#mailTo=LyapustinAS@spb.uralsib.ru
mailTo = shekhovnn@uralsib.ru,ZhuravlevaDF@ufa.uralsib.ru,LoschininaIV@uralsib.ru,SidorovaIN@uralsib.ru,TamindarovVP@uralsib.ru,KulebyanovaNV@uralsib.ru
mailFrom = multicard@spb.uralsib.ru
mailSubjects= \u041F\u043E\u043B\u0443\u0447\u0435\u043D ALARM \u043E\u0442 \u041F\u0426 \u041C\u0443\u043B\u044C\u0442\u0438\u043A\u0430\u0440\u0442\u0430

# Delay between sender mail
mail.delay.minutes=60

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# Настройки Иконниковой по директориям, Ikonnikova settings by directory
# ******************************************************************************************************
directory.in.deshifr=C:\\AppServer\\Data\\ikonnikova\\deshifr\\IN
directory.out.deshifr=C:\\AppServer\\Data\\ikonnikova\\deshifr\\out_for_user

directory.in=C:\\AppServer\\Data\\ikonnikova\\IN
directory.out=C:\\AppServer\\Data\\ikonnikova\\OUT
directory.archive_IN=C:\\AppServer\\Data\\ikonnikova\\archive\\IN
directory.archive_OUT=C:\\AppServer\\Data\\ikonnikova\\archive\\OUT

directory.moveout = C:\\AppServer\\Data\\ikonnikova\\moveout\\

# check certificate(DEV(true) or PROD(false))
app.worker.cert=TRUE

# ******************************************************************************************************
# Настройки обработки файлов.
# ******************************************************************************************************
# Настройка удаления файлов, = true, если = false - удалять нельзя
# Setting up file deletion, = true, if = false - cannot be deleted
service.enable.delete=false
# Параметр задержки устанавливается в минутах.The delay parameter is set in minutes.
service.delay.allow.directory=5
# Глубина в месяцах, которую архивирует сервис. Сейчас равно 2.Depth in months that the service archives. Now it's 2.
service.mounth.archived=3
# Количество циклов ожидания. Count of cycle wait allowed resource - directory
service.count.delay=4

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=mcard
#service.password=dPers83Fragl4
service.password=$2a$12$NDx1CDXjS/1oY4Y80nc7vOcx6rmxDcpBFMMH2D4/EVrUpWqEu6o4m
