
  CREATE INDEX "AUTO_EXCHANGE"."TBANK_ACCBALANCE_S" ON "AUTO_EXCHANGE"."TBANK_ACCBALANCE" ("S") 
  
    CREATE INDEX "AUTO_EXCHANGE"."TBANK_PLANALL_S" ON "AUTO_EXCHANGE"."TBANK_PLANALL" ("S") 
    
  CREATE INDEX "AUTO_EXCHANGE"."TBANK_PPARAM_S" ON "AUTO_EXCHANGE"."TBANK_PPARAM" ("S") 
  
    CREATE INDEX "AUTO_EXCHANGE"."TBANK_MIGR_INFO_S" ON "AUTO_EXCHANGE"."TBANK_MIGR_INFO" ("S")
    
     CREATE INDEX "AUTO_EXCHANGE"."TBANK_FACT_S" ON "AUTO_EXCHANGE"."TBANK_FACT" ("S") 
     
       CREATE INDEX "AUTO_EXCHANGE"."TBANK_DOGOV_SD" ON "AUTO_EXCHANGE"."TBANK_DOGOV" ("S", "DEPART") 
     
       CREATE INDEX "AUTO_EXCHANGE"."TBANK_DOGOV_S" ON "AUTO_EXCHANGE"."TBANK_DOGOV" ("S") 
       
        CREATE INDEX "AUTO_EXCHANGE"."TBANK_DOGOV_PD" ON "AUTO_EXCHANGE"."TBANK_DOGOV" ("PROCESSED", "DEPART") 
        
        CREATE INDEX "AUTO_EXCHANGE"."TBANK_DOGOV_D" ON "AUTO_EXCHANGE"."TBANK_DOGOV" ("DEPART") 
                
  CREATE INDEX "AUTO_EXCHANGE"."TBANK_ACCBALANCE_S" ON "AUTO_EXCHANGE"."TBANK_ACCBALANCE" ("S") 
       
