server.port=8086
spring.profiles.active=dev

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# info for Actuator
info.app.name=RouterSiebelUniversal
info.app.description=Router of message from topic? to another systems topics(universal format). Designed #Lyapustin A.S. 03.08.2022
info.app.version=${service.version}

#Properties of service
service.version=1.1.4
#Log level application = true - debug mode, false - info
service.log.debug=true
# delay if exception in insert record in database
service.delay=42

#TAGs
log.tag.info=info
log.tag.error=error

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Consumer Group
#spring.kafka.consumer.group-id=app.1.route.siebel.universal
## Server Kafka
#spring.kafka.bootstrap-servers=localhost:9092
## Mode acknowledge
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.consumer.enable-auto-commit=false
##spring.kafka.properties.allow.auto.create.topics=false
## Topic
#kafka.consumer.topic=test

# Size consumer
spring.kafka.consumer.max.partition.fetch.bytes=41943040
spring.kafka.consumer.max.request.size=41943040
spring.kafka.consumer.max.message.bytes=41943040
spring.kafka.consumer.fetch.message.max.bytes=41943040
spring.kafka.consumer.message.max.bytes=41943040
spring.kafka.consumer.replica.fetch.max.bytes=41943040


#Size Producer
spring.kafka.producer.properties.max.request.size=41943040
#spring.kafka.producer.properties.message.max.bytes=41943040
#spring.kafka.producer.properties.replica.fetch.max.bytes=41943040
#spring.kafka.producer.properties.fetch.message.max.bytes=41943040

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
spring.kafka.consumer.auto-offset-reset=earliest
# Count poll records
spring.kafka.consumer.max-poll-records=10

## Consumer Group
spring.kafka.consumer.group-id=app.22.router.primary

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# kafka topic listener
kafka.consumer.topic=siebel-kafka-router.out1
# Mapper topic
kafka.mapper.topic=siebel-kafka-router.in.mapper

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=routerAdapterKafkaSiebel@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,admins-integr@uralsib.ru
mailSubjects=(test) Message from  Router Siebel Universal adapter from Siebel to Kafka.

# Minutes between mail send
mail.delay.minutes=0

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

# Dinamically insert & Update
# https://thorben-janssen.com/dynamic-inserts-and-updates-with-spring-data-jpa/

# Max Size Kafka
#https://stackoverflow.com/questions/53605262/kafka-the-message-when-serialized-is-larger-than-the-maximum-request-size-you-h

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=50

###################################################################################################
# Max queue from processing, if queue more, process sleep - ack.nack.duration
###################################################################################################
max.size.queue=500

###################################################################################################
# ack Nack sleep process get message in seconds
###################################################################################################
ack.nack.duration=30