routes:
  topiclist:
    - systemfrom: siebel.dev
      systemto: siebel.dev
      topicsystemto: siebel-kafka-router.in
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.dev
      systemto: siebelsync
      topicsystemto: siebel-kafka-router.in.sync
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.dev
      systemto: dbo_dev
      topicsystemto: inner.sbl-dev-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.stable
      systemto: dbo_dev
      topicsystemto: inner.sbl-dev-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.dev
      systemto: dbo_test
      topicsystemto: inner.sbl-test-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.stable
      systemto: dbo_test
      topicsystemto: inner.sbl-test-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.dev
      systemto: dbo_preprod
      topicsystemto: inner.sbl-preprod-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.stable
      systemto: dbo_preprod
      topicsystemto: inner.sbl-preprod-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.test
      systemto: dbo_test
      topicsystemto: inner.sbl-test-out.system.data-transfer-pm
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.test
      systemto: fssp1
      topicsystemto: idbank-test.siebel.document_fssp.request.0
      topicsystemfromerror: siebel-kafka-router.test.in.sync
    - systemfrom: fssp2
      systemto: siebel.test
      topicsystemto: siebel-kafka-router.test.in
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable
      systemto: fssp1
      topicsystemto: idbank-test.siebel.document_fssp.request.0
      topicsystemfromerror: siebel-kafka-router.stable.in.sync
    - systemfrom: fssp2
      systemto: siebel.stable
      topicsystemto: siebel-kafka-router.stable.in
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.dev
      systemto: siebel.dev
      topicsystemto: siebel-kafka-router.in
      topicsystemfromerror: siebel-kafka-router.in
    #website
    - systemfrom: siebel.dev
      systemto: website_dev
      topicsystemto: website_dev_pretension_requests_status
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.dev
      systemto: website_dev_ipoteka
      topicsystemto: website_dev_mortgage_leads_requests_status
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.test
      systemto: website_test_ipoteka
      topicsystemto: website_test_mortgage_leads_requests_status
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable
      systemto: website_stable_ipoteka
      topicsystemto: website_stable_mortgage_leads_requests_status
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.test
      systemto: website_test
      topicsystemto: website_test_pretension_requests_status
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable
      systemto: website_stable
      topicsystemto: website_stable_pretension_requests_status
      topicsystemfromerror: siebel-kafka-router.stable.in
    #OMNI
    - systemfrom: siebel.dev
      systemto: omni
      topicsystemto: omni-dev.qualification-client-registry-qual.responses
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.test
      systemto: omni
      topicsystemto: omni-test.qualification-client-registry-qual.responses
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable
      systemto: omni
      topicsystemto: omni-stable.qualification-client-registry-qual.responses
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: siebel.dev
      systemto: omni
      topicsystemto: omni-dev.qualification-client-service.client-status.responses
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.test
      systemto: omni
      topicsystemto: omni-test.qualification-client-service.client-status.responses
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable
      systemto: omni
      topicsystemto: omni-stable.qualification-client-service.client-status.responses
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-dev.qualification-client.getting-updated-list-records-cvm.requests.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-test.qualification-client.getting-updated-list-records-cvm.requests.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-stable.qualification-client.getting-updated-list-records-cvm.requests.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: cvm
      systemto: omni
      topicsystemto: omni-dev.qualification-client.getting-updated-list-records-cvm.responses
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: cvm
      systemto: omni
      topicsystemto: omni-test.qualification-client.getting-updated-list-records-cvm.responses
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: cvm
      systemto: omni
      topicsystemto: omni-stable.qualification-client.getting-updated-list-records-cvm.responses
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-dev.qualification-client-service.updated-change-status-cvm.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-test.qualification-client-service.updated-change-status-cvm.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    - systemfrom: omni
      systemto: cvm
      topicsystemto: omni-test.qualification-client-service.updated-change-status-cvm.0
      topicsystemfromerror: siebel-kafka-router.stable.in
    #citi
    - systemfrom: siebel.dev
      systemto: citi_dev
      topicsystemto: citi_bank_to_siebel.clients_dossier
      topicsystemfromerror: siebel-kafka-router.in
    #IDBank
    - systemfrom: siebel.dev
      systemto: idbank_fssp_dev
      topicsystemto: idbank-test.siebel.document_fssp.request.0
      topicsystemfromerror: siebel-kafka-router.in.sync
    - systemfrom: siebel.test
      systemto: idbank_fssp_test
      topicsystemto: idbank-test.siebel.document_fssp.request.0
      topicsystemfromerror: siebel-kafka-router.test.in.sync
    - systemfrom: siebel.stable
      systemto: idbank_fssp_preprod
      topicsystemto: idbank-test.siebel.document_fssp.request.0
      topicsystemfromerror: siebel-kafka-router.stable.in.sync
    # website.premium
    - systemfrom: siebel.dev.premium
      systemto: website-dev.premium
      topicsystemto: website-dev.siebel.premium-leads.status
      topicsystemfromerror: siebel-kafka-router.in
    - systemfrom: siebel.test.premium
      systemto: website-test.premium
      topicsystemto: website-test.siebel.premium-leads.status
      topicsystemfromerror: siebel-kafka-router.test.in
    - systemfrom: siebel.stable.premium
      systemto: website-stable.premium
      topicsystemto: website-stable.siebel.premium-leads.status
      topicsystemfromerror: siebel-kafka-router.stable.in
    #ICC-RTM 
    - systemfrom: siebel.dev
      systemto: rtm
      topicsystemto: siebel-to-rtm.event.out
      topicsystemfromerror: siebel-kafka-router.in

#management.endpoints.web.exposure.include: "*".
management:
  endpoints:
    web:
      exposure:
        include: "*"
