routes:
  topiclist:
    -
      systemfrom: siebel
      systemto: siebel
      topicsystemto: route2
      topicsystemfromerror: test
    -
      systemfrom: siebel
      systemto: dbo
      topicsystemto: route1
      topicsystemfromerror: test
    -
      systemfrom: siebel
      systemto: sugarcrm
      topicsystemto: http://msk.fortnigth. com
      topicsystemfromerror: test


#management.endpoints.web.exposure.include: "*"
management:
  endpoints:
    web:
      exposure:
        include: "*"
#  endpoint:
#    refresh:
#      enabled: true
# По этому имени будет поиск файлов
#spring.application.name: spring-cloud-configuration-client
