# You can set the comma-separated list of configurations you want to load using the spring.cloud.config.name property:
# Example=>
# spring.cloud.config.name: jmsclient,productclient,orderclient
# URL : https://stackoverflow.com/questions/39215533/spring-cloud-config-how-to-use-multiple-configs
# Basic Authorization
# URL = https://stackoverflow.com/questions/45621751/spring-cloud-config-server-not-enforcing-basic-authentication-when-running-main\
# Spring Cloud Config Authentication Issue
# URL = https://stackoverflow.com/questions/60598699/spring-cloud-config-authentication-issue
# URL = https://stackoverflow.com/questions/29605201/how-to-secure-spring-cloud-config-server
# URL = https://cloud.spring.io/spring-cloud-config/reference/html/#_security


spring:
  application:
    name: spring-cloud-configuration-client
  cloud:
    config:
      name: spring-cloud-configuration-client
      uri: http://localhost:8888
      username: root
      password: s3cr3t