spring.application.name=test-sql

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:sqlserver://192.168.1.34:1433;databasename=mandatory;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dREZfag23e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver