server.port=8086

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

#
# ******************************************************************************************************
# Datasource Oracle chd
# ******************************************************************************************************
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=SYS as sysdba
#spring.datasource.password=root
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#1
spring.user.datasource.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.user.datasource.username=SYS as sysdba
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true

#2
# Oracle
spring.book.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.130:1521:xe
spring.book.datasource.username=SYS as sysdba
spring.book.datasource.password=root
spring.book.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


