spec:
  template:
    spec:
      containers:
        -
          resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
            limits:
              cpu: "1.0"
              memory: 256Mi
          env:
            - name: SPRING_APPLICATION_JSON
              value: '{"server":{"undertow":{"io-threads":1, "worker-threads":2 }}}'
            - name: TZ
              value: Europe/Moscow
            - name: LC_ALL
              value: C.UTF-8
          volumeMounts:
            - name: application-config
              mountPath: "/deployments/config"
              readOnly: true
            - name: application-yml
              mountPath: "/deployments/config/application.yml"
              readOnly: true
            - name: ssl
              mountPath: /deployments/ssl/ 

      dnsPolicy: None
      dnsConfig:
        nameservers:
          - 10.167.118.7
          - 10.167.118.8
          - 10.167.118.9
        searches:
          - fuse.fc.uralsibbank.ru
          - fc.uralsibbank.ru
      
      volumes:
        - name: application-config
          configMap:
            name: spring-app-config
            items:
              - key: application.properties
                path: application.properties
        - name: application-yml
          configMap:
            name: spring-yml-config
            items:
              - key: application.yml
                path: application.yml
        - name: ssl
          secret:
            secretName: ssl1
            defaultMode: 420
