<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/"
                                          class="brand-logo">Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator/"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[diasoft-s3]</b>
                        <br>
                        Сервис содержит 3 потока информации:<br>
                        1. Основной поток переноса файлов, сканирующий сетевой файловый каталог, затем переносящий файлы
                        в хранилище S3. После чего сервис передает информацию о статусе загрузки файла в S3, а также
                        заносит ссылку на файл в S3. Сервис должен работать по таймеру.<br>
                        На что обратить внимание.<br>
                        Сервис, должен анализировать, что файл можно использовать в монопольном режиме. Т.е. следует
                        убедиться, перед началом обработки файла, что в файл не производится запись.<br>
                        Удаление файла, после обработки из каталога выполняется в самом конце обработки.<br>
                        В случае возникновения проблем с доступностью файлов, каталогов, невозможность выполнить
                        операции над файлами, необходимо отправлять почтовую рассылку.<br>
                        При операциях над файлами поток должен корректно обрабатывать недоступность ресурсов (timeout).
                        В таком случае поток производит откат действий. Входной файл не удаляется, происходит удаление
                        файла в S3 и в каталоге /ERR и /ARCH. В таблице проставляется статус - ошибка и записываем в
                        поле описания ошибки, что за ошибка произошла. Отправляем электронное письмо с отчетом о ошибке.<br>
                        2. Отправка писем с ошибками должна быть оснащена функционалом типа спамодав: поток не должен
                        отправлять отчет об ошибке в течении: 30 минут (интервал должен быть вынесен в
                        application.prop.), если отчет уже был отправлен. Это позволит избежать генерации большого
                        объема писем.<br>
                        3. Второй поток, очистка каталогов. Периодично (1 раз в сутки) сканирует подкаталоги /ARCH и
                        /ERR на сетевом файловом ресурсе. Цель очистка каталогов. Поток осуществляет поиск файлов,
                        хранящихся больше заданного срока с целью удаления для тех, которые хранятся больше назначенного
                        срока. Срок хранения файлов должен быть вынесен в application.prop.<br>

                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger-ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>

    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer blue darken-1">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">ПАО Банк «Уралсиб»</h5>
                <p class="grey-text text-lighten-4">
                </p><img src="uralsib-jpg.jpg" width="100" height="100">


            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">8 800 250-57-57</a></li>
                    <li><a class="white-text" href="#!">8 800 200-55-20</a></li>
                    <li><a class="white-text" href="https://uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@uralsib.spb.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a class="orange-text text-lighten-3"><em></em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>