server.port=8122

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# connect JDBC
# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.globally_quoted_identifiers=false

app.datasource.city.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
app.datasource.city.username=auto_exchange
app.datasource.city.password=123456
app.datasource.city.driverClassName=oracle.jdbc.OracleDriver

app.fetchSize=5000
app.destination.folder=temporary

management.endpoints.web.exposure.include=*

#S3
s3.accessKey=jmPHiSFPCM6l2gtqioYe
s3.secretKey=RUtxVJUWznc6pltwWQlUNOZnOKdB0KZLURxX8pr9
s3.bucket=tbank
s3.url=http://127.0.0.1:9000

#mail
app.mail=https://gateway.camunda.fc.uralsibbank.ru/mail/v1/common/sendForCity

#29/11/2024
file.delete=true

# ----------------------------------------------------------------------------------------------------
# 14.12.2024
# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=citi-to-uralsib

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service converted data to csv file for retail

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=0

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru