<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сервис ibso-trust-kafka-siebel. Обмен между IBSO-Retail и Siebel</title>
</head>
<style>
    h1 {
        background: #000000; /* Цвет фона, #a9a9a9 или #c7b39b */
        color: #C0C0C0; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        text-align: center;
    }
</style>
<style>
    body {
        color: #C0C0C0; /* Цвет текста */
        background-color: #000000; /* Цвет фона c7b39b*/
    }


</style>

<body>
<h1><span style="color: #C0C0C0;"><span style="color: #C0C0C0;">Service: ibso-trust-kafka-siebel. Обмен между Ритейлом (IBSO-Retail) и ЕФС (Siebel)</span></span>
</h1>
<h4><span style="color: #8b9b55;"> Сервис для передачи сообщений из Reatila в Siebel</span></h4>
<!-- Комментарий -->
<table class="demoTable1" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Требования Заказчика. БТ в документации.</strong></span></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Между Ритейл и ЕФС требуется реализовать онлайн интеграцию Ритейл – KAFKA – ЕФС, для передачи в ЕФС уведомлений о регистрации доверенности на клиента частного или премиального банка. </span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">На основе этих уведомлений ЕФС будет создавать задания для персональных менеджеров и руководителей ЧБ.</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Для этого в ритейле требуется создать таблицу «TRUST_KAFKA_CONNECT», в которую Ритейл будет помещать уведомления для ЕФС. </span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Из этой таблицы инкремент будет забирать Kafka JDBC Connector, преобразовывать его в json и размещать в топике KAFKA ЕФС.</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Когда новая запись появилась в таблице «TRUST_KAFKA_CONNECT», Kafka JDBC Connector требуется ее забрать, преобразовать в json и разместить на топике KAFKA ЕФС.</span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>{"system_from": "ibso.dev", </span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>"system_to": "siebel.dev", </span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>"Service":"TRUST",  </span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>"Pack_id":"123",  </span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>"pack": "{\"Type\":\"type1\",\"Initiator_fio\":\"FIO\",\"INITIATOR_ID\":\"id\",\"Confidant_fio\":\"cfio\",\"Confidant_id\":\"cid\",\"TRUST_NAME\":\"trust\",\"TRUST_NUMBER\":\"trust-n\"}",</span></span>
            <p><span style="color: #C0C0C0;margin: 10px;"><span>} </span></span>
            </p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span></span>
            </p>
        </td>
    </tr>
    </tbody>
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span
                    style="color: #8b9b55;"><strong>Концепция решения</strong></span></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Необходимо разработать новый сервис на Java (Spring Boot) и разместить его на платформе Open Shift.</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Решение задачи через Kafka Connector невозможно, вследствие того, что необходимо сформировать JSON определённого формата.</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Также необходимо создать новый топик в Кафка, для хранения значений INCREMENT о последней выбранной записи.</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Интеграционный сервис должен содержать таймер (с возможностью настройки времени запуска). По таймеру будет опрашиваться таблица в Ритейле, на предмет появления новых записей.</span></span>
            </p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span></span>
            </p>
        </td>
    </tr>
    </tbody>
</table>


<p>&nbsp;</p>

<h1><span style="color: #C0C0C0;"><span style="color: #C0C0C0;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a style="color: #245cd6;" href="../swagger_ui.html"><strong>../swagger-ui/</strong></a>
    <span style="color: #C0C0C0;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание (Версия: java 11.)</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar ibso-trust-kafka-siebel.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.
                <br/>Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 428px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr style="height: 18px;">
            <td style="height: 18px; width: 324.175px;"><span style="color: #495a7e;">Опции в файле </span>:
                Наименование
            </td>
            <td style="height: 18px; width: 207.425px;"><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>server.port</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Порт на котором будет работать tomcat</td>
        </tr>
        <tr style="height: 72px;">
            <td style="height: 72px; width: 324.175px;">
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td style="height: 72px; width: 207.425px;">Actuator property<br/>Какие опции открыть для получения метрик в
                actuator'e
            </td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>spring.banner.location</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>Log level</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>logging.file.path</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.datasource</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Параметры по подключению к БД</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.kafka</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Праметры подключения к брокеру Кафка</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><a style="color: #245cd6;" href="../actuator/"><strong>../actuator/ </strong><span
            style="color: #C0C0C0;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>Некоторые точки метаинформации сервиса (actuator):</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/env">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/health">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/info">/info</a></p>
            </td>
            <td>Информация о приложении</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/logfile">/logfile</a></p>
            </td>
            <td>Журнал работы сервиса</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>