server.port=8098

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

#Actuator property
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.file.path=C:/AppSever/Data/logging/logs/spring-sever/logs
logging.level.org.springframework.web=debug

# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#FTP server
ftpserver.host=192.168.1.79
ftpserver.user=anonymous
ftpserver.password=
ftpserver.port=21
ftpserver.directory=/pub/qbic/
ftpserver.timeout=600
ftpserver.datetimeout=15000
ftpserver.connecttiomeout=5000
ftpserver.ftpmode=false