server.port=8088

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
# Enable view info
management.info.env.enabled=true
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send
mail.delay.minutes=60

mailFrom=getrps963722@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) Get RPS to IBSO 963722


# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=GetRPS963722

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Requirements for the completion of automatic reservation procedures. Implementation of the calculation of the indicator for adjusting the reserve for mortgage loans (in accordance with the Directive of the Central Bank No. 6377-U dated 15.03.2023), swagger.Designed by A.S.Lyapustin 07.12.2022
info.application.version=@project.version@

#Log level application = true - debug mode, false - info
service.log.debug=false

###################################################################################################
# SSL
###################################################################################################
http.client.ssl.path=C:\\AppServer\\Project\\Banking\\getrps963722\\ssl\\
http.client.ssl.trust-store=store.jks
http.client.ssl.trust-store-password=changeit

# ******************************************************************************************************
# Sheduler properties
# ******************************************************************************************************
# Sheduler cron
interval-in-cron=0 0 14 * * *

# Delay in seconds
download.delay=30

# ******************************************************************************************************
# connect IBSO Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#
#
#spring.datasource.url=jdbc:oracle:thin:@msk-ibsort11.fc.uralsibbank.ru:1521/rtlcl203.rtl.ufa.usb
#spring.datasource.username=USB_KSPNSI_TIBCO
#spring.datasource.password=tibco1
#ibso.schema=IBS
#ibso.catalog=Z$USB_RTM_EXCH_LIB
#ibso.procedure=PROCESS_RTM_REQUEST
#ibso.wait=300
#ibso.timeout=320
#ibso.timeoutErr=300

#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG