<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="purple darken-4 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/" class="brand-logo">Банк
        Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[signal-ovp-t2]</b><br>
                        Интеграционный поток. МП 982624 Установка сигнала в ОВП он-лайн по подгруженным сделкам/ проводкам до Т-2 включительно.<br><br>
                        <b>Требования к интеграционному сервису</b><br>
                        На интеграционной шине создать процесс для мониторинга обновления данных в таблице conversion_operation.<br>
                        Процесс запускается по таймеру 1 раз в сутки в 01:00ч. Реализовать возможность корректировки таймера.<br>
                        <br>
                        <b>Алгоритм</b><br>
                        ------------------------------------------------------------------------------------------------------------------------------------
                        <br>1.	Формируем отчет за t-2. Глубиной 91 день назад. Ищем все новые проводки, которых нет по id в таблице истории.
                        <br>-    1.1.	Эти проводки добавляем в отчет.
                        <br>-    1.2.	Эти проводки добавляем таблицу истории.
                        <br>2.	Формируем запрос к таблице истории, есть ли изменения в документах, которые есть в истории по сравнению с таблицей conversation.
                        <br>-    2.1.	Если изменения присутствуют.
                        <br>--    2.1.1.	Эти проводки добавляем в отчет.
                        <br>--    2.1.2.	Эти проводки обновляем в  таблице истории.
                        <br>3.	Добавляем все новые проводки из conversation в таблицу истории, условия: глубина 91 день от текущего дня, портфолио.
                        <br>4.	Удаляем из таблицы истории записи с проводками старше 92 дней.
                        <br><br>
                        <b>Дополнительные требования к интеграционному сервису.</b><br>
                        ------------------------------------------------------------------------------------------------------------------------------------<br>
                        - Создать таблицу для хранения истории с полями id, status, operation_date, currency1, currency2, pos1, pos2, filial, portfolio,<br>
                        - Как и в текущей реализации процесс signal-ovp-t2 мониторит таблицу conversion_operations,<br>
                        - Каждая полученная запись по ID сверяется с историей:<br>
                        - если запись в истории есть и ни одна графа не обновилась, ничего не делать, перейти к следующей итерации<br>
                        - если нет записи, добавить запись в историю, добавить в рассылку<br>
                        - если запись в истории есть и обновилась хотя бы одна графа, обновить запись в истории, добавить в рассылку.<br>
                        <br>
                        Но есть нюанс. В первые дни процесс будет определять все проводки как новые. Тут либо не отдавать Заказчику на приемку в первую неделю пока все процессы не отработают по сделкам за последнюю неделю, либо в новую таблицу скопировать сделки из conversion_operations с теми же полями чтобы процесс видел, что сделки не новые.<br>
                        --------------------------------------------------------------------------------------------------------------------------------------<br>
                        1. Создать НОВУЮ таблицу с полями id, status, operation_date, currency1, currency2, pos1, pos2, filial, portfolio,<br>
                        2. В сервисе реализовать операцию переноса данных из таблицы conversation_operation в НОВУЮ таблицу. Обязательно предусмотреть TRUNCATE новой таблицы перед переносом<br>
                        3. Каждую операцию перед вставкой в отчет проверять на уникальность, выполняя поиск записи в НОВОЙ таблице. Если такой записи нет, то производим вставку записи в новую таблицу. И затем передаем запись в отчет.<br>
                        4. Если записи в отчете есть, то производим отправку, если отчет пуст, отправку пустого файла не производим.<br>
                        --------------------------------------------------------------------------------------------------------------------------------------<br>
                        <br>
                        <br>
                        <a href="https://sdportal/mprojects/982624" target="_blank">Ссылка на МП 982624</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger-ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>

    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/env">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Environment of service</h5>
                    <p class="light">Данная ссылка поможет в просмотре свойств сервиса.
                        Это поможет в анализе того, с какими параметрами был запущен
                        сервис.</p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer purple darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Банк Уралсиб</h5>
                <p class="grey-text text-lighten-4">
                    <b>Блок банковских технологий </b><br>
                    Департамент развития централизованных платформ<br>
                    Центр собственной разработки и интеграции<br>
                    г. Санкт-Петербург <br>
                </p><img src="uralsib.png" width="220" height="80">
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">+7 (800) 250-57-57</a></li>
                    <li><a class="white-text" href="https://www.uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@spb.uralsib.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Разработка выполнена: <a class="orange-text text-lighten-3" href="https://www.uralsib.ru/"><em>Разработчик
            эксперт, Ляпустин Александр. Дирекция собственной разработки и интеграции. Служба информационных
            технологий.</em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>