# server port
server.port=8080

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=400MB
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=strategists-sftp-gocpa

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 01.04.2024
info.application.version=TEST

#Log level application = true - debug mode, false - info
service.log.debug=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

# Email from
mailFrom=jdbc-chd-sftp-golden-crown@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${info.application.version}}) jdbc-chd-sftp-golden-crown

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru,LenkovAS@uralsib.ru,RadkoDS@uralsib.ru,KorolevaMN@uralsib.ru


# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
#spring.datasource.url=jdbc:oracle:thin:@msk-ds02sds.fc.uralsibbank.ru:1523/marktpr2
#spring.datasource.username=fuse_8522
#spring.datasource.password=A1b2C3d4E5f6G7h8
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT10M
#
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron in 12 hour, monday - friday
#interval-in-cron12=0 0 12 * * 1,2,3,4,5
interval-in-cron12=0 45 18 * * 1,2,3,4,5,6,7
#
# Cron in 16 hour, monday - friday
interval-in-cron16=0 0 16 * * 1,2,3,4,5
#interval-in-cron16=0 08 12 * * 1,2,3,4,5

# ******************************************************************************************************
# Directory properties on SFTP server
# ******************************************************************************************************
# Directory for archive files from sftp server
directory.archive=C:/AppServer/Data/sftp/archive
# confirmed: true - ALL file archived, false - file not XML not archived
bank.archive.confirmed=false

# temporary directory, may be
net.file.share=transform

# max file size
spring.servlet.multipart.max-file-size=121MB
spring.servlet.multipart.max-request-size=121MB

# ******************************************************************************************************
# SFTP service property
# https://hub.docker.com/r/atmoz/sftp
# docker run -p 22:22 -d atmoz/sftp foo:pass:::upload
# ******************************************************************************************************
sftp.host=127.0.0.1
sftp.port=22
sftp.user=foo
sftp.password=pass
sftp.know_host_file=
sftp.key_file=
sftp.directory=/upload
sftp.directory.to.bank=/upload/download
# if true - sftp.key_file needed, if false - not
sftp.need.key=false


# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=gocpa
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# File PM  Header line in file, example H;1796643;1377041;20231013135228_001;20231013135228
# ******************************************************************************************************
#file.header1=953947
#file.header2=953254
#line.param1=C3;T7813
#line.param2=357519
