# server port
server.port=8080

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=debit-cards-multi-clearing

# Name application, description, version..
info.application.name=debit-cards-multi-clearing
info.application.version=0.0.10
info.application.description=Service Designed by A.S.Lyapustin 04.02.2025. MP 978219 debit cards multi-clearing.

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
# Real post server
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=0

# Email from
mailFrom=test@mail.ru
#mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

# ******************************************************************************************************
# temporary directory
# ******************************************************************************************************
net.file.share=transform

# ******************************************************************************************************
# max file size
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# DELETE SOURCE FILE. true - delete, false - not delete
# ******************************************************************************************************
deleted.enabled=true

# ******************************************************************************************************
# SMB share properties Source Files
# ******************************************************************************************************
source.file.domain=localhost
source.file.username=alex
source.file.password=dREZfag23e
source.file.url=smb://192.168.1.151/public/share/Desktop/

# ******************************************************************************************************
# SMB share properties Destination Files
# ******************************************************************************************************
destination.file.domain=localhost
destination.file.username=alex
destination.file.password=dREZfag23e
destination.file.url=smb://192.168.1.151/public/share/test/

