server.port=8086

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
#logging.level.org.apache.http=debug
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator property
#management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=105MB
spring.servlet.multipart.max-request-size=105MB
spring.servlet.multipart.enabled=true

#Properties of service
service.version=1.01
service.temppath=transform

# SSL
http.client.ssl.trust-store=ssl/store.jks
http.client.ssl.trust-store-password=changeit



