# server port
server.port=8082

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=xbank-intgr-creditfile-s3

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 24.10.2024

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=30

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.globally_quoted_identifiers=false

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties 0 0 12 * * 1,2,3,4,5,6,7
# ******************************************************************************************************
# ?????????????? ??????? (0-59)
# ? ?????????????? ?????? (0 - 59)
# ? ? ?????????????? ??? (0 - 23)
# ? ? ? ?????????????? ???? ?????? (1 - 31)
# ? ? ? ? ?????????????? ????? (1 - 12) (??? JAN-DEC)
# ? ? ? ? ? ?????????????? ???? ?????? (0 - 7)
# ? ? ? ? ? ?          (0 ??? 7 ? ???????????, ??? MON-SUN)
# ? ? ? ? ? ?
# * * * * * *
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron: The period of time when work is permitted
hour-allowed-in-cron=0 0 8 * * 1,2,3,4,5

# Cron: Period of time when work is prohibited
hour-forbidden-in-cron=0 0 23 * * 1,2,3,4,5

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT5M

# The sign is whether it is possible to work after the start or not
# true - work enable, false - work - disable
work.time=true

# ******************************************************************************************************
# temporary directory
# ******************************************************************************************************
net.file.share=transform

# ******************************************************************************************************
# max file size
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true
# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=tbank
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# S3 property #buckets
# ******************************************************************************************************
s3.url=http://127.0.0.1:9000
s3.accessKey=jmPHiSFPCM6l2gtqioYe
s3.secretKey=RUtxVJUWznc6pltwWQlUNOZnOKdB0KZLURxX8pr9
# Value in milliseconds, connection timeout
s3.connection.timeout=10000
# Value in milliseconds request timeout
s3.request.timeout=35000
# ----------------------------------------------------------------------------------------------------
# Bucket name
# Bucket from TBank to Siebel
s3.bucket.base=tbank
s3.directory.processed=processed
s3.directory.input=dos
s3.bucket.quarantine=karantin
# Wait tine in second, between try connect to s3
s3.wait.time=1
# Wait tine in second, (s3.wait.time + s3.delta.time)
s3.delta.time=0
# s3 file mask:rup_o_dosdddddddddddddd.zip
s3.file.mask=rup_o_dos
s3.file.ext=zip
# ----------------------------------------------------------------------------------------------------

# ******************************************************************************************************
# SSL JKS store
# ******************************************************************************************************
http.client.ssl.trust-store=c:/AppServer/f21.jks
http.client.ssl.trust-store-password=apple

# ******************************************************************************************************
# FTPS server
# ******************************************************************************************************
#ftps.server=ftps.uralsib.ru
#ftps.port=2504
#ftps.charset=UTF-8

ftps.server=192.168.1.151
ftps.port=21
#ftps.charset=UTF-8
ftps.charset=windows-1251
#ftps.charset=US-ASCII
ftps.user=ftpuser
ftps.password=dREZfag23e
ftps.directory=integrtbank

# ******************************************************************************************************
# SandBox properties
# ******************************************************************************************************
sandbox.url-upload=http://10.159.248.21/api/v1/storage/uploadScanFile
sandbox.url-check=http://10.159.248.21/api/v1/analysis/createScanTask
sandbox.token=Gu3hICPERJd_fAWRJFNA8OVpoeO4NVH6I9o-5IVIISDB0KqOSd027uijhOnnUAkmkYnnMHlqFM5UL5xdehGdVw
# sandbox.token=0b56YUWeDoWGtmH_rqzTXzzO9GJnH1wsVSHRC9lD8x2rT-lNh7iiXAFgF1BjR8cdLM5VbRjYU3GcmifC0lExog
sandbox.timeout=300
sandbox.analysis.duration=20
# if true - sandbox work, if false - sandbox skip
sandbox.enabled=false
