server.port=8086

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Path Crypto
# ******************************************************************************************************
# folder with files for which an error occurred while encrypting or creating a signature
#gpg.program=C:/Program Files (x86)/GnuPG/bin/gpg.exe

#Program
gpg.program=gpg
# true - original files are deleted, after processed. false - original file was moved to gpg.archive.directory
gpg.file.deleted=false
# Directory with error file
gpg.error.directory=C:/AppServer/Project/Banking/citi/data/fromUral/error

# ************************************
# Path Decrypt (decrypted) FROM CITI
# ************************************
# File from CITI (encrypted)
gpg.crypted.direcory=C:/AppServer/Project/Banking/citi/data/encrypted
# File decrypted from CITI
gpg.decrypt.directory=C:/AppServer/Project/Banking/citi/data/decrypt
# Archive directory incoming files, from CITI
gpg.archive.directory=C:/AppServer/Project/Banking/citi/data/archive/fromciti

# ************************************
# Path Encrypt (Encrypted) TO CITI
# ************************************
# Key ID (CITI)
gpg.key.recepient=DC6FD3B30E6B8DC3CEE5342146ECE4BCE65833BE
# File no encrypted, from Uralsib to CITI
gpg.outgoing.directory=C:/AppServer/Project/Banking/citi/data/fromUral/toCiti
# File encrypted to CITI
gpg.encrypted.directory=C:/AppServer/Project/Banking/citi/data/fromUral/encrypted
# Archive directory outgoing files, from uralsib to citi
gpg.archive.outdirectory=C:/AppServer/Project/Banking/citi/data/archive/fromuralsib


# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

#Properties of service
info.app.name=citigpg
info.app.description=citigpg. Designed Lyapustin A.S. 05.11.2022
info.app.version=1.0.0

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


mailFrom=citipgp@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,admins-integr@spb.uralsib.ru
mailSubjects=(TEST) citiPGP