server.port=8086

# Banner
spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=debug
logging.file.path=C:/AppSever/Data/logging/logs/spring-cloud-configuration-sever/logs

# Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.150:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=dREZfag23e
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Actuator property
management.endpoints.web.exposure.include=*

#Sheduler time
scheduler.delay=PT5M

# CSV File location
file.transfer=transform

# sftp
sftp.host=192.168.1.79
sftp.user=seenisftp
sftp.password=seenisftp
sftp.directory=upload
sftp.know_host_file=known_hosts

# File SMB
network.file.share=c:/appsever/data

