routes:
  topiclist:
    -
      servicename: serv1_may_numberMP-orInitiative
      pathfrom: C:\AppServer\Data\test1
      pathto: C:\AppServer\Data\test2
      moved: true
      copied: false
      deleted: false
      extension: xls,xlsx
      directorywalking: true
    -
      servicename: serv2
      pathfrom: C:\\AppServer\\Data\\test3
      pathto: C:\\AppServer\\Data\\test4
      moved: false
      copied: true
      deleted: false
      extension: xls,xlsx
      directorywalking: false
