# ******************************************************************************************************
# Service port
# ******************************************************************************************************
server.port=8084

# ******************************************************************************************************
# info for console banner show
# ******************************************************************************************************
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# ******************************************************************************************************
# Logging level, and other parameters
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=files-operations

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service for copying and transferring files
info.application.version=0.0.10
# Change to prod - when you will withdraw to product stand
info.application.stand=test

# ******************************************************************************************************
# Log level application = true - debug mode, false - info
# ******************************************************************************************************
service.log.debug=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=fuse-dev@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST)siebel-insurance-ihb

# Delay between sender mail
mail.delay.minutes=60

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
#scheduler.delay=PT1M
scheduler.delay=5000

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=ibso
#service.password=dPers83Fragl4
service.password=$2a$12$NDx1CDXjS/1oY4Y80nc7vOcx6rmxDcpBFMMH2D4/EVrUpWqEu6o4m

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=4

# Mode works, if mode ture = akcnowledge = auto, if false - acknowledge, after successfully send to xafs
# service.mode=false - acknowledge, after successfully send to xafs; works - in One flow
# service.mode=true  - acknowledge, immediately; works - in more flow, count = service.pool.size
service.multi.mode=true


