server.port=8088

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true


#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=test Swagger 3.0

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Very cool Spring Boot application, swagger.Designed by A.S.Lyapustin 07.12.2022
info.application.version=@project.version@

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send
mail.delay.minutes=60

mailFrom=adpibsortm@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) Adp IBSO Retail RTM. Project analog ADP_IBSO_Retail_New-RTM.

