# server port
server.port=8080

# ******************************************************************************************************
#  Log properties
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=advisor-siebel
spring.application.version=0.0.10
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 24.02.2025
info.app.name=${spring.application.name}
info.app.version=${spring.application.version}

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=10

# true - Enabled, false - disabled
service.multithread.enabled=true

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties 0 0 12 * * 1,2,3,4,5,6,7
# ******************************************************************************************************
#<seconds> <minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron: The period of time when work is permitted
# 8:30/11:00 /13:00/ 18:00
cron-scheduler1=0 30 8 * * 1,2,3,4,5,6,7
cron-scheduler2=0 0 11 * * 1,2,3,4,5,6,7
cron-scheduler3=0 0 13 * * 1,2,3,4,5,6,7
cron-scheduler4=0 0 18 * * 1,2,3,4,5,6,7

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=siebel
#service.password=graDle15FLASX
service.password=$2a$12$DgMphErzpKpFCG4xKZq0OeKkiP7I2s1rSGg/RdOaRM6JGUskhaqoG

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# Datasource JDBC
# ******************************************************************************************************
# Connect to Siebel
siebel.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
siebel.driverClassName=oracle.jdbc.driver.OracleDriver
siebel.username=auto_exchange
siebel.password=123456
siebel.timeOut=300
siebel.batch.size=20000

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10cDialect
hibernate.globally_quoted_identifiers=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=480000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.properties.allow.auto.create.topics=false
##
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:C:/AppSever/Kafka/ca31.jks
#spring.kafka.ssl.trust-store-password=kafka_cert

##
#spring.kafka.producer.properties.max.request.size=3000000
#spring.kafka.consumer.max.request.size=3000000
#spring.kafka.consumer.max.message.bytes=3000000
#spring.kafka.consumer.max.partition.fetch.bytes=3000000

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=60000


## Consumer Group
spring.kafka.consumer.group-id=app.1.advisor.bk.siebel.primary

# Broker property
#spring.kafka.bootstrap-servers=192.168.1.151:9092
spring.kafka.bootstrap-servers=localhost:9092

# Topic Siebel
siebel.topic=siebel.topic

#Message to Siebel
system.from=KIMB-BK-Sovetnik-Load-dev
system.to=siebel.dev
service=KIMB BK Sovetnik Load
