server.port=8086

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=debug
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Disable message in log Swagger
# ******************************************************************************************************
# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
#Disable check mail server
management.health.mail.enabled=false
# info for Actuator
info.app.name=eic949829
info.app.description=Electronic Invoice Copy (EIC) 949879 project 3436. Designed by Lyapustin A.S. 12.07.2022
info.app.version=${service.version}


# ******************************************************************************************************
# custom Property of service
# ******************************************************************************************************
#Properties of service
service.version=1.0.1
service.tmppath=transform

# ******************************************************************************************************
# Sheduler properties
# ******************************************************************************************************

# Sheduler cron 7-00 every day
interval-in-cron-1=0 0 7 * * *
#interval-in-cron-1=0 0 22 * * *

# Sheduler cron 11-00 every day
interval-in-cron-2=0 0 11 * * *

# Delay in seconds, between attempts moved file
download.delay=60

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# User from mail (who send letter)
mailFrom=eic948829@spb.uralsib.ru

# Here Admins + Users, this message from Error on Work
mailTo=LyapustinAS@spb.uralsib.ru,nadiaj@mail.ru,user1@mail.com

# Here only administrators
mailToAdmin=LyapustinAS@spb.uralsib.ru,postmans@gmail.com

# Subject Themes
mailSubjects=Electronic Invoice Copy (EIC) 949879 project 3436

# ******************************************************************************************************
# Path file properties
# ******************************************************************************************************
# Path source, where file ready to move
service.path.from=C:/AppSever/Projects/Banking/data/in
# Path destination, where file, after move
service.path.to=C:/AppSever/Projects/Banking/data/out
