<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="purple darken-4 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/" class="brand-logo">Банк
        Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[put-statuses-cft]</b><br>
                        Интеграционный поток. МП 971797 Получение данных в ЦФТ-Банк о статусах ЮЛ в ЕГРЮЛ путем интеграции с ЦХД..<br><br>
                        <b>Требования к интеграционному сервису</b><br>
                        Интеграция выполняется в соответствии со следующими принципами:<br>
                        1.	Источник данных – ЦХД, потребитель – топик kafka (далее ЦФТ), перенос данных осуществляется ИС на ежедневной основе.<br>
                        2.	ИС подключается к ЦХД под SB_ESB.<br>
                        3.	ИС раз в 10 минут проверяет флаг готовности ЦХД отдать данные с помощью запроса:<br>
                        select count(*) from ctl.ctl_workflows_load where workflow_name = ‘WF_ODS_FNS_EGRUL_SVYUL’ and  trunc(end_run_dttm) = trunc(sysdate);<br>
                        Флагом готовности данных является результат больше нуля<br>
                        4.	При получении флага готовности ИС:<br>
                        a.	Получает новый набор данных из ЦХД с помощью запроса<br>
                        b.	Преобразовывает результат выполнения запроса в XML формат. Имена атрибутов в XML соответствуют именам полей в выборке.<br>
                        c.	Помещает полученный XML в топик kafka chd-egrul-cft.json.<br>
                        <br>
                        5.	Гранты на участвующие в обмене объекты ЦХД ИС заказывает самостоятельно по заявке https://sdportal/scalls/newsc/283012754836419 (Единоразово)<br>
                        6.	В случае ошибки при отборе данных из ЦХД, оповещение с темой ‘ЦХД ЦФТ ЕГРЮЛ’ и содержанием ошибки в теле письма должно быть отправлено на: dwhsd@uralsib.ru<br>
                        7.	Для связи с ЦФТ используется Кафка. ЦФТ самостоятельно обрабатывает полученные сообщения. Документ «МП 971797.docx» содержит два варианта решения на стороне ЦФТ. Коллегами из ЦФТ был взят в работу вариант 2.<br>
                        8.	По переписке с коллегами из ЦХД (Морозов Дмитрий) было установлено, что старт сервиса по таймеру для опроса флага готовности 05:00 утра каждого дня.<br>
                        9.	Если флаг готовности, не был установлен в ЦХД, сервис заканчивает опрос флага готовности в 23:00 каждого дня.<br>
                        <br>
                        <br>
                        <b>Передача потока от ЦХД в ЦФТ.</b><br>
                        <img src="schema.png" width="1120" height="226"><br>
                        Интеграционный сервис используется только между ЦХД и Кафка. ЦФТ самостоятельно вычитывает сообщения, используя адаптер ЦФТ MCA.<br>
                        Сервис стартует по таймеру, каждый день в 05:00 утра. Сервис опрашивает ЦХД на получение флага готовности. В случае получения флага, сервис запоминает, что флаг получен. После этого сервис прекращает попытки получения флага готовности за текущий день и формирует запрос к базе данных ЦХД (см. пункт 4 требований заказчика).<br>
                        После получения записей из БД ЦХД, сервис формирует сообщения в виде XML<br>
                        <br>
                        <a href="https://sdportal/mprojects/971797" target="_blank">Ссылка на МП 971797</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger-ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>

    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/env">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Environment of service</h5>
                    <p class="light">Данная ссылка поможет в просмотре свойств сервиса.
                        Это поможет в анализе того, с какими параметрами был запущен
                        сервис.</p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer purple darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Банк Уралсиб</h5>
                <p class="grey-text text-lighten-4">
                    <b>Блок банковских технологий </b><br>
                    Департамент развития централизованных платформ<br>
                    Центр собственной разработки и интеграции<br>
                    г. Санкт-Петербург <br>
                </p><img src="uralsib.png" width="220" height="80">
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">+7 (800) 250-57-57</a></li>
                    <li><a class="white-text" href="https://www.uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@spb.uralsib.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Разработка выполнена: <a class="orange-text text-lighten-3" href="https://www.uralsib.ru/"><em>Разработчик
            эксперт, Ляпустин Александр. Дирекция собственной разработки и интеграции. Служба информационных
            технологий.</em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>