server.port=8085

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Swagger property
# ******************************************************************************************************
# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# info for Actuator
info.app.name=zsk952235SugarCRM
info.app.description=Import file ZSK from Central Bank into SugarCRM. Mini Project 952235. Designed #Lyapustin A.S. 10.08.2022
info.app.version=${service.version}

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
service.version=1.0.1
# delay if exception in insert record in database

# Garbage collector, counter after them start GC
service.garbage.count=5000

# Path to find file
service.path.zsk.file=C:/AppSever/Projects/Banking/ZSK/in
# Path to move file - another system
service.path.move.file=C:/AppSever/Projects/Banking/ZSK/in/move
# Delay in seconds when file founded, before start processed, 1 minute = m60
download.delay=5
# File Mask
service.mask.extension=xml
# ******************************************************************************************************
# Properties of logs
# ******************************************************************************************************
#Log level application = true - debug mode, false - info
service.log.debug=false

#TAGs
log.tag.info=info
log.tag.error=error

# ******************************************************************************************************
# SOAP service from SugarCRM
# ******************************************************************************************************
#Base link
# WSDL : http://dominodoc2.fc.uralsibbank.ru/work/pastukhov/webservice.nsf/PhonesService?WSDL
#base.url=http://dominodoc2.fc.uralsibbank.ru:80/work/pastukhov/webservice.nsf/PhonesService?OpenWebService
#base.url=http://127.0.0.1:8080/
base.url=http://LAPTOP-JJ4A5GU5:8080/
base.token=TOKEN12345678
base.system=ZSK
base.method=ZSKRisksSetList
base.pack=PACK


# ******************************************************************************************************
# DataSource from SugarCRM
# ******************************************************************************************************
# Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.79:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=dREZfag23e
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=zsk
#service.password=q12345678
service.password=$2a$12$AWV51sjJ8PfFi3XUzgDtVeltkS/WsLXgB3FnyW1flbxD9yt.B6M92

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Email address
mailFrom=zsk952235SugarCRM@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,admins-integr@uralsib.ru,sugarteam@uralsib.ru
mailSubjects=KYC check - data update error.MP 952235.

# Minutes between mail send
mail.delay.minutes=60

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

