server.port=8085

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Swagger property
# ******************************************************************************************************
# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# info for Actuator
info.app.name=sinkSiebelUniversal
info.app.description=Transfer of data from the Kafka (universal format) to  database Siebel. Designed #Lyapustin A.S. 31.07.2022
info.app.version=${service.version}

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
service.version=1.0.1
# delay if exception in insert record in database
service.delay=22

# Garbage collector, counter after them start GC
service.garbage.count=5000

# ******************************************************************************************************
# Properties of logs
# ******************************************************************************************************
#Log level application = true - debug mode, false - info
service.log.debug=false

#TAGs
log.tag.info=info
log.tag.error=error

# ******************************************************************************************************
# SOAP service from SugarCRM
# ******************************************************************************************************
#Base link
# WSDL : http://dominodoc2.fc.uralsibbank.ru/work/pastukhov/webservice.nsf/PhonesService?WSDL
#base.url=http://dominodoc2.fc.uralsibbank.ru:80/work/pastukhov/webservice.nsf/PhonesService?OpenWebService
#base.url=http://127.0.0.1:8080/
base.url=http://LAPTOP-JJ4A5GU5:8080/


# ******************************************************************************************************
# DataSource from SugarCRM
# ******************************************************************************************************
# Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.79:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=dREZfag23e
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=zsk
#service.password=q12345678
service.password=$2a$12$AWV51sjJ8PfFi3XUzgDtVeltkS/WsLXgB3FnyW1flbxD9yt.B6M92

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#Email address
mailFrom=SinkAdapterKafkaSiebel@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=Message from sinkSiebelUniversal adapter from Kafka to Siebel.

# Minutes between mail send
mail.delay.minutes=60