<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>rtm-evam-ebpp-channels</title>
</head>
<style>
    h1 {
        background: #4682B4; /* Цвет фона, #a9a9a9 или #c7b39b */
        color: #C0C0C0; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        text-align: center;
    }
</style>
<style>
    h4 {
        background: #4682B4; /* Цвет фона, #a9a9a9 или #c7b39b */
        color: #DCDCDC; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        text-align: center;
    }
</style>
<style>
    body {
        color: #DCDCDC; /* Цвет текста */
        background-color: #4682B4; /* Цвет фона c7b39b*/
    }
</style>
<style>
    .blink {
     animation: blink 2s infinite; /* Параметры анимации */
    }
    @keyframes blink {
     from { opacity: 1; /* Непрозрачный текст */ }
     to { opacity: 0; /* Прозрачный текст */ }
    }
</style>
<style>
    .RunApplication {
     width: 1200px; /* Ширина таблицы */
     border: 1px solid green; /* Рамка вокруг таблицы */
     margin: auto; /* Выравниваем таблицу по центру окна  */
    }
    td {
     text-align: center; /* Выравниваем текст по центру ячейки */
    }
</style>
<style>
    .informationTable {
     width: 1200px; /* Ширина таблицы */
     border: 1px solid green; /* Рамка вокруг таблицы */
     margin: auto; /* Выравниваем таблицу по центру окна  */
    }
    td {
     text-align: left; /* Выравниваем текст по центру ячейки */
    }
</style>
<style>
    .propertiesApp {
     width: 1200px; /* Ширина таблицы */
     border: 1px solid green; /* Рамка вокруг таблицы */
     margin: auto; /* Выравниваем таблицу по центру окна  */
    }
    td {
     text-align: left; /* Выравниваем текст по центру ячейки */
    }
</style>
<style>
    .TableActuator {
     width: 1200px; /* Ширина таблицы */
     border: 1px solid green; /* Рамка вокруг таблицы */
     margin: auto; /* Выравниваем таблицу по центру окна  */
    }
    td {
     text-align: left; /* Выравниваем текст по центру ячейки */
    }
</style>
<style>
    .fig {
     text-align: center; /* Выравнивание по центру */
    }
</style>
<body>
<h1>Service: rtm-evam-ebpp-channels (канал коммуникаций)</h1>
<h4><br> MPID задача № 973339, Инициатива № 8589 "КЛИЕНТСКИЙ ОПЫТ". Обновление коммуникаций в ЕБПП из РТМ (Интеграция)
    <br>
    <br> ОБЩАЯ ИНФОРМАЦИЯ:</h4>

<table class="informationTable" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #DCDCDC;"><strong>Заказчик:</strong><br></span>
            </p>
        </td>
        <td>
            <p><span style="color: #DCDCDC;"><strong>Борисов, Даниил Николаевич. Блок Розничный бизнес</strong></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #DCDCDC;"><strong>Цель реализации:</strong></span>
        </td>
        <td><p><span style="color: #DCDCDC;">
            Обновление предложений Банка в моменте, чтобы исключить неправильный CJ, чтобы снизить риски, управляя
            доступностью предложений в каналах в зависимости от изменений параметров клиента<br>
            или управляя параметрами предложения в соотв. со статусами заявок/обращений клиента, данных его КИ.
            </span></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span style="color: #DCDCDC;"><strong>Описание функциональности:</strong></span>
        </td>
        <td><p><span style="color: #DCDCDC;">
        Необходимо реализовать два однотипных потока данных, один для обновления предложений: лежат в таблицах
        ebpp.treatments,ebpp.treatment_params,ebpp.channels.
        <br>И обновления коммуникаций: лежат в таблицах pop_up.treatments, pop_up.treatment_params.
            </span></p>
        </td>
    </tr>
    <tr>
        <td>
            <p><span style="color: #DCDCDC;"><strong>Краткое описание работы:</strong></span>
        </td>
        <td><p><span style="color: #DCDCDC;">
        РТМ передает сообщение для базы ЕБПП отправляя их в топик Кафка. Формат Json. <br>
            Сервис получает сообщения из РТМ, проверяет наличие обязательных параметров. <br>
            Если нет каких то параметров, сервис отправляет сообщение с описанием ошибки в РТМ, через шину EMS Tibco.<br>
            В случае когда сообщение не содержит ошибок, сервис передает его тв базу ЕБПП (единая база предложений), <br>
            по протоколу jdbc (через процедуру).<br>
            Далее сервис анализирует ответ процедуры и передает сообщение в РТМ.
            </span></p>
        </td>
    </tr>
    </tbody>
</table>

<h1><span style="color: #C0C0C0;"><span style="color: #C0C0C0;">Документирование API - в виде Swagger</span></span></h1>
<p style="text-align: center;"><em><a style="color: #00CED1;" href="../swagger_ui.html"><strong>swagger user
    interface</strong></a></em>
    <span class="blink" style="color: #00FFFF;"><em><strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #00CED1;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #00CED1;"> Краткое </span>: Описание (Версия: java 11.)</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar rtm-evam-ebpp-channels.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.
                <br/>Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>
    <h1>Архитектура сервиса</h1></p>
</div>
<div style="text-align: center;">
    <details>
        <summary><span class="blink" style="color: #00FFFF;">Нажмите для просмотра рисунка</span></summary>
        Общая схема работы сервиса.
        <p class="fig"><img src="treatments.jpg" alt="Фотография"></p>
    </details>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="propertiesApp" style="text-align: center;" border="1" width="100%" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #00CED1;">Опции в файле</span>:Наименование</td>
            <td><span style="color: #00CED1;">Краткое</span>: Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>server.port</p>
            </td>
            <td>Порт на котором будет работать tomcat</td>
        </tr>
        <tr>
            <td>
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td>Actuator property<br/>Какие опции открыть для получения метрик в
                actuator'e
            </td>
        </tr>

        <tr>
            <td>
                <p>service.pool.size</p>
            </td>
            <td>Количество одновременно запускаемых потоков.<br>
                <span class="blink" style="color: #FFFF00;">Будьте осторожны с этим параметром.</span>
                <br>Рекомендуется не запускать более: <span class="blink"
                                                            style="color: #FFD700;"><strong>25</strong></span> потоков
                одновременно.
            </td>
        </tr>
        <tr>
            <td>
                <p>ebpp.procedure</p>
            </td>
            <td>Наименование процедуры в базе данных</td>
        </tr>
        <tr>
            <td>
                <p>file.charset</p>
            </td>
            <td>Задается кодировка файла. Используется при работе с файлами с диска. См. Rest API. Методы check и load.
                <br>При использовании UTF-8 для файлов, пишите так:<span style="color: #FFD700;"><strong>file.charset=UTF-8.</strong></span>
                <br>При использовании Win-1251 для файлов, так:<span style="color: #FFD700;"><strong>file.charset=windows-1251</strong></span>
            </td>
        </tr>
        <tr>
            <td>
                <p>kafka.consumer.topic</p>
            </td>
            <td>Топик Кафка, который слушает сервис. Пример:from_RTM_EVAM-UPD_EBPP_treatments</td>
        </tr>


        <tr>
            <td>
                <p>spring.banner.location</p>
            </td>
            <td>Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr>
            <td>
                <p>Log level</p>
            </td>
            <td>Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr>
            <td>
                <p>logging.file.path</p>
            </td>
            <td>Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr>
            <td>
                <p>spring.datasource</p>
            </td>
            <td>Параметры по подключению к БД</td>
        </tr>
        <tr>
            <td>
                <p>spring.kafka</p>
            </td>
            <td>Параметры подключения к брокеру Кафка</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><em><a style="color: #00CED1;"
                                          href="../actuator/"><strong>[actuator]</strong></a></em>
        <span class="blink" style="color: #00FFFF;"><em><strong>Переход на Актуатор</strong></em></span></p>
</div>
<div>
    <p span style="text-align: center">Некоторые точки метаинформации сервиса (actuator):</span></p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #00CED1;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #00CED1;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #00CED1;" href="../actuator/env">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #00CED1;" href="../actuator/health">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #00CED1;" href="../actuator/info">/info</a></p>
            </td>
            <td>Информация о приложении</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #00CED1;" href="../actuator/logfile">/logfile</a></p>
            </td>
            <td>Журнал работы сервиса</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>