server.port=8088

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Path to file CSV (export from database)
# ******************************************************************************************************
# Place, where we export CSV file from datav=bse (Requred)
file.directory=C:\\AppServer\\Project\\Banking\\citi\\data\\afs_csv

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
info.app.name=afs955083pu
info.app.description=AFS primary unload from Dbase to CSV. Task 955083.Designed by A.S.Lyapustin 07.12.2022
info.app.version=1.0.0

# for log detailed
service.debug=true

# output in encoding to UTF-8 = true, false = windows-1251
service.charset.utf8=false

# specify file extensions (txt, csv, dat)
service.file.ext=csv

# character to replace delimiter
service.separator.replace=QUOTE_SEMICOLON

# character delimiter: ; or , or |
service.separator.symbol=;

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send
mail.delay.minutes=60

mailFrom=afs955083pu@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) afs955083pu

# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

