server.port=8091

# Banner
spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Version of Program
service.version=1.0.0

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=info
# Output to a file named application.log.
#logging.file=application.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.rolling-file-name=archive-log-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=140MB
spring.output.ansi.enabled=ALWAYS

# Actuator property
management.endpoints.web.exposure.include=*
# Actuator info enabled
management.info.env.enabled=true

# Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.79:1521:ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=dREZfag23e
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=540000
spring.datasource.hikari.connectionTimeout=30000

# info for Actuator
info.app.name=cxd-to-cb951101
info.app.description=ETL Job Process. Data from CXD (Oracle, table) to CB (smb, file: xlsx). Mini project 951101. Designed Lyapustin A.S. 24.05.2022
info.app.version=${service.version}

# Path target
service.targetpath=C://AppSever//Projects//Banking//test
service.tmppath=transform

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT5M

# Excel
# https://betacode.net/11259/read-write-excel-file-in-java-using-apache-poi
# https://thinktibits.blogspot.com/2012/12/Format-Date-Excel-Java-POI-Example-Program.html
# https://poi.apache.org/components/spreadsheet/how-to.html#sxssf
# https://stackoverflow.com/questions/5794659/how-do-i-set-cell-value-to-date-and-apply-default-excel-date-format
# https://poi.apache.org/components/spreadsheet/how-to.html#sxssf

# ??? ???????? ???? UTF-8 ? Java
# https://mkyong.com/java/how-to-write-utf-8-encoded-data-into-a-file-java/


