server.port=8086

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=debug
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ******************************************************************************************************
# Database
# ******************************************************************************************************
# Datasource
spring.datasource.url=jdbc:postgresql://192.168.1.79:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
# info for Actuator
info.app.name=rfr952329
info.app.description=Transfer of data from the Banks website to the LN database (Requests for restructuring of PA RBB). Designed Lyapustin A.S. 21.07.2022
info.app.version=${service.version}


#Properties of service
service.version=1.0.1
#Log level application = true - debug mode, false - info
service.log.debug=true
# delay if exception in insert record in database
service.delay=22

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Consumer Group
spring.kafka.consumer.group-id=app.1.rfr952329
# Server Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Mode acknowledge
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
# Topic
kafka.consumer.topic=test

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=rfr952329@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,nadiaj@mail.ru,postmans@gmail.com
mailSubjects=rfr952329 problem.MP 952329.Transfer of data from the Banks website to the LN database (Requests for restructuring of PA RBB).

# Minutes between mail send
mail.delay.minutes=1