<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Сервис передачи файла из SugarCRM на FTP сервер службы безопасности (СБ)</title>
</head>



<h1 style="text-align:start"><span style="font-size:24px"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="color:#2c2d2e"><span style="background-color:#ffffff">Контроль Качества</span></span></span></span></h1>

<ul style="list-style-type:disc">
	<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api1" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Контроль качества.API</a></span>

	<ul style="list-style-type:circle">
		<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api4" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Получить параметры всех номеров</a></span></li>
		<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api5" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Обновить параметры номера</a></span></li>
		<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api6" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Отчет по записям разговоров</a></span></li>
		<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api7" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Получить файл записи разговора</a></span></li>
		<li><span style="font-family:Corpid"><a href="https://mrecord.mts.ru/web/home/info#api8" rel=" noopener noreferrer" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">Удалить файл записи разговора</a></span></li>
	</ul>
	</li>
</ul>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff">&nbsp;</span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:27pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Контроль качества.API</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Все ссылки на запросы к методам&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">Контроль качества.API</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;в данной документации включают обязательный основной URL:&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e"><a href="https://mrecord.mts.ru/api/v3" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3</a></span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">. Все методы используют&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">Basic Authentication</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">, используются логин и пароль от услуги&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">Контроль качества</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">. Успешное выполнение запроса вернет ответ&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">2хх</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;и данные, если такие подразумевает выполнение запроса. В остальных случаях информацию об ошибке.</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><a name="mailruanchor_api4"></a><span style="font-size:22.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Получить параметры всех номеров</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Чтобы получить основные параметры необходимо отправить&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">GET</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;запрос по ссылке:</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">../numbers</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">GET&nbsp;<a href="https://mrecord.mts.ru/api/v3/numbers" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3/numbers</a>&nbsp;HTTP/1.1</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Authorization: Basic bG9naW46cGFzc3dvcmQ=</span></span></span></span></span></span></span></span></p>
</div>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:13.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">пример</span></span></span>&nbsp;<span style="font-size:13.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">ответа</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">{</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;Phone&quot;: &quot;9171234567&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;Day&quot;: 127,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;TimeZone&quot;: 0,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;RecordIncomingCalls&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;RecordOutboundCalls&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;IncomingCallsChangeLocked&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;OutboundCallsChangeLocked&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;BeginDateTime&quot;: &quot;00:00:00&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&quot;EndDateTime&quot;: &quot;23:59:59&quot;</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">}</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Phone</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">номер</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Days</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">дни недели (битовое поле: 0000000 - ежедневно, 0000001 &mdash; понедельник, 0000010 &mdash; вторник и т.д.)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">TZ</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">часовой пояс по Москве (от -1 до 9, 0 &mdash; Москва)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">RecordIncomingCalls</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">запись входящих звонков (bool)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">RecordOutboundCalls</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">запись исходящих звонков (bool)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">IncomingCallsChangeLocked</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">возможность изменения записи входящих звонков</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">OutboundCallsChangeLocked</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">возможность изменения записи исходящих звонков</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">BeginDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">время начала записи (timespan, 00:00:00)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">EndDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">время окончания записи (timespan, 00:00:00)</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><a name="mailruanchor_api5"></a><span style="font-size:22.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Обновить параметры номера</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Чтобы обновить параметры номера необходимо отправить&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">PUT</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;запрос по ссылке:</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">../numbers/{number}</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">PUT&nbsp;<a href="https://mrecord.mts.ru/api/v3/numbers/0000000000" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3/numbers/0000000000</a>&nbsp;HTTP/1.1</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Authorization: Basic bG9naW46cGFzc3dvcmQ=</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Content-Type: application/json</span></span></span></span></span></span></span></span></p>
</div>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:13.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">пример параметров body-запроса</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">{</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; &quot;Days&quot;: 127,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke">&nbsp;&nbsp;<span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&quot;RecordIncomingCalls&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; &quot;RecordOutboundCalls&quot;: true,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; &quot;BeginDateTime&quot;: &quot;09:05:05&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke">&nbsp;&nbsp;<span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&quot;EndDateTime&quot;: &quot;17:35:35&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; &quot;TimeZone&quot;: 7</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">}</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Days</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">дни недели (битовое поле: 0000000 - ежедневно, 0000001 &mdash; понедельник, 0000010 &mdash; вторник и т.д.)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">RecordIncomingCalls</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">запись входящих звонков (bool)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">RecordOutboundCalls</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">запись исходящих звонков (bool)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">BeginDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">время начала записи (timespan, 00:00:00)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">EndDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">время окончания записи (timespan, 00:00:00)</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">TZ</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">часовой пояс по Москве (от -1 до 9, 0 &mdash; Москва)</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><a name="mailruanchor_api6"></a><span style="font-size:22.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Отчет по записям разговоров</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Чтобы получить отчет по записям разговоров необходимо отправить&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">GET</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;запрос по ссылке:</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">../recs/{number}/{beginDateTime}/{endDateTime}</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">GET&nbsp;<a href="https://mrecord.mts.ru/api/v3/recs/0000000000/2015-01-01T00:00:00/2015-01-31T23:59:59" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3/recs/0000000000/2015-01-01T00:00:00/2015-01-31T23:59:59</a>&nbsp;HTTP/1.1</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Authorization: Basic bG9naW46cGFzc3dvcmQ=</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">number</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">номер</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">beginDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">начало звонка после даты</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">endDateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">начало звонка до даты</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:13.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">пример ответа</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">[</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; {</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;Id&quot;:&quot;4548748908&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;DateTime&quot;:&quot;2018-01-02T13:29:29&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;Phone&quot;:&quot;9641234567&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;RecDuration&quot;:&quot;00:00:37&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&quot;CallDuration&quot;:&quot;00:00:41&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;CallType&quot;:&quot;outbound&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;FileName&quot;:&quot;4548748908&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp;&nbsp;&nbsp; &quot;Service&quot;:&quot;record&quot;,</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke">&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&quot;Result&quot;:1280</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; },</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">&nbsp; ...</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">]</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">DateTime</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">дата начала звонка</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Phone</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">номер</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">CallType</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">тип звонка</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">CallDuration</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">продолжительность звонка</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">RecDuration</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">продолжительность записи</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">FileName</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">название файла для скачивания</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><a name="mailruanchor_api7"></a><span style="font-size:22.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Получить файл записи разговора</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Чтобы получить файл записи разговора необходимо отправить&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">GET</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;запрос по ссылке:</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">../file/{number}/{fileName}</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">GET&nbsp;<a href="https://mrecord.mts.ru/api/v3/file/0000000000/2814300-0-9175831732" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3/file/0000000000/2814300-0-9175831732</a>&nbsp;HTTP/1.1</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Authorization: Basic bG9naW46cGFzc3dvcmQ=</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">number</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">номер</span></span></span></p>
			</td>
		</tr>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">fileName</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">название файла для скачивания</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><a name="mailruanchor_api8"></a><span style="font-size:22.5pt"><span style="font-family:&quot;inherit&quot;,serif"><span style="color:#333333">Удалить файл записи разговора</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">../file/{number}/{fileName}</span></span></span></span></span></span></span></p>

<p style="text-align:start"><span style="font-size:15px"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:#ffffff"><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">Чтобы удалить файл записи разговора необходимо отправить&nbsp;</span></span></span><span style="background-color:#f9f2f4"><span style="font-family:Consolas"><span style="color:#c7254e">DELETE</span></span></span><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">&nbsp;запрос по ссылке:</span></span></span></span></span></span></span></p>

<div style="-webkit-text-stroke-width:0px; border:1pt solid #cccccc; padding:7pt; text-align:start; text-indent:0px">
<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Delete&nbsp;<a href="https://mrecord.mts.ru/api/v3/file/0000000000/2814300-0-9175831732" style="color:var(--vkui--color_text_link); text-decoration:underline" target="_blank">https://mrecord.mts.ru/api/v3/file/0000000000/2814300-0-9175831732</a>&nbsp;HTTP/1.1</span></span></span></span></span></span></span></span></p>

<p><span style="font-size:15px"><span style="background-color:whitesmoke"><span style="color:#2c2d2e"><span style="font-family:Arial,Tahoma,Verdana,sans-serif"><span style="background-color:whitesmoke"><span style="font-size:9pt"><span style="font-family:Consolas"><span style="color:#c7254e">Authorization: Basic bG9naW46cGFzc3dvcmQ=</span></span></span></span></span></span></span></span></p>
</div>

<table cellspacing="0" class="Table_mr_css_attr" style="-webkit-text-stroke-width:0px; background-color:#ffffff; border-collapse:collapse; border:undefined; color:#2c2d2e; font-family:Arial,Tahoma,Verdana,sans-serif; font-size:15px; font-style:normal; font-variant-caps:normal; font-variant-ligatures:normal; font-weight:400; letter-spacing:normal; orphans:2; text-align:start; text-decoration-color:initial; text-decoration-style:initial; text-decoration-thickness:initial; text-transform:none; white-space:normal; widows:2; width:974px; word-spacing:0px">
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">параметр</span></span></span></strong></p>
			</td>
			<td style="background-color:#ffffff">
			<p><strong><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">описание</span></span></span></strong></p>
			</td>
		</tr>
	</tbody>
	<tbody>
		<tr>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">number</span></span></span></p>
			</td>
			<td style="background-color:#ffffff">
			<p><span style="font-size:12pt"><span style="font-family:Corpid"><span style="color:#333333">номер</span></span></span></p>
			</td>
		</tr>
	</tbody>
</table>
</html>