# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8081

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=test-connect-database
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service -------

info.app.name=@project.artifactId@
info.app.version=@project.version@


# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
#connect EFS ORACLE
#spring.efs.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.efs.datasource.username=SYS as sysdba
#spring.efs.datasource.password=root
##spring.efs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.efs.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.efs.datasource.timeOut=30

##connect MSSQL BK
spring.bk.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=TUTDF
spring.bk.datasource.username=bk
spring.bk.datasource.password=apple
#spring.bk.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.bk.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.bk.datasource.timeOut=30

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect







