spec:
  template:
    spec:
      containers:
        -
          resources:
            requests:
              cpu: "0.2"
              memory: 256Mi
            limits:
              cpu: "1.0"
              memory: 256Mi
          env:
            - name: SPRING_APPLICATION_JSON
              value: '{"server":{"undertow":{"io-threads":1, "worker-threads":2 }}}'
            - name: TZ
              value: Europe/Moscow
            - name: LC_ALL
              value: C.UTF-8
          volumeMounts:
            - name: application-config
              mountPath: "/deployments/config"
              readOnly: true
            - name: data1
              mountPath: "/criptoIN"
#            - name: data2
#              mountPath: "/criptoOUT"
            - name: data3
              mountPath: "/multiIN"
            - name: data4
              mountPath: "/multiOUT"
            - name: data5
              mountPath: "/multiarchIN"
            - name: data6
              mountPath: "/multiarchOUT"
            - name: data7
              mountPath: "/multiKFU"
      volumes:
        - name: application-config
          configMap:
            name: spring-app-config
            items:
              - key: application.properties
                path: application.properties
        - name: data1
          persistentVolumeClaim:
            claimName: multicard1-pvc
#        - name: data2
#          persistentVolumeClaim:
#            claimName: multicard2-pvc
        - name: data3
          persistentVolumeClaim:
            claimName: multicard3-pvc
        - name: data4
          persistentVolumeClaim:
            claimName: multicard4-pvc
        - name: data5
          persistentVolumeClaim:
            claimName: multicard5-pvc
        - name: data6
          persistentVolumeClaim:
            claimName: multicard6-pvc
        - name: data7
          persistentVolumeClaim:
            claimName: multicard7-pvc

