server.port=8086

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.file.max-size=10MB
logging.file.max-history=7
logging.file.total-size-cap=100MB
spring.output.ansi.enabled=ALWAYS

# Disable message in log Swagger
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator property
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=105MB
spring.servlet.multipart.max-request-size=105MB
spring.servlet.multipart.enabled=true

#Properties of service
service.version=1.0.1
service.tmppath=transform

#MTCb
zskLogin=15SHepAA000274062111
zskPassword=7d&qfR3%@H1
zskBaseurl=https://portal5.cbr.ru/back/rapi2
zskUrlZadacha130=https://portal5.cbr.ru/back/rapi2/messages?task=Zadacha_130
zskUrlQuota=https://portal5.cbr.ru/back/rapi2/profile/quota


# info for Actuator
info.app.name=zsk945028
info.app.description=Participation in the BR pilot on the  ZSK Platform (Integration). Mini project 945028. Designed Lyapustin A.S. 06.06.2022
info.app.version=${service.version}

# SSL
http.client.ssl.trust-store=ssl/store.jks
http.client.ssl.trust-store-password=changeit

# ******************************************************************************************************
# Path Crypto
# ******************************************************************************************************
# folder with files for which an error occurred while encrypting or creating a signature
kyc.error=C:/AppSever/Projects/Banking/ZSK/crypto/error
# folder with decrypted files with a verified signature from the Central Bank
kyc.forursb=C:/AppSever/Projects/Banking/ZSK/crypto/forursb
# folder with encrypted and signed files received from the Central Bank
kyc.frombr=C:/AppSever/Projects/Banking/ZSK/crypto/frombr
# folder with files to encrypt and create a signature to be sent to the Central Bank
kyc.in=C:/AppSever/Projects/Banking/ZSK/crypto/in
# folder with log files
kyc.logs=C:/AppSever/Projects/Banking/ZSK/crypto/logs
# folder with encrypted and signed files to be sent to the Central Bank
kyc.out=C:/AppSever/Projects/Banking/ZSK/crypto/out
# folder with temporary files
kyc.temp=C:/AppSever/Projects/Banking/ZSK/crypto/temp

# ******************************************************************************************************
# Path in and out from CXD
# ******************************************************************************************************
# Path CXD to CB
kyc.obmen_br_kyc_out=C:/AppSever/Projects/Banking/ZSK/crypto/obmen_br_kyc_out
# Path CB to CXD
kyc.obmen_br_kyc_in=C:/AppSever/Projects/Banking/ZSK/crypto/obmen_br_kyc_in

# ******************************************************************************************************
# Zadacha output number
# ******************************************************************************************************
kyc.obmen.zadacha=Zadacha_77
kyc.inn=0274062111
kyc.regn=2275

# kyc.type.input
# if = new => (&Status=new). download only new message Zadacha130
# if = week => download message Zadacha130 from one week
# if = month => download message Zadacha130 from one month
kyc.type.input=week

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT5M

