server.port=8086

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.file.max-size=10MB
logging.file.max-history=7
logging.file.total-size-cap=100MB
spring.output.ansi.enabled=ALWAYS

# Disable message in log Swagger
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator property
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.enabled=true

#Properties of service
service.version=1.0.1
service.tmppath=transform

#MTCb
zskLogin=15SHepAA000274062111
zskPassword=7d&qfR3%@H1
zskBaseurl=https://portal5.cbr.ru/back/rapi2
zskUrlZadacha130=https://portal5.cbr.ru/back/rapi2/messages?task=Zadacha_130


# info for Actuator
info.app.name=zsk945028
info.app.description=Participation in the BR pilot on the  ZSK Platform (Integration). Mini project 945028. Designed Lyapustin A.S. 06.06.2022
info.app.version=${service.version}

# SSL
http.client.ssl.trust-store=ssl/store.jks
http.client.ssl.trust-store-password=changeit

# PathCrypto
crypto.fromcb=C:/AppSever/Projects/Banking/ZSK/crypto/fromcb
crypto.tocb=C:/AppSever/Projects/Banking/ZSK/crypto/tocb
crypto.frombank=C:/AppSever/Projects/Banking/ZSK/crypto/frombank
crypto.tobank=C:/AppSever/Projects/Banking/ZSK/crypto/tobank
crypto.in=C:/AppSever/Projects/Banking/ZSK/crypto/in
crypto.out=C:/AppSever/Projects/Banking/ZSK/crypto/out
crypto.error=C:/AppSever/Projects/Banking/ZSK/crypto/error

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M



