server.port=8087

spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.file.path=logs
logging.level.org.springframework.web=debug

# Disable message in log Swagger
#logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Actuator property
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=35MB
spring.servlet.multipart.max-request-size=35MB
spring.servlet.multipart.enabled=true

#Properties of service
csc2187mts.version=0.0.1.1

#MTC
mtsLogin=9152300514
mtsPassword=R8g+6Zypeg
mtsurlnumbers=https://mrecord.mts.ru/api/v3/numbers
mtsurlrecs=https://mrecord.mts.ru/api/v3/recs/
mtsurlfile=https://mrecord.mts.ru/api/v3/file/

