routes:
  topiclist:
    -
      service: MP.client
      topicsystemto: siebel-dev.external.in.client.json.0
    -
      service: MP.address
      topicsystemto: siebel-dev.external.in.address.json.0
    -
      service: MP.phone
      topicsystemto: siebel-dev.external.in.phone.json.0
    -
      service: MP.other_contact
      topicsystemto: siebel-dev.external.in.other-contact.json.0
    -
      service: MP.relation
      topicsystemto: siebel-dev.external.in.relation.json.0
    -
      service: MP.debt
      topicsystemto: siebel-dev.external.in.debt.json.0
    -
      service: MP.assign_debt
      topicsystemto: siebel-dev.external.in.debt.json.0
    -
      service: MP.delete_debt
      topicsystemto: siebel-dev.external.in.debt.json.0
    -
      service: MP.payment
      topicsystemto: siebel-dev.external.in.payment.json.0
    -
      service: MP.judicial
      topicsystemto: siebel-dev.external.in.judical-proceeding.json.0
    -
      service: MP.enforcement
      topicsystemto: siebel-dev.external.in.enforcement-proceeding.json.0
    -
      service: MP.job
      topicsystemto: siebel-dev.external.in.job.json.0
    -
      service: MP.assign_job
      topicsystemto: siebel-dev.external.in.job.json.0
    -
      service: MP.contact_result
      topicsystemto: siebel-dev.external.in.contact-result.json.0
    -
      service: MP.document
      topicsystemto: siebel-dev.external.in.document.json.0
    -
      service: MP.pladge
      topicsystemto: siebel-dev.external.in.pladge.json.0
    -
      service: MP.real_estate
      topicsystemto: siebel-dev.external.in.real-estate.json.0
    -
      service: MP.movables
      topicsystemto: siebel-dev.external.in.movables.json.0
    -
      service: MP.address_type
      topicsystemto: siebel-dev.external.in.address-type.json.0
    -
      service: MP.phone_type
      topicsystemto: siebel-dev.external.in.phone-type.json.0
    -
      service: MP.other_contact_type
      topicsystemto: siebel-dev.external.in.other-contact-type.json.0
    -
      service: MP.document_type
      topicsystemto: siebel-dev.external.in.document-type.json.0
    -
      service: MP.contact_tree_node
      topicsystemto: siebel-dev.external.in.contact-tree-node.json.0
    -
      service: MP.delete_contact_tree_node
      topicsystemto: siebel-dev.external.in.contact-tree-node.json.0
    -
      service: MP.form_field_contact_tree
      topicsystemto: siebel-dev.external.in.form-field-contact-tree.json.0
    -
      service: MP.delete_form_field_contact_tree
      topicsystemto: siebel-dev.external.in.form-field-contact-tree.json.0
    -
      service: MP.list_entry
      topicsystemto: siebel-dev.external.in.list-entry.json.0
    -
      service: MP.delete_list_entry
      topicsystemto: siebel-dev.external.in.list-entry.json.0
