<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сервис записи сообщений из Kafka в таблицу БД</title>
</head>
<style>
   h1 {
    background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
    color: #8b9b55; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
     text-align:  center;
   }




</style>
<style>
   body {
    color: #d3d3d3; /* Цвет текста */	
    background-color: #2c2c2c; /* Цвет фона c7b39b*/
   }





</style>

<body>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Service: KafkaRouter</span></span></h1>
<h4><span style="color: #8b9b55;"> Сервис маршрутизации сообщений из одного топика Kafka в другие топики, для других систем.</span>
</h4>
<!-- Комментарий -->
<table class="demoTable1" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Назначение приложения</strong></span></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Сервис маршрутизатор сообщений</span></span>
            </p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Читает сообщения из одного топика и перекладывает в другие для разных систем</span></span>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p>

            </p>
        </td>
    </tr>
    <tr>
        <td>
            <span style="color: #8b9b55;">Маршрут прописывается в файле application.yml</span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Ключ: Значение(имя системы\топика)</strong></span></span></p>
            <p><strong>systemfrom: siebel</strong></em></span></p>
            <p><strong>systemto: idbank_fssp</strong></em></span></p>
            <p><strong>topicsystemto: idbank-test.siebel.document_fssp.request.0</strong></em></span></p>
            <p><strong>topicsystemfromerror: siebel-kafka-router.in</strong></em></span></p>
        </td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>
<h1><span style="color: #8b9b55;"><span
        style="color: #8b9b55;">Справочная работе универсального обмена Зибель - Кафка</span></span></h1>
<p style="text-align: center;"><a href="../SiebalKafka.html"
                                  style="color: #245cd6;"><strong>../SiebalKafka.html</strong></a> <span
        style="color: #8b9b55;"><em> <strong>Переход Справочная информация по Диаграмма Зибель - Кафка</strong></em></span>
</p>

<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a style="color: #245cd6;" href="../swagger-ui.html"><strong>../swagger-ui.html</strong></a>
    <span style="color: #8b9b55;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar kafkarouter-1.0.1.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.<br/>Файл должен быть
                расположен в одном каталоге с файлом Jar или подкаталоге ./config
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 428px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr style="height: 18px;">
            <td style="height: 18px; width: 324.175px;"><span style="color: #495a7e;">Опции в файле </span>:
                Наименование
            </td>
            <td style="height: 18px; width: 207.425px;"><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>server.port</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Порт на котором будет работать tomcat</td>
        </tr>
        <tr style="height: 72px;">
            <td style="height: 72px; width: 324.175px;">
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td style="height: 72px; width: 207.425px;">Actuator property<br/>Какие опции открыть для получения метрик в
                actuator'e
            </td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>spring.banner.location</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>Log level</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>logging.file.path</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.datasource</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Параметры по подключению к БД</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.kafka</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Праметры подключения к брокеру Кафка</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>&nbsp;</p>
            </td>
            <td style="height: 46px; width: 207.425px;">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><a style="color: #245cd6;" href="../actuator/"><strong>../actuator/ </strong><span
            style="color: #8b9b55;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>some endpoints have been added, some removed and some have been restructured:</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/beans">/beans</a></p>
            </td>
            <td>Returns all available beans in our BeanFactory. Unlike /auditevents, it doesn't support filtering.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/conditions">/conditions</a></p>
            </td>
            <td>Formerly known as /autoconfig, builds a report of conditions around autoconfiguration.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/configprops">/configprops</a></p>
            </td>
            <td>Allows us to fetch all @ConfigurationProperties beans.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/env">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/health">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/info">/info</a></p>
            </td>
            <td>Информация о приложении</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/heapdump">/heapdump</a></p>
            </td>
            <td>Builds and returns a heap dump from the JVM used by our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/loggers">/loggers</a></p>
            </td>
            <td>Enables us to query and modify the logging level of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/metrics">/metrics</a></p>
            </td>
            <td>Details metrics of our application. This might include generic metrics as well as custom ones.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/metrics/http.server.requests">/metrics/http.server.requests</a>
                </p>
            </td>
            <td>http request count.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;"
                      href="../actuator/metrics/process.cpu.usage">/metrics/process.cpu.usage</a></p>
            </td>
            <td>% CPU usage.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/scheduledtasks">/scheduledtasks</a></p>
            </td>
            <td>Provides details about every scheduled task within our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/shutdown">/shutdown</a></p>
            </td>
            <td>Performs a graceful shutdown of the application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/threaddump">/threaddump</a></p>
            </td>
            <td>Dumps the thread information of the underlying JVM.</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>
