server.port=8088

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
info.app.name=citiApplicationReestr
info.app.description=Project citi. Load Reestr1..Designed by A.S.Lyapustin 07.12.2022
info.app.version=1.0.0

# ******************************************************************************************************
# Path to file
# ******************************************************************************************************
# Place, where file from CITI
file.directory=C:\\AppServer\\Data\\reestr\\
# File extension get to work
file.ext=csv
# if true - file delete after done, false no delete
file.delete=false
# Place, where move file after processed. Action worked if property: file.delete=false
file.moved=C:\\AppServer\\Data\\reestr\\after\\
# if file.rename=done - after processed namde file.csv.done, if file.rename=  - (if empty), that file name = file.csv
file.rename=done

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
# Real post server
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false

# Mock Service
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Description service (actuator info)
mailFrom=citiApplicationReestr@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) citiApplicationReestr

# ******************************************************************************************************
# Datasource Oracle chd
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

#https://www.vogella.com/tutorials/JavaIO/article.html
# https://www.youtube.com/watch?v=_zFGmbeO8oQ
# https://www.youtube.com/watch?v=FXt6mTgY2OI
# CSV https://mkyong.com/java/how-to-read-and-parse-csv-file-in-java/

# ******************************************************************************************************
# Some property
# ******************************************************************************************************
# Service write to log much information
service.debug=false
