<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spring Cloud Configuration Server</title>
</head>
<style>
   h1 {
    background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
    color: #8b9b55; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
     text-align:  center;
   }

</style>
<style>
   body {
    color: #d3d3d3; /* Цвет текста */	
    background-color: #2c2c2c; /* Цвет фона c7b39b*/
   }


</style>

<body>
<h1><font color="#8b9b55"><font color="#8b9b55">Spring boot service. </font></font></h1>
<h1><font color="#8b9b55"> Сервис для преобразования XLSX в TXT.</font></h1>
<!-- Комментарий -->
<table class="demoTable1" cellspacing="2" border="1" cellpadding="5" width="100%" font color="#8b9b55"
       style="height: 54px;">
    <thead>
    <tr>
        <td>
            <p><font color="#8b9b55"><font color="#8b9b55"><strong>Назначение приложения</strong></font></font>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><font color="#8b9b55"><font color="#8b9b55">Сервис позволяет получить file в запросе. В таком
                случае ответ формируется синхронно и отдается в этой же сессии</font></font>
            </p>
            <p><font color="#8b9b55"><font color="#8b9b55">Сервис позволяет сделать преобразование файлов по сети. Тогда
                надо указать имя файла, путь к нему.</font></font>
            </p>
            <p><font color="#8b9b55"><font color="#8b9b55">Ограничение: максимальное число записей = 64000,
                максимальное число после запятой 8.</font></font>
            </p>

        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<p></p>
<h1>Основные возможности</h1>
<p></p>
<table class="OptionTable" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Функция </span>: Наименование</td>
        <td><span style="color: #495a7e;"> Полное </span>: Описание функции</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>Содержит Res Controller MF <br> Передаваемые параметры </p></td>
        <td style=" text-align: left;"><strong> Работа с функционалом преобразования файлов</strong><br>
            <p></p>
            POST /api/v1/convert <br>
            <p></p>
            <font color="#8b9b55">
                file            : Multipart      => тело файла (XLS,XLSX)<br>
                filename        : string         => Имя файла (опционально), требуеться если тело файла не передается, а только имя и путь до файла<br>
                filepath        : string         => Путь к файлу (опционально), требуеться если тело файла не передается, а только имя и путь до файла<br>
                pageName        : string         => Имя страницы, которую требуется преобразовать. По умолчанию "Лист1" <BR>
                pageNumber	    : integer        => Номер страницы, которую требуется преобразовать. По умолчанию=0<br>
                rowNumberBegin	: integer        => Номер записи с которой надо вести преобразование, по умолчанию=0<BR>
                rowNumberEnded	: integer        => Номер записи с которой надо закончить преобразование, по умолчанию=64000<BR>
            </font>
            <p></p>
        </td>
    </tr>
    <tr>
        <td><p>Возвращаемые параметры </p></td>
        <td style=" text-align: left;"><strong> Работа с функционалом преобразования файлов</strong><br>
            <p></p>
            POST /api/v1/convert <br>
            <p></p>
            <font color="#8b9b55">
                Если передан сам файл, то в ответ будет получен тоже файл  : Multipart<br>
                file        : Multipart => Файл формата (TXT) будет возвращен, когда в сервис было передано тело файла.<br>
                body        : string => Пустое, если был передан файл. Или если была переданы ссылка на файл, то содержит имя файла, но с расширением TXT <BR>
            </font>
            <p></p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>


<h1><font color="#8b9b55"><font color="#8b9b55">Документация Swagger</font></font></h1>
<p style="text-align: center;"><a href="../swagger-ui.html"
                                  style="color:#245cd6;"><strong>../swagger-ui.html</strong></a>
    <font color="#8b9b55"><em> <strong>Переход на документацию Swagger</strong></em></font></p>
<thead>
<p></p>


<p></p>
<h1>Запуск программы.</h1>
<p></p>
<table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
        <td><span style="color: #495a7e;"> Краткое </span>: Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>java -jar convert_xls_csv-0.0.1.jar</p></td>
        <td>Для управления проектом можно использовать внешний файл application.properties.<br>
            Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<p></p>
<h1>Описание application.properties</h1>
<p></p>
<table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;">Опции в файле </span>: Наименование</td>
        <td><span style="color: #495a7e;">Краткое </span> : Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>server.port</p></td>
        <td>Порт на котором будет работать tomcat</td>
    </tr>

    <tr>
        <td><p>management.endpoints.web.exposure.include</p></td>
        <td>Actuator property<br>
            Какие опции открыть для получения метрик в actuator'e
        </td>
    </tr>
    <tr>
        <td><p>spring.banner.location</p></td>
        <td>Банер Уралсиба (просто украшение)</td>
    </tr>
    <tr>
        <td><p>Log level</p></td>
        <td>Уровнилогирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
    </tr>
    <tr>
        <td><p>logging.file.path</p></td>
        <td>Здесь задается полный путь куда записывать лог приложения</td>
    </tr>
    <tr>
        <td><p>pathfile</p></td>
        <td>Путь на сервер куда будут сохраняться файлы</td>
    </tr>
    <tr>
        <td><p>spring.servlet.multipart.max-file-size</p></td>
        <td>Максимальный размер файла</td>
    </tr>
    <tr>
        <td><p>spring.servlet.multipart.max-request-size</p></td>
        <td>Максимальный размер файла в запросе</td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>


<p></p>
<h1>Команды actuator'a</h1>
<p></p>
<p style="text-align: center;"><a href="../actuator/" style="color:#245cd6;"><strong>../actuator/ </strong><font
        color="#8b9b55"><em><strong>
    Переход на Актуатор</strong></em></font></a></p>
<p> some endpoints have been added, some removed and some have been restructured:</p>
<p></p>

<table class="TableActuator" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: left;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
        <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p><a href="../actuator/beans" style="color:#245cd6;">/beans</a></p></td>
        <td>Returns all available beans in our BeanFactory. Unlike /auditevents, it doesn't support filtering.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/conditions" style="color:#245cd6;">/conditions</a></p></td>
        <td>Formerly known as /autoconfig, builds a report of conditions around autoconfiguration.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/configprops" style="color:#245cd6;">/configprops</a></p></td>
        <td>Allows us to fetch all @ConfigurationProperties beans.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/env" style="color:#245cd6;">/env</a></p></td>
        <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
    </tr>

    <tr>
        <td><p><a href="../actuator/health" style="color:#245cd6;">/health</a></p></td>
        <td>Summarizes the health status of our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/heapdump" style="color:#245cd6;">/heapdump</a></p></td>
        <td>Builds and returns a heap dump from the JVM used by our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/loggers" style="color:#245cd6;">/loggers</a></p></td>
        <td>Enables us to query and modify the logging level of our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics" style="color:#245cd6;">/metrics</a></p></td>
        <td>Details metrics of our application. This might include generic metrics as well as custom ones.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics/http.server.requests"
                  style="color:#245cd6;">/metrics/http.server.requests</a></p></td>
        <td> http request count.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics/process.cpu.usage" style="color:#245cd6;">/metrics/process.cpu.usage</a></p>
        </td>
        <td> % CPU usage.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/scheduledtasks" style="color:#245cd6;">/scheduledtasks</a></p></td>
        <td> Provides details about every scheduled task within our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/shutdown" style="color:#245cd6;">/shutdown</a></p></td>
        <td>Performs a graceful shutdown of the application.</td>
    </tr>

    <tr>
        <td><p><a href="../actuator/threaddump" style="color:#245cd6;">/threaddump</a></p></td>
        <td>Dumps the thread information of the underlying JVM.</td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>