server.port=8086

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=info
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.file.max-size=100MB
logging.file.max-history=7
logging.file.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# Disable message in log Swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ******************************************************************************************************
# Database
# ******************************************************************************************************
# Datasource
spring.datasource.url=jdbc:oracle:thin:@192.168.1.79:1521/ORCLCDB
spring.datasource.username=sys as sysdba
spring.datasource.password=dREZfag23e
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.default_schema=ISCHENKORY
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=540000
spring.datasource.hikari.connectionTimeout=30000
# ******************************************************************************************************
# Actuator property
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

# info for Actuator
info.app.name=sinkSiebelUniversal
info.app.description=Transfer of data from the Kafka (universal format) to  database Siebel. Designed Lyapustin A.S. 31.07.2022
info.app.version=${service.version}


#Properties of service
service.version=1.0.1
#Log level application = true - debug mode, false - info
service.log.debug=true
# delay if exception in insert record in database
service.delay=22

#TAGs
log.tag.info=info
log.tag.error=error

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
#spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=k8s_website
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.properties.allow.auto.create.topics=false
#
#spring.kafka.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:trustStoreKafka.jks
#spring.kafka.ssl.trust-store-password=kafka_test

# Consumer Group
#spring.kafka.consumer.group-id=app.1.sink.siebel.universal
#spring.kafka.bootstrap-servers=msk-as01kafka-t.fc.uralsibbank.ru:9093, msk-as02kafka-t.fc.uralsibbank.ru:9093, msk-as03kafka-t.fc.uralsibbank.ru:9093
#kafka.consumer.topic=website_dpa_requests

#SSL file location
#service.path.ssl=certs
#service.file.ssl=trustStoreKafka.jks

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Consumer Group
spring.kafka.consumer.group-id=app.1.sink.siebel.universal
# Server Kafka
spring.kafka.bootstrap-servers=localhost:9092
# Mode acknowledge
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
# Topic
kafka.consumer.topic=test

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#
#mailFrom=SinkAdapterKafkaSiebel@spb.uralsib.ru
#mailTo=LyapustinAS@spb.uralsib.ru
#mailSubjects=Message from sinkSiebelUniversal adapter from Kafka to Siebel.
#
## Minutes between mail send/when exception in service
#mail.delay.minutes=60

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=SinkAdapterKafkaSiebel@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,nadiaj@mail.ru,postmans@gmail.com
mailSubjects=Message from sinkSiebelUniversal adapter from Kafka to Siebel.

# Minutes between mail send
mail.delay.minutes=60

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT15M

# Dinamically insert & Update
# https://thorben-janssen.com/dynamic-inserts-and-updates-with-spring-data-jpa/