# server port
server.port=8082

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=xbank-intgr-credit

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 24.10.2024

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.globally_quoted_identifiers=false

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron in 12 hour, monday - friday
interval-in-cron12=0 0 12 * * 1,2,3,4,5,6,7
#
# Cron in 16 hour, monday - friday
interval-in-cron16=0 0 16 * * 1,2,3,4,5,6,7

# ******************************************************************************************************
# Directory properties on SFTP server
# ******************************************************************************************************
# Directory for archive files from sftp server
directory.archive=C:/AppServer/Data/sftp/archive
# confirmed: true - ALL file archived, false - file not XML not archived
bank.archive.confirmed=false

# ******************************************************************************************************
# temporary directory
# ******************************************************************************************************
net.file.share=transform

# ******************************************************************************************************
# max file size
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=citi
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# comma delimiter
# ******************************************************************************************************
csv.delimiter=;
