<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="purple darken-4 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/" class="brand-logo">Банк
        Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator/"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[xbank-intgr-creditfile-s3]</b> интеграционный поток по получению архивов с данными кредитного досье от Т-банка и передаче архивов в S3-хранилище<br>
                        <b>Требования к интеграционному сервису</b><br>
                        1.	При запуске микросервис должен установить соединение с бакетом передачи файлов в S3 = Tbankfiles с каталогом DOS<br>
                        1.	При запуске микросервис должен установить соединение с ftps.uralsib.ru . Вызвать команду для получения списка zip-архивов от Тбанка в каталоге для их получения.<br>
                        1.1.	Если по результату запроса получен ответ с ошибками:<br>
                        •	500, 502, 503, 504, то повторить попытку запроса. Количество попыток = 10, обработка попыток = нелинейно, общее время = 10 минут. Если попытки завершены, и ошибка не изменилась, то сгенерировать и направить сообщение Email в службу технической поддержки , которое должно содержать: «ftps.uralsib.ru недоступен», микросервис, статус (код ошибки) и описание ошибки.<br>
                        1.2.	Если получен ответ с кодом 200 и перечень zip-архивов, то последовательно выполнить нижеописанные действия.<br>
                        2.	Отфильтровать zip-архивы по маске «rup_o_dosdddddddddddddd .zip» по возрастанию даты .<br>
                        3.	Проверить в БД TBANK_HISTORY_ARCHIVES факт загрузки zip-архивов.<br>
                        Условие отсутствия zip-архив в БД (не загружен):<br>
                        a)	В БД отсутствует строка с ARCHIVE_NAME = имени zip-архива.<br>
                        b)	В БД есть строка с ARCHIVE_NAME = имени zip-архива и TBANKFILES = null и ERROR = 1 или 400;<br>
                        3.1.	Если все zip-архивы загружены, то микросервис должен завершить работу.<br>
                        3.2.	Если незагруженные zip-архивы есть, то для каждого zip-архива выполнить нижеописанные действия.<br>
                        4.	Выполнить команду для загрузки zip-архива с данными кредитного досье с ftps.uralsib.ru.<br>
                        4.1.	Если получен ответ с ошибками 500, 502, 503, 504, 400, 401, 403, 404, то выполнить действия, описанные в п. 1.1.<br>
                        4.2.	Если получен ответ с кодом 200 и файл, то микросервис должен:<br>
                        •	записать zip-архив во внутреннюю память микросервиса;<br>
                        •	внести информацию о полученном zip-архиве в БД TBANK_HISTORY_ARCHIVES (имя файла = ARCHIVE_NAME, дата загрузки = DATE_START);<br>
                        •	выполнить последовательно нижеописанные действия.<br>
                        5.	Проверить полученный zip-архив на битость или повреждение при передаче (перед передачей зафиксировать значение байтов и сравнить с полученным значением после передачи).<br>
                        5.1.	Если zip-архив поврежден, то:<br>
                        •	добавить информацию в БД TBANK_HISTORY_ARCHIVES (ERROR = 415 (поврежден), ERROR_TEXT= zip-архив поврежден);<br>
                        •	удалить zip-архив из внутренней памяти микросервиса;<br>
                        •	удалить zip-архив c ftps.uralsib.ru;<br>
                        •	сгенерировать и направить сообщение Email в службу технической поддержки, которое должно содержать: «Не загружен zip-архив», имя zip-архива, название микросервиса, дата, описание ошибки (см. п. Пример 2);<br>
                        •	завершить обработку zip-архива и приступить к следующему.<br>
                        5.2.	Если проверка прошла успешна (не поврежден), то последовательно выполнить нижеописанные действия.<br>
                        6.	Микросервис должен проверить zip-архив в PT Sandbox. При этом должна быть предусмотрена возможность отключения проверки в PT Sandbox.<br>
                        6.1.	Проверка в PT Sandbox отключена, то п. 6 не выполняется.<br>
                        6.2.	Проверка в PT Sandbox включена:<br>
                        6.2.1.	Передать полученный zip-архив по п. 4 в S3-хранилище (NetApp) в бакет карантина Tbankfilesqrnt (S3-хранилище (NetApp)).<br>
                        6.2.1.1.	Если получен ответ с кодами 500, 502, 503, 504, то повторить попытку запроса. Количество попыток = 10, обработка попыток = нелинейно , общее время = 10 минут.<br>
                        6.2.1.2.	Если получен ответ с кодами 400, 402, 403, 404, то:<br>
                        a)	удалить zip-архив из внутренней памяти микросервиса;<br>
                        b)	сгенерировать и направить сообщение Email в службу технической поддержки, которое должно содержать: «S3 (Tbankfilesqrnt) ошибка авторизации», имя zip-архива, микросервис, статус (код ошибки) и описание ошибки (по аналогии с примером 3).<br>
                        6.2.1.3.	Если получен ответ с кодом 200 и в теле сообщения содержится ссылка на сохраненный документ, то п. 6.2.1 выполнен успешно, последовательно выполнить нижеописанные действия.<br>
                        6.2.2.	Для проверки zip-архива в PT Sandbox вызвать метод [POST] http://10.159.248.21/api/v1/storage/uploadScanFile и передать zip-архив в бинарном виде в теле запроса (Body). Передаваемые параметры запроса приведены в таблице 5. Пример запроса приведен в п. 12.1.1.<br>
                        6.2.2.1.	Если получена ошибка 400, 401, 403, то необходимо:<br>
                        6.2.2.2.	Если получен ответ с кодами 500, 502, 503, 504, то повторить попытку запроса. Количество попыток = 10, обработка попыток = нелинейно, общее время = 10 минут.<br>
                        6.2.2.3.	Если получен ответ с кодом 200 и в теле сообщения есть параметр «file_uri» со значением, то запрос по п. 6.2.2 выполнен успешно, последовательно выполнить нижеописанные действия.<br>
                        6.2.3.	Вызвать метод [POST] http://10.159.248.21/api/v1/analysis/createScanTask в PT Sandbox для запуска проверки файла. Пример запроса приведен в п. 12.1.2.<br>
                        6.2.3.1.	Если получена ошибка 400, 401, 403, то выполнить действия, описанные в п. 6.2.2.1.<br>
                        6.2.3.2.	Если получена ошибка 500, 502, 503, 504, то выполнить действия, описанные в п. 6.2.2.2.<br>
                        6.2.3.3.	Если получена ошибка 404 , то необходимо повторно выполнить действия, описанные в п. 6.2.2 и 6.2.3. При повторном получении аналогичной ошибки выполнить действия, описанные в п. 6.2.2.1.<br>
                        6.2.3.4.	Если получен ответ с кодом 200 и текстом сообщения:<br>
                        7.1.	Если получен ответ с кодами 500, 502, 503, 504, то выполнить:<br>
                        7.3.	Если получен ответ с кодом 200 и в теле сообщения содержится ссылка на сохраненный документ, то:<br>
                        7.4.	Если все zip-архивы обработаны (сохранены), то завершить процесс<br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger_ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>
    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/env">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Environment of service</h5>
                    <p class="light">Данная ссылка поможет в просмотре свойств сервиса.
                        Это поможет в анализе того, с какими параметрами был запущен
                        сервис.</p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer purple darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Банк Уралсиб</h5>
                <p class="grey-text text-lighten-4">
                    <b>Блок банковских технологий </b><br>
                    Департамент развития централизованных платформ<br>
                    Центр собственной разработки и интеграции<br>
                    г. Санкт-Петербург <br>
                </p><img src="uralsib.png" width="220" height="80">
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">+7 (800) 250-57-57</a></li>
                    <li><a class="white-text" href="https://www.uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@spb.uralsib.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Разработка выполнена: <a class="orange-text text-lighten-3" href="https://www.uralsib.ru/"><em>Разработчик
            эксперт, Ляпустин Александр. Дирекция собственной разработки и интеграции. Служба информационных
            технологий.</em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>