# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8080

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=put-statuses-cft

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 01.04.2024
info.application.version=0.0.10

#Log level application = true - debug mode, false - info
service.log.debug=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=0

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru,LyapustinAS2@spb.uralsib.ru,LyapustinAS4

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
hibernate.globally_quoted_identifiers=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=8

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
# +-------------------- second (0 - 59) <- extra field in Spring cron expression
#|  +----------------- minute (0 - 59)
#|  |  +-------------- hour (0 - 23)
#|  |  |  +----------- day of month (1 - 31)
#|  |  |  |  +-------- month (1 - 12)
#|  |  |  |  |  +----- day of week (0 - 6) (Sunday=0 or 7)
#|  |  |  |  |  |
#*  *  *  *  *  *   <command to be executed>
#<seconds> <minute> <hour> <day-of-month> <month> <day-of-week> <command>

# beginning of the survey of the cxd (START)
start-cron=0 0 5 * * 1,2,3,4,5,6,7

# ending of the survey of the cxd (STOP)
stop-cron=0 0 23 * * 1,2,3,4,5,6,7

#Sheduler time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

# ******************************************************************************************************
# SERVICE WORK TIME ON START
# true  - work time enable on start service
# false - work time disable on start service
# ******************************************************************************************************
work.time=true

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=userdata
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000


## Consumer Group
spring.kafka.consumer.group-id=app.1.chd-egrul-cft.json.primary
kafka.cft.topic=chd-egrul-cft.json
# Broker property
spring.kafka.bootstrap-servers=127.0.0.1:9092

# ******************************************************************************************************
# Message count, before send to kafka
# ******************************************************************************************************
kafka.count.message=2
