# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8081

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=bankrupt-stop-list-company
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service -------

info.app.name=@project.artifactId@
info.app.version=@project.version@

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=0
#mail.delay.minutes=60

mailFrom=jdbc-efs-bk-portal@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) jdbc-efs-bk-portal.Service Integration of the ESF and the BK_FT portal

# ******************************************************************************************************
# Datasource JPA
# ******************************************************************************************************
#connect to KIH\CXD
spring.kih.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.kih.datasource.username=auto_exchange
spring.kih.datasource.password=123456
spring.kih.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.kih.datasource.timeOut=300

##connect to CreditBility
spring.cb.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.cb.datasource.username=auto_exchange
spring.cb.datasource.password=123456
spring.cb.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.cb.datasource.timeOut=300

# Common jpa properties
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

# ******************************************************************************************************
# Datasource JDBC
# ******************************************************************************************************
# Connect to Credit Registry
CRE.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=TUTDF
CRE.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
CRE.username=bk
CRE.password=apple
CRE.timeOut=300


# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
interval-in-cron1=0 45 16 * * *

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
interval-in-cron2=0 51 15 * * *

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=bk
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei

# ******************************************************************************************************
# Service include On or Off mode. Application property.
# service.app.include = false  - service Off
# service.app.include = true  - service ON!
# ******************************************************************************************************
service.app.include=false

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=20

# Count of threads normal 10 - 20
insert.pool.size=10

# Number of records to be inserted at once into CRE;
service.cre.count=10000




