<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>service files operation</title>
</head>
<style>
    h1 {
        background: #000000; /* Цвет фона, #a9a9a9 или #c7b39b */
        color: #C0C0C0; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        text-align: center;
    }
</style>
<style>
    body {
        color: #C0C0C0; /* Цвет текста */
        background-color: #000000; /* Цвет фона c7b39b*/
    }


</style>

<body>
<h1><span style="color: #C0C0C0;"><span style="color: #C0C0C0;">Service: jdbc-chd-sftp-golden-crown. Сервис файлового обмена SFTP с процессингом лояльности ЦФТ.</span></span>
</h1>
<h4><span style="color: #8b9b55;"> Сервис передачи данных из Витрины данных SEND_PROMOCODES2 в Золотую Корону <br> Описание требований: </span></h4>
<!-- Комментарий -->
<table class="demoTable1" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Требования к формированию PM файлов.<br>
<br>
1) Имя файла: PM_SSSS.nnnnnnn, где<br>
-- PM - префикс типа файла<br>
-- SSSS - цифробуквенный код ТСП = всегда URSB<br>
-- nnnnnnn - номер файла в исчислении банка<br>
Пример.<br>
Первый файл: PM_URSB.0000001<br>
Второй файл:  PM_URSB.0000002<br>
<br>
<br>
Формат: CSV<br>
<br>
Разделитель - точка с запятой ‘;’<br>
Если точка с запятой встречается внутри поля, то все поле заключается в двойные кавычки<br>
(символ “ – H34)<br>
Если поле содержит двойные кавычки, то все поле заключается в двойные кавычки и двойная кавычка экранируется также двойной кавычкой<br>
Пример - "Программа ""Уралсиб Бонус"""<br>
<br>
Кодировка - Windows-1251, перевод строки CR (0x0D) + LF (0x0A)<br>
по требованию может быть согласована иная кодировка и символ переноса<br>
</strong></span></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">•	Сервер файлового обмена SFTP с процессингом лояльности ЦФТ<br>
<br>
На стороне ЦФТ  на SFTP gbd.ftc.ru порт 11222 будут созданы новые директории:<br>
OUT\PM<br>
IN\PMR<br>
<br>
Для целей обмена РМ файлами с процессингом лояльности ЦФТ определено, что на стороне SFTP сервера gbd.ftc.ru РМ файлы должны передаваться со стороны Уралсиб в директорию:<br>
IN\PM<br>
<br>
После обработки РМ файла на стороне ПЦ Лояльность ЦФТ в директорию<br>
OUT\PMR будет передан файл с результатами обработки.<br>
<br>
Ответные файлы (PMR) передаются OUT\PMR в шару \\fc.uralsibbank.ru\Uralsib\MSK\COMMON\VOL2\Loyalty\На шаре будет создан отдельный каталог для PMR файлов (IN\PMR); в случае если для процесса передачи PM файлов на SFTP требуется промежуточная папка для формирования\хранения PM файла, созданного на данных SEND_PROMOCODES2 – отдельный каталог OUT\PMR также может быть создан в указанной шаре.<br>
                <br>
</span></span>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"> Пример формирования РМ файла.<br>
<br>
01.02.2024 из витрины данных SEND_PROMOCODES2 получен реестр для начисления:<br>
<br>
1009769704 – 150 – За участие в акции Приведи друга<br>
1007570884 – 250 – Вознаграждение за оформление кредитной карты<br>
1006547723 – 300 – Вознаграждение по акции “Закрась на глаз”<br>
<br>
где, значение должны быть интерпретированы следующим образом<br>
- ID – участника программы Уралсиб Бонусы<br>
- сумма бонусов к начислению<br>
- наименование акции начисления, которое будет отражено в клиентском интерфейсе<br>
<br>
<br>
Формируем первый РМ файл<br>
Наименование: PM_URSB_0000001<br>
<br>
Структура файла:<br>
H;953254;953947;PM_URSB_0000001;20240201000000<br>
C3;T7813;1009769704;15000;;;"За участие в акции Приведи друга";357519<br>
C3;T7813;1007570884;25000;;;"Вознаграждение за оформление кредитной карты";357519<br>
C3;T7813;1006547723;30000;;;"Вознаграждение по Акции ""Закрась на глаз""";357519<br>
T;3<br>
<br>
02.02.2024 из витрины данных SEND_PROMOCODES2 получен реестр для начисления:<br>
<br>
1008889602 – 1000 – За участие в акции Приведи друга<br>
1007570777 – 1000 – Вознаграждение за оформление кредитной карты<br>
<br>
где, значение должны быть интерпретированы следующим образом<br>
- ID – участника программы Уралсиб Бонусы<br>
- сумма бонусов к начислению<br>
- наименование акции начисления, которое будет отражено в клиентском интерфейсе<br>
<br>
Формируем первый РМ файл<br>
Наименование: PM_URSB_0000002<br>
<br>
Структура файла:<br>
H;953254;953947;PM_URSB_0000002;20240202000000<br>
C3;T7813; 1008889602;100000;;;"За участие в акции Приведи друга";357519<br>
C3;T7813; 1007570777;100000;;;"Вознаграждение за оформление кредитной карты";357519<br>
T;2<br>
<br>
В случае, если на витрине данных SEND_PROMOCODES2 есть строки, для который поле ‘POINTS’ не заполнено, либо имеет значение = 0, то для целей создания РМ файла такую строку игнорировать.<br>
<br>
Если при штатном обращении ИС к витрине данных обновленных записей не найдено, то выполнить повторное обращение к витрине в 16:00, если при повторном обращение новых данных не найдено, то создать EMAIL_ALERT на следующих получателей:<br>
-	LenkovAS@uralsib.ru<br>
-	RadkoDS@uralsib.ru<br>
-	KorolevaMN@uralsib.ru<br>
<br>
Если при попытке подключения ИС к витрине данных подключение завершилось неуспешно, то создать EMAIL_ALERT на следующих получателей:<br>
-	LenkovAS@uralsib.ru<br>
-	RadkoDS@uralsib.ru<br>
-	KorolevaMN@uralsib.ru<br>
</span></span>
            </p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span></span>
            </p>
        </td>
    </tr>
    </tbody>
</table>


<p>&nbsp;</p>

<h1><span style="color: #C0C0C0;"><span style="color: #C0C0C0;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a style="color: #245cd6;" href="../swagger_ui.html"><strong>../swagger-ui/</strong></a>
    <span style="color: #C0C0C0;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание (Версия: java 11.)</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar jdbc-chd-sftp-golden-crown.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.
                <br/>Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 428px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr style="height: 18px;">
            <td style="height: 18px; width: 324.175px;"><span style="color: #495a7e;">Опции в файле </span>:
                Наименование
            </td>
            <td style="height: 18px; width: 207.425px;"><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>server.port</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Порт на котором будет работать tomcat</td>
        </tr>
        <tr style="height: 72px;">
            <td style="height: 72px; width: 324.175px;">
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td style="height: 72px; width: 207.425px;">Actuator property<br/>Какие опции открыть для получения метрик в
                actuator'e
            </td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>spring.banner.location</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>Log level</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>logging.file.path</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.datasource</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Параметры по подключению к БД</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.kafka</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Праметры подключения к брокеру Кафка</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><a style="color: #245cd6;" href="../actuator/"><strong>../actuator/ </strong><span
            style="color: #C0C0C0;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>Некоторые точки метаинформации сервиса (actuator):</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/env">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/health">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/info">/info</a></p>
            </td>
            <td>Информация о приложении</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/logfile">/logfile</a></p>
            </td>
            <td>Журнал работы сервиса</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>