# ******************************************************************************************************
# server port, property tomcat
# ******************************************************************************************************
server.port=8080
spring.datasource.tomcat.max-active=2
server.tomcat.max-threads=10
server.tomcat.threads.max=10
server.connection-timeout=5000

# ******************************************************************************************************
# Log level, property
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
# Enable view info
management.info.env.enabled=true
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=kmservices-archi
spring.application.version=0.0.1
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by Alexander Lyapustin 25.09.2025
info.app.name=${spring.application.name}
info.app.version=${spring.application.version}


# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Temporary folder
# ******************************************************************************************************
app.destination.folder=temporary

# ******************************************************************************************************
# File folder
# ******************************************************************************************************
# URL file network share resource
file.url=C:/AppServer/Data/archi/26092025
file.comma=;

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:sqlserver://192.168.0.96:1433;databasename=mandatory;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dREZfag23e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Common jpa properties
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


