<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сервис адаптер для работы с API MTC (csc2187mts)</title>
</head>
<style>
   h1 {
    background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
    color: #8b9b55; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
     text-align:  center;
   }

</style>
<style>
   body {
    color: #d3d3d3; /* Цвет текста */	
    background-color: #2c2c2c; /* Цвет фона c7b39b*/
   }


</style>

<body>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Сервис по копированию файлов Задача 949879, Проект №3436 Электронные счета фактуры&nbsp;</span></span></h1>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;"> (eic949879)</span></span></h1>
<!-- Комментарий -->
<table class="demoTable1" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Назначение приложения</strong></span></span></p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #495a7e;">Задача 3436 Электронные счета фактуры (Интеграция)</span></p>
            <p><strong>1. Концепция решения</strong></p>
            <p><span style="color: #8b9b55;">Необходимо разработать новый сервис на Fuse. <br />В ЦФТ счета-фактуры будут выгружаться на сервер в каталог USB_KONTUR_SF при запуске операции &laquo;УСБ.Выгрузить СФ для отправки клиенту электронно&raquo;:<br />∙ Джобом в 5.00 утра мск ежедневно.<br />∙ Джобом в 9.00 утра мск 20 числа каждого месяца, следующего за квартальным периодом.<br />Интеграционный сервис должен запускаться ежедневно 7.00 мск и 11.00 мск из каталога USB_KONTUR_SF перекладывать все файлы в формате xml в папку C:\Диадок\Коннектор доставка\Исходящие\ЭСФ.РКО на сетевом ресурсе в контуре банка (путь к папке уточнить перед разработкой)</span>.</p>
            <p><span style="color: #8b9b55;">После успешного перемещения файл из каталога USB_KONTUR_SF необходимо удалять.<br />Если файл не удалось переместить в папку C:\Диадок\Коннектор доставка\Исходящие\ЭСФ.РКО, то повторить попытку до успешного завершения процесса, но не более 3 раз с интервалом в 1 минуту.<br />Если в результате 3 попыток перемещение файла выполнить не удалось, тогда файл не удалять из каталога USB_KONTUR_SF. Необходимо направить письмо администраторам интеграционного сервиса с указанием возникшей ошибки при передаче файла/файлов с указанием срочности решения проблемы.<br />После устранения ошибки необходимо переместить файл/файлы, которые остались в каталоге USB_KONTUR_SF, повторно. Для этого требуется предусмотреть механизм запуска сервиса вручную администратором интеграционного сервиса по средством отправки REST запроса.)</span></p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h1>Основные возможности</h1>
<table class="OptionTable" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Функция </span>: Наименование</td>
        <td><span style="color: #495a7e;"> Полное </span>: Описание функции</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p>Содержит Res Controller MF</p>
        </td>
        <td style="text-align: left;"><strong> Работа с функционалом. Все методы GET.</strong><br />
            <p>&nbsp;</p>
            <span class="opblock-summary-path"><a style="color: #245cd6;" href="http://127.0.0.1:8086/swagger-ui.html#/operations/Rest%20API%202./rumMovedFilesUsingGET">/api/v1/move</a></span>
            <div class="opblock-summary-description"><span style="color: #8b9b55;">Запрос старта сервиса переноса файлов</span></div>
            <br />
            <p><span class="opblock-summary-path"><a style="color: #245cd6;" href="http://127.0.0.1:8086/swagger-ui.html#/operations/Rest%20API%202./getReportUsingGET">/api/v1/report</a></span></p>
            <div class="opblock-summary-description"><span style="color: #8b9b55;">Запрос отчета по последней операции переноса файлов</span></div>
            <p>&nbsp;</p>
            <span class="opblock-summary-path"><a style="color: #245cd6;" href="http://127.0.0.1:8086/swagger-ui.html#/operations/Rest%20API%202./getVersionUsingGET">/api/v1/version</a></span>
            <div class="opblock-summary-description"><span style="color: #8b9b55;">Запрос версии сервиса</span></div>
            <span style="color: #8b9b55;"><br /></span></td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a style="color: #245cd6;" href="../swagger-ui.html"><strong>../swagger-ui.html</strong></a> <span style="color: #8b9b55;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar eic949829.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.<br />Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center; width: 555px;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td style="width: 336px;"><span style="color: #495a7e;">Опции в файле </span>: Наименование</td>
            <td style="width: 219px;"><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td style="width: 336px;">
                <p>server.port</p>
            </td>
            <td style="width: 219px;">Порт на котором будет работать tomcat</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td style="width: 219px;">Actuator property<br />Какие опции открыть для получения метрик в actuator'e</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <p>spring.banner.location</p>
            </td>
            <td style="width: 219px;">Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <p>Log level</p>
            </td>
            <td style="width: 219px;">Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <p>logging.file.path</p>
            </td>
            <td style="width: 219px;">Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <p>interval-in-cron-1<br />interval-in-cron-2</p>
            </td>
            <td style="width: 219px;">
                <p>Запуск по расписанию.</p>
                <p>Расписание в формтате Cron</p>
                <p>0 10 22 * * *</p>
                <p>Всего 2 рабочих запуска.</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>mailToAdmin</pre>
            </td>
            <td style="width: 219px;">
                <p>Список адресов администраторов (через запятую)</p>
                <p>Этот список используется при старте сервиса.</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>mailTo</pre>
            </td>
            <td style="width: 219px;">Список адресов пользователей(через запятую). По этому спсику будут отправлены ошибки при копировании файлов.</td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>mailFrom</pre>
            </td>
            <td style="width: 219px;">
                <p>От этого имени будут отпраляться письма</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>mailSubjects</pre>
            </td>
            <td style="width: 219px;">
                <p>Тема в сообщении</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>spring.mail</pre>
            </td>
            <td style="width: 219px;">
                <p>Параметры почтового сервера</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>download.delay</pre>
            </td>
            <td style="width: 219px;">
                <p>Задержка в секундах, между попытками копировать, при возникновении ошибки копирования файла</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>management.health.mail.enabled</pre>
            </td>
            <td style="width: 219px;">
                <p>false</p>
                <p>Отключение тестирования доступности почтового сервера</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>service.path.from</pre>
            </td>
            <td style="width: 219px;">
                <p>Путь откуда мы берем файлы для переноса</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">
                <pre>service.path.to</pre>
            </td>
            <td style="width: 219px;">
                <p>Путь куда надо переносить файлы по задаче</p>
            </td>
        </tr>
        <tr>
            <td style="width: 336px;">-</td>
            <td style="width: 219px;">-</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><a style="color: #245cd6;" href="../actuator/"><strong>../actuator/ </strong><span style="color: #8b9b55;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>some endpoints have been added, some removed and some have been restructured:</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/beans">/beans</a></p>
            </td>
            <td>Returns all available beans in our BeanFactory. Unlike /audit events, it doesn't support filtering.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/conditions">/conditions</a></p>
            </td>
            <td>Formerly known as /autoconfig, builds a report of conditions around autoconfiguration.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/configprops">/configprops</a></p>
            </td>
            <td>Allows us to fetch all @ConfigurationProperties beans.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/info">/info</a></p>
            </td>
            <td>Information from application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/env">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/health">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/heapdump">/heapdump</a></p>
            </td>
            <td>Builds and returns a heap dump from the JVM used by our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/loggers">/loggers</a></p>
            </td>
            <td>Enables us to query and modify the logging level of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/metrics">/metrics</a></p>
            </td>
            <td>Details metrics of our application. This might include generic metrics as well as custom ones.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/metrics/http.server.requests">/metrics/http.server.requests</a></p>
            </td>
            <td>http request count.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/metrics/process.cpu.usage">/metrics/process.cpu.usage</a></p>
            </td>
            <td>% CPU usage.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/scheduledtasks">/scheduledtasks</a></p>
            </td>
            <td>Provides details about every scheduled task within our application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/shutdown">/shutdown</a></p>
            </td>
            <td>Performs a graceful shutdown of the application.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/threaddump">/threaddump</a></p>
            </td>
            <td>Dumps the thread information of the underlying JVM.</td>
        </tr>
        </tbody>
    </table>
</div>
<div>&nbsp;</div>
</body>
</html>
