<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="purple darken-4 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/" class="brand-logo">Банк
        Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator/"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[externalbank-intgr-siebel]</b> микросервис по получению ответа от Siebel<br>
                        <b>Требования к интеграционному сервису</b><br>
                        A.	Микросервис должен запускаться автоматически при появлении нового сообщения в топике Kafka externalbank-test.siebel.clients_dossier.<br>
                        B.	На уровне микросервиса должна быть настройка максимального времени ожидания ответа от S3, Kafka, БД citymigration.<br>
                        C.	На стороне интеграционного процесса должен вестись лог работы, чтобы можно было оперативно установить факт ошибки, локализовать ее место возникновения и условия.<br>
                        D.	Реализовать микросервис по получению ответа от Siebel (ExternalBank-intgr-Siebel):<br>
                        1.	Получить сообщение из топика Kafka – «externalbank-test.siebel.clients_dossier»<br>
                        2.	В структуре полученного сообщения выбрать параметры packID, filelink, error, errortext:<br>
                        2.1.	Если error = пусто (сообщение об успехе), то:<br>
                        2.1.1.	Найти в массиве данных в БД строку TBANK_HISTORY_FILES.PACKID = packID, полученному из топика externalbank-test.siebel.clients_dossier.<br>
                        	Если БД TBANK_HISTORY_FILES недоступна или ошибка авторизации, то:<br>
                        o	сообщение в Kafka считается не прочитанным, (к обработке следующего сообщения не переходит);<br>
                        o	сгенерировать и направить сообщение Email в службу технической поддержки – Пример 10.<br>
                        Пример 10<br>
                        TBANK_HISTORY_FILES недоступен<br>
                        Микросервис: Xbank-intgr-creditfile<br>
                        Статус: 500<br>
                        Описание ошибки : Internal Server Error<br>
                        2.1.2.	внести информацию в БД TBANK_HISTORY_FILES в поле date_end = дата и время загрузки файла;<br>
                        2.1.2.1.	удалить файл из бакета S3 Tbankfiles по ссылке из поля file_link, полученному из топика externalbank-test.siebel.clients_dossier;<br>
                        2.1.2.2.	проверить наличие файлов в подкаталоге в бакете S3 Tbankfiles (в ссылке file_link указан каталог и подкаталог):<br>
                        <br>
                        a)	Если файлы в подкаталоге есть, то завершаем обработку сообщения Kafka;<br>
                        b)	Если файлов в подкаталоге нет, то:<br>
                        - удалить подкаталог в S3;<br>
                        - проверить наличие подкаталогов в каталоге.<br>
                        	Если подкаталогов нет, то:<br>
                        	удалить каталог в S3;<br>
                        	внести информацию в БД TBANK_HISTORY_ARCHIVES (ERROR = 0 (успех), ERROR_TEXT= не заполнять, DATE_END = дата время завершения). Поиск записи в таблице по TBANK_HISTORY_ARCHIVES.ARCHIVE_NAME = TBANK_HISTORY_FILES. ARCHIVE_NAME<br>
                        	завершить обработку сообщения Kafka.<br>
                        	Если подкаталоги есть, то завершить обработку сообщения Kafka.<br>
                        2.2.	Если error = 1 (сообщение с ошибкой), то:<br>
                        	внести информацию в БД TBANK_HISTORY_FILES (см. таблицу 3) в поля:<br>
                        	error = 1;<br>
                        	error_text = errortext из топика externalbank-test.siebel.clients_dossier<br>
                        	KafkaIn = 0<br>
                        	сгенерировать и направить сообщение Email в службу технической поддержки, которое должно содержать: «Сообщение с ошибкой в Siebel», микросервис, error = 1 (сообщение с ошибкой), packID, error_text = errortext из топика externalbank-test.siebel.clients_dossier<br>
                        Пример 11<br>
                        Сообщение с ошибкой в Siebel<br>
                        Микросервис: Tbank-intgr-Siebel<br>
                        packID: 1-E67SPON<br>
                        error = 1 (сообщение с ошибкой)<br>
                        error_text = «Тест ошибки»<br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger_ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>
    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/env">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Environment of service</h5>
                    <p class="light">Данная ссылка поможет в просмотре свойств сервиса.
                        Это поможет в анализе того, с какими параметрами был запущен
                        сервис.</p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer purple darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Банк Уралсиб</h5>
                <p class="grey-text text-lighten-4">
                    <b>Блок банковских технологий </b><br>
                    Департамент развития централизованных платформ<br>
                    Центр собственной разработки и интеграции<br>
                    г. Санкт-Петербург <br>
                </p><img src="uralsib.png" width="220" height="80">
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">+7 (800) 250-57-57</a></li>
                    <li><a class="white-text" href="https://www.uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@spb.uralsib.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Разработка выполнена: <a class="orange-text text-lighten-3" href="https://www.uralsib.ru/"><em>Разработчик
            эксперт, Ляпустин Александр. Дирекция собственной разработки и интеграции. Служба информационных
            технологий.</em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>