server.port=8086

# ******************************************************************************************************
# Path Crypto
# ******************************************************************************************************
# Host 1
# ******************************************************************************************************
# name host Crypto
kyc.host1=msk1a
# folder with files for which an error occurred while encrypting or creating a signature
kyc.error1=C:/AppServer/Data/testCatalog/cas1/error
# folder with decrypted files with a verified signature from the Central Bank
kyc.forursb1=C:/AppServer/Data/testCatalog/cas1/forursb
# folder with encrypted and signed files received from the Central Bank
kyc.frombr1=C:/AppServer/Data/testCatalog/cas1/frombr
# folder with files to encrypt and create a signature to be sent to the Central Bank
kyc.in1=C:/AppServer/Data/testCatalog/cas1/in
# folder with log files
kyc.logs1=C:/AppServer/Data/testCatalog/cas1/logs
# folder with encrypted and signed files to be sent to the Central Bank
#kyc.out=M:/out
kyc.out1=C:/AppServer/Data/testCatalog/cas1/out
# folder with temporary files
#kyc.temp=C:/AppServer/Data/testCatalog/cas1/temp

# folder 953905  Improvement of the functionality
# Directory, with crypted file from CB
kyc.in953905fromcb1=C:/AppServer/Data/testCatalog/cas1/FromBR_orig
# Directory, with crypted file, from Uralsib to CB
kyc.out953905tocb1=C:/AppServer/Data/testCatalog/cas1/ToBR_orig

# ******************************************************************************************************
# Host 2
# ******************************************************************************************************
# name host Crypto
kyc.host2=msk2a
# folder with files for which an error occurred while encrypting or creating a signature
kyc.error2=C:/AppServer/Data/testCatalog/cas2/error
# folder with decrypted files with a verified signature from the Central Bank
kyc.forursb2=C:/AppServer/Data/testCatalog/cas2/forursb
# folder with encrypted and signed files received from the Central Bank
kyc.frombr2=C:/AppServer/Data/testCatalog/cas2/frombr
# folder with files to encrypt and create a signature to be sent to the Central Bank
kyc.in2=C:/AppServer/Data/testCatalog/cas2/in
# folder with log files
kyc.logs2=C:/AppServer/Data/testCatalog/cas2/logs
# folder with encrypted and signed files to be sent to the Central Bank
#kyc.out=M:/out
kyc.out2=C:/AppServer/Data/testCatalog/cas2/out
# folder with temporary files
#kyc.temp=C:/AppServer/Data/testCatalog/cas1/temp

# folder 953905  Improvement of the functionality
# Directory, with crypted file from CB
kyc.in953905fromcb2=C:/AppServer/Data/testCatalog/cas2/FromBR_orig
# Directory, with crypted file, from Uralsib to CB
kyc.out953905tocb2=C:/AppServer/Data/testCatalog/cas2/ToBR_orig

