<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сервис адаптер для работы с API MTC (csc2187mts)</title>
</head>
<style>
   h1 {
    background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
    color: #8b9b55; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
     text-align:  center;
   }

</style>
<style>
   body {
    color: #d3d3d3; /* Цвет текста */	
    background-color: #2c2c2c; /* Цвет фона c7b39b*/
   }


</style>

<body>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Сервис для работы с ЦБ "Знай своего клиента" (zsk945028)</span></span></h1>
<!-- Комментарий -->
<table class="demoTable1" cellspacing="2" border="1" cellpadding="5" width="100%" font="" color="#8b9b55" style="height: 54px;">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Назначение приложения</strong></span></span></p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #495a7e;">Задача № 945028 Участие в пилоте БР по Платформе ЗСК (Интеграция)</span></span></p>
            <p><span style="color: #495a7e;"></span><strong>1.	Заинтересованные подразделения</strong></span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>Подразделение	Ответственное лицо	Роль</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>Дирекция методологии финансового мониторинга. Публичное акционерное общество «БАНК УРАЛСИБ»	Шепелин Александр Александрович	Заказчик</span></span></p>
</span></p>
            <p><span style="color: #495a7e;"></span><strong>2.	Требования Заказчика</strong></span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>В связи с необходимостью участия Банка в пилоте БР по Платформе ЗСК (направление сведений о Клиентах ЮЛ/ИП и получение сведение об уровне риска Клиента) требуется оценить необходимые доработки для информационного обмена.</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span></span></span></p>
            <p><span style="color: #495a7e;"></span><strong>В рамках задачи необходимо реализовать:</strong></span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>1.	Таблицу и алгоритмы ее формирования в целях ежедневного информирования Банка России о Клиентах ЮЛ/ИП – поток «Ежедневное информирование Банка России о составе и объеме клиентской базы»;</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>2.	Таблицу и алгоритмы ее формирования в целях ежедневного импорта данных, полученных от Банка России по потоку «Получение информации об уровне риска ЮЛ/ИП».</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>3.	Механизмы шифрования и архивирования файлов, направляемых в ЦБ</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>4.	Механизмы разархивирования и снятия подписей файлов, полученных от ЦБ</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>5.	Обеспечить обмен файлами с ЦБ с использованием REST-API</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span></span></span></p>
            <p><span style="color: #495a7e;"></span>Таблицы будут сформированы на стороне ЦХД.</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>Механизмы шифрования и подписи – ожидается предложение решения со стороны ИБ Банка.</span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>Формирование файлов для передачи в ЦБ, взаимодействие по REST API с ЦБ, передача файлов для шифрации/дешифрации и подписи/снятия подписи – ожидается решение от интеграционного сервиса.</span></span></p>
            <p><span style="color: #495a7e;"></span><strong>3. Ограничения предлагаемого решения</strong></span></span></p>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"></span>Обмен файлами с сервисом ЗСК подразумевает шифрование и установку Электронной подписи на файлы для отправки и дешифрацию со снятием подписи при получении файлов от ЗСК. На стороне интеграционного сервиса данные операции реализовывать нет возможности, т.к. это очень ресурсоёмкий процесс и запаса по мощностям для этих операций у интеграции нет. Также нет возможности поддерживать сертификаты для данных операций. Для этого функционала нужно организовывать внешний сервер и приложение, который сможет обеспечить снятие и установку отсоединённой Электронной подписи и шифрацию/дешифрацию файлов.</span></span></p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h1>Основные возможности</h1>
<table class="OptionTable" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Функция </span>: Наименование</td>
        <td><span style="color: #495a7e;"> Полное </span>: Описание функции</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p>Содержит Res Controller MF</p>
        </td>
        <td style="text-align: left;"><strong> Работа с функционалом преобразования файлов</strong><br />
            <p></p>
            GET /api/v1/numbers<br /><span style="color: #8b9b55;">Запрос всех номеров</span>
            <p></p>
            GET /api/v1/recs<br /><span style="color: #8b9b55;">Запрос всех записей по номеру телефона, за период<br /></span>
            <p></p>
            GET /api/v1/file<br /><span style="color: #8b9b55;">Запрос всех записей по номеру телефона, за период<br /></span></td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a href="../swagger-ui.html" style="color: #245cd6;"><strong>../swagger-ui.html</strong></a> <span style="color: #8b9b55;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p></p>
</div>
<div>
    <p></p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p></p>
</div>
<div>
    <table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar zsk945028.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.<br />Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p></p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p></p>
</div>
<div>
    <table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
        <thead>
        <tr>
            <td><span style="color: #495a7e;">Опции в файле </span>: Наименование</td>
            <td><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>server.port</p>
            </td>
            <td>Порт на котором будет работать tomcat</td>
        </tr>
        <tr>
            <td>
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td>Actuator property<br />Какие опции открыть для получения метрик в actuator'e</td>
        </tr>
        <tr>
            <td>
                <p>spring.banner.location</p>
            </td>
            <td>Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr>
            <td>
                <p>Log level</p>
            </td>
            <td>Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr>
            <td>
                <p>logging.file.path</p>
            </td>
            <td>Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr>
            <td>
                <p>pathfile</p>
            </td>
            <td>Путь на сервер куда будут сохраняться файлы</td>
        </tr>
        <tr>
            <td>
                <p>spring.servlet.multipart.max-file-size</p>
            </td>
            <td>Максимальный размер файла</td>
        </tr>
        <tr>
            <td>
                <p>spring.servlet.multipart.max-request-size</p>
            </td>
            <td>Максимальный размер файла в запросе</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p></p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p></p>
</div>
<div>
    <p style="text-align: center;"><a href="../actuator/" style="color: #245cd6;"><strong>../actuator/ </strong><span style="color: #8b9b55;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>some endpoints have been added, some removed and some have been restructured:</p>
</div>
<div>
    <p></p>
</div>
<div>
    <table class="TableActuator" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: left;">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a href="../actuator/beans" style="color: #245cd6;">/beans</a></p>
            </td>
            <td>Returns all available beans in our BeanFactory. Unlike /audit events, it doesn't support filtering.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/conditions" style="color: #245cd6;">/conditions</a></p>
            </td>
            <td>Formerly known as /autoconfig, builds a report of conditions around autoconfiguration.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/configprops" style="color: #245cd6;">/configprops</a></p>
            </td>
            <td>Allows us to fetch all @ConfigurationProperties beans.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/info" style="color: #245cd6;">/info</a></p>
            </td>
            <td>Information from application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/env" style="color: #245cd6;">/env</a></p>
            </td>
            <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/health" style="color: #245cd6;">/health</a></p>
            </td>
            <td>Summarizes the health status of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/heapdump" style="color: #245cd6;">/heapdump</a></p>
            </td>
            <td>Builds and returns a heap dump from the JVM used by our application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/loggers" style="color: #245cd6;">/loggers</a></p>
            </td>
            <td>Enables us to query and modify the logging level of our application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/metrics" style="color: #245cd6;">/metrics</a></p>
            </td>
            <td>Details metrics of our application. This might include generic metrics as well as custom ones.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/metrics/http.server.requests" style="color: #245cd6;">/metrics/http.server.requests</a></p>
            </td>
            <td>http request count.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/metrics/process.cpu.usage" style="color: #245cd6;">/metrics/process.cpu.usage</a></p>
            </td>
            <td>% CPU usage.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/scheduledtasks" style="color: #245cd6;">/scheduledtasks</a></p>
            </td>
            <td>Provides details about every scheduled task within our application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/shutdown" style="color: #245cd6;">/shutdown</a></p>
            </td>
            <td>Performs a graceful shutdown of the application.</td>
        </tr>
        <tr>
            <td>
                <p><a href="../actuator/threaddump" style="color: #245cd6;">/threaddump</a></p>
            </td>
            <td>Dumps the thread information of the underlying JVM.</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>
