# server port
server.port=8082

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=sftp-rowi-jdbc-cft-bank-guarantees

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 01.04.2024
info.application.version=0.0.1

#Log level application = true - debug mode, false - info
service.log.debug=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

mailFrom=sftp-rowi-jdbc-cft-bank-guarantees@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,DzanVV@uralsib.ru,MovaAN@ufa.uralsib.ru,MorozovDA@uralsib.ru
mailSubjects=(TEST) sftp-rowi-jdbc-cft-bank-guarantees

# ******************************************************************************************************
# connect CFT Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@msk-ibsort22.fc.uralsibbank.ru:1521/cftcl604
spring.datasource.username=tibco_99
spring.datasource.password=tibco_99
cft.schema=IBS
cft.catalog=Z$CIT_BO_USB_EXT_CALL_LIB
cft.procedure=get2clob
cft.document=EA_DOCUM
cft.wait=300
cft.timeout=900000
cft.timeoutErr=300

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT1M

# ******************************************************************************************************
# Directory properties on SFTP server
# ******************************************************************************************************
# Directory for archive files from sftp server
sftp.directory.download=C:/AppServer/Data/sftp/archive
# confirmed: true - ALL file archived, false - file not XML not archived
bank.archive.confirmed=false
# File from ZK to Bank
bank.archive.in=rowi_to_bank

net.file.share=transform
spring.servlet.multipart.max-file-size=121MB
spring.servlet.multipart.max-request-size=121MB

# true- file delete after download, alse - file not delete
sftp.file.delete=true

# ******************************************************************************************************
# SFTP service property
# https://hub.docker.com/r/atmoz/sftp
# docker run -p 22:22 -d atmoz/sftp foo:pass:::upload
# ******************************************************************************************************
# sftp bonus5581@loystg-gbd.demo.korona.net" 11222
# gbd.ftc.ru
# uralsib
# seenisftp
#
sftp.host=127.0.0.1
sftp.port=22
sftp.user=foo
sftp.password=pass
sftp.know_host_file=/mnt/known_hosts
sftp.key_file=/mnt/sftpPrivateKey.ppk
sftp.directory=/upload
# if true - sftp.key_file needed, if false - not
sftp.need.key=false

#sftp.host=loystg-gbd.demo.korona.net
#sftp.port=11222
#sftp.user=bonus5581
#sftp.password=s99pW9tTLpqPJs0cW465bcaM
##sftp.know_host_file=/mnt/known_hosts
#sftp.key_file=C:/Projects/FUSE/MP/zk-chd-cft/src/main/resources/key/etl-sftp.ppk

# ******************************************************************************************************
# xsd Schema validation, full path
# ******************************************************************************************************
xsd.validation=C:/AppServer/Data/sftp/archive/orderbg.xsd

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=rowi
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS