server.port=8888


# Configurate from git
# Link on GIT
# application.yml                           -   base file, for all application and microservices
# spring-cloud-configuration-client.yml     -   properties only for service spring-cloud-configuration-client
spring.cloud.config.server.git.uri=C:\\\\AppSever\\\\Data\\\\configrepo\\\\

#Actuator property
management.endpoints.web.exposure.include=*

# banner
# Disable banner
# spring.main.banner-mode=off
# Banner off console log
spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console 

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
#LOGS=C:/AppSever/Data/logging/logs/spring-cloud-configuration-sever
logging.path=C:/AppSever/Data/logging/logs/spring-cloud-configuration-sever

# Authorization services
spring.security.user.name = userconfig
spring.security.user.password = userconfigpass