server.port=8092

#Actuator property
management.endpoints.web.exposure.include=*

#Banner off console log
spring.main.banner-mode=console 
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.file.path=C:/AppSever/Data/logging/logs/spring-sever/logs
logging.level.org.springframework.web=DEBUG
logging.level.org.apache=INFO

# Path to save file
#spring.content.fs.filesystemRoot=/tmp/transform_file/
pathfile=C:/AppSever/Data/transform_file/
spring.servlet.multipart.max-file-size=21MB
spring.servlet.multipart.max-request-size=21MB

## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
