# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8081

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

#Log level application = true - debug mode, false - info
service.log.debug=true

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=jdbc-efs-bk-portal
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Integration of the ESF and the BK_FT portal. Designed by A.S.Lyapustin 21.05.2024

info.app.name=@project.artifactId@
info.app.version=@project.version@
# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=0
#mail.delay.minutes=60

mailFrom=jdbc-efs-bk-portal@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) jdbc-efs-bk-portal.Service Integration of the ESF and the BK_FT portal

# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
#connect EFS ORACLE
spring.efs.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.efs.datasource.username=SYS as sysdba
spring.efs.datasource.password=root
#spring.efs.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.efs.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.efs.datasource.timeOut=30

##connect MSSQL BK
spring.bk.datasource.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PortalDB_dev
spring.bk.datasource.username=bk
spring.bk.datasource.password=apple
#spring.bk.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.bk.datasource.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.bk.datasource.timeOut=30

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron in 12 hour, monday - friday
#interval-in-cron=0 0 12 * * 1,2,3,4,5
interval-in-cron=0 30 19 * * *

# ******************************************************************************************************
# Service mode. Application property.
# if service.app.update-record = true, service update each record
#              in database (if exists) => where: (in table) ID = ID (in service)
# if service.app.update-record = false, service only insert each record
# ******************************************************************************************************
service.app.update-record=false

# ******************************************************************************************************
# Service include On or Off mode. Application property.
# service.app.include = false  - service Off
# service.app.include = true  - service ON!
# ******************************************************************************************************
service.app.include=false

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=bk
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei


