<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Materialise</title>
    <link href="materialize.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="purple darken-4 lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="https://www.uralsib.ru/" class="brand-logo">Банк
        Уралсиб</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="../actuator/"><i class="material-icons">menu</i>actuator</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
            <li><a href="#nav-mobile">Navbar Link</a></li>
        </ul>
        <a href="#nav-mobile" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
            <div class="card-panel grey lighten-5 z-depth-1">
                <div class="row valign-wrapper">
                    <div class="col s12">
                        Сервис <b>[strategists-sftp-gocpa] 0.0.10</b>
                        <br>
                        <b>Требования к интеграционному сервису</b>><br>
                        Интеграционный сервис (ИС) банка должен:<br>
                        Ежедневно (периодичность: ежедневно. Время: 09:00. Часовой пояс: UTC+3) выполнить обращение к
                        витрине данных<br>
                        SEND_GOCPA. Если при штатном обращении ИС к витрине данных обновленных записей не найдено, то
                        выполнить<br>
                        повторное обращение к витрине в 16:00.<br>
                        Собирать с витрины SEND_GOCPA данные и отправлять их на SFTP сервер партнера без дополнительных
                        преобразований.<br>
                        Собирать данные только за текущий день.<br>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <h1 class="header center orange-text">Переход на Swagger</h1>
        <div class="row center">
            <h5 class="header col s12 light">Переход на страницу Rest API сервиса. В формате Swagger.</h5>
        </div>
        <div class="row center">
            <a href="../swagger_ui.html" id="download-button"
               class="btn-large waves-effect waves-light orange">Swagger</a>
        </div>
        <br><br>

    </div>
</div>

<!-- BODY SECTION -->

<div class="container">
    <div class="section">

        <!--   Icon Section   -->
        <div class="row">
            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/env">
                    <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
                    <h5 class="center">Environment of service</h5>
                    <p class="light">Данная ссылка поможет в просмотре свойств сервиса.
                        Это поможет в анализе того, с какими параметрами был запущен
                        сервис.</p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/health">
                    <h2 class="center light-blue-text"><i class="material-icons">local_hospital</i></h2>
                    <h5 class="center">Health of service</h5>
                    <p class="light">Данная ссылка поможет проанализировать подключения сервиса
                        к источникам данных. К базам данных.
                    </p></a>
                </div>
            </div>

            <div class="col s12 m4">
                <div class="icon-block"><a href="../actuator/logfile">
                    <h2 class="center light-blue-text"><i class="material-icons">list</i></h2>
                    <h5 class="center">Get log of service</h5>
                    <p class="light">Данная ссылка поможет получить журнал работы
                        сервиса, за последнее время. Весь журнал работы с момента
                        запуска просмотреть, возможно, не удастся. Так как актуатор показывает
                        только часть лога.</p></a>
                </div>
            </div>
        </div>


    </div>

    <br><br>
</div>


<!--FOOTER SECTION-->

<footer class="page-footer purple darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Банк Уралсиб</h5>
                <p class="grey-text text-lighten-4">
                    <b>Блок банковских технологий </b><br>
                    Департамент развития централизованных платформ<br>
                    Центр собственной разработки и интеграции<br>
                    г. Санкт-Петербург <br>
                </p><img src="uralsib.png" width="220" height="80">
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Описание</h5>
                <ul>
                    <li><a class="white-text" href="#!">Телефон компании</a></li>
                    <li><a class="white-text" href="#!">Сайт компании</a></li>
                    <li><a class="white-text" href="#!">Email разработчика</a></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Contact</h5>
                <ul>
                    <li><a class="white-text" href="#!">+7 (800) 250-57-57</a></li>
                    <li><a class="white-text" href="https://www.uralsib.ru/">uralsib.ru</a></li>
                    <li><a class="white-text" href="#!">lyapustinas@spb.uralsib.ru</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Разработка выполнена: <a class="orange-text text-lighten-3" href="https://www.uralsib.ru/"><em>Разработчик
            эксперт, Ляпустин Александр. Дирекция собственной разработки и интеграции. Служба информационных
            технологий.</em></a>
        </div>
    </div>
</footer>


<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="materialize.min.js"></script>

</body>
</html>