# ******************************************************************************************************
# server port, property tomcat
# ******************************************************************************************************
server.port=8080

# ******************************************************************************************************
# Log level, property
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
# Enable view info
management.info.env.enabled=true
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=diasoft-s3 (dev)
spring.application.version=0.0.1
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by Alexander Lyapustin 14.10.2025
info.app.name=${spring.application.name}
info.app.version=${spring.application.version}

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Temporary folder
# ******************************************************************************************************
app.destination.folder=temporary

# ******************************************************************************************************
# File folder
# ******************************************************************************************************
# URL file network share resource
file.url=C:/AppServer/Data/archi/26092025

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:sqlserver://192.168.1.34:1433;databasename=mandatory;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dREZfag23e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Common jpa properties
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error for administrator.
# List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# mailToBusiness=LyapustinAS@spb.uralsib.ru,ShajdullinVI@ufa.uralsib.ru
mailToBusiness=LyapustinAS@spb.uralsib.ru

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# SMB share properties Source Files
# ******************************************************************************************************
smb.file.domain=localhost
smb.file.username=alex
smb.file.password=dREZfag23e
smb.file.url=smb://192.168.1.151/public/share/cik/
source.file.url=192.168.1.151/public/share/cik/

# Archive input file, from Central Bank
smb.file.arc=smb://192.168.1.151/public/share/out/archive/
# File after processed in aladdin. File to Central Bank
smb.file.out=smb://192.168.1.151/public/share/out/

# ******************************************************************************************************
# S3 property #buckets
# ******************************************************************************************************
s3.url=http://127.0.0.1:9000
s3.accessKey=minioadmin
s3.secretKey=minioadmin
s3.region=eu-central-1
# Bucket name
s3.bucket.base=test-bucket

# ******************************************************************************************************
# file size properties
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=450MB

spring.servlet.multipart.enabled=true
ServicePointManager.DefaultConnectionLimit = 250

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=factoring
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei

# ******************************************************************************************************
# SSL JKS store
# ******************************************************************************************************
http.client.ssl.trust-store=/deployments/ssl/ca3.jks
http.client.ssl.trust-store-password=kafka_cert