# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8080

# ******************************************************************************************************
# Environment TEST, DEV, PROD, VERSION
# ******************************************************************************************************
environment=TEST
service.version=0.0.14

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

# We also recommend to enable additional logging to verify that your properties where correctly registered:
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=TRACE

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=500MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
#springdoc.show-actuator=false
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger_ui.html
# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/


# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=health,info,logfile

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=diasoft-s3
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service: transfers files from Diasoft to the storage S3

info.app.name=${spring.application.name}
info.app.version=${service.version}

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=240

mailFrom=${spring.application.name}@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,LyapustinAS@spb.uralsib.ru
mailSubjects=(${environment}) ${spring.application.name}
# Business recipient, who want get alert from email
mailToBusiness=LyapustinAS@spb.uralsib.ru,LyapustinAS@spb.uralsib.ru
# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=s3diasoft
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei


# ******************************************************************************************************
# S3 property #buckets
# ******************************************************************************************************
s3.url=http://127.0.0.1:9000
#s3.accessKey=DML7N21388CQP5D45B7O
#s3.secretKey=PDann1lPw23_V_txbxN6kSB2zXT8q_8U_68R60cm
s3.accessKey=minioadmin
s3.secretKey=minioadmin
# Bucket name
s3.bucket.base=test-bucket

# Time expire links from s3 in minutes
# 60 - ine hour, 1440 - one day, 10080 - 7 days, 43200 - 30 days
s3.link.expired=10080

# ******************************************************************************************************
# file size properties
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=450MB
spring.servlet.multipart.max-request-size=450MB

spring.servlet.multipart.enabled=true
ServicePointManager.DefaultConnectionLimit = 250

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
#scheduler.delay=PT15M
scheduler.delay=PT10S
cron-scheduler=0 54 19 * * 1,2,3,4,5,6,7

# ******************************************************************************************************
# SSL JKS store
# ******************************************************************************************************
http.client.ssl.trust-store=/deployments/ssl/ca3.jks
http.client.ssl.trust-store-password=kafka_cert

# ******************************************************************************************************
# SMB share properties Source Files
# ******************************************************************************************************

smb.file.domain=localhost
smb.file.username=alex
smb.file.password=dREZfag23e

# Archive input file, from Central Bank
smb.file.arc=smb://192.168.1.151/public/share/cik/arch/
# File after processed in aladdin. File to Central Bank
smb.file.err=smb://192.168.1.151/public/share/cik/err/

# URL to network file resource
smb.file.url=smb://192.168.1.151/public/share/cik/in/

# Files older than this parameter will be deleted
out.file.old=1
err.file.old=1

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.jdbcUrl=jdbc:sqlserver://192.168.1.34:1433;databasename=mandatory;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dREZfag23e
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
