<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Spring Cloud Configuration Server</title>
</head>
<style>
   h1 {
    background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
    color: #8b9b55; /* Цвет текста */
    padding: 2px; /* Поля вокруг текста */
     text-align:  center;
   }
</style>
<style>
   body {
    color: #d3d3d3; /* Цвет текста */
    background-color: #2c2c2c; /* Цвет фона c7b39b*/
   }

</style>

<body>
<h1><font color="#8b9b55"><font color="#8b9b55">Spring Cloud configuration service. </font></font></h1>
<h1><font color="#8b9b55"> Сервис для автоматического конфигурирования других сервисов.</font></h1>
<!-- Комментарий -->
<table class="demoTable1" cellspacing="2" border="1" cellpadding="5" width="100%" font color="#8b9b55"
       style="height: 54px;">
    <thead>
    <tr>
        <td>
            <p><font color="#8b9b55"><font color="#8b9b55"><strong>Назначение приложения</strong></font></font>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><font color="#8b9b55"><font color="#8b9b55">Сервис позволяет конфигурировать другие сервисы. Configuration Server – это еще одно Spring Boot приложение. Микросервис, к которому остальные микросервисы обращаются за настройками.
                Благодаря Configuration Server настройки можно хранить в Git-репозитории.
            </font></font>
            </p>
            <p><font color="#8b9b55"><font color="#8b9b55">Для настройки места где будет хранится настройка всех сервисов, надо использовать переменную в application.properties - [spring.cloud.config.server.git.uri]. Доступ может быть защищен системой авторизации. Тогда применяется пароль и логин для доступа к содержимому GIT</font></font></p>
            <p><font color="#8b9b55"><font color="#8b9b55">Cервис не содержит трассировку Jaeger. В трассировке нет смысла.</font></font></p>
            <p><font color="#8b9b55"><font color="#8b9b55">Сервис содержит actuator позволяющий снимать метрики для Prometheus.</font></font>
            </p>
        </td>
    </tr>
    <tr>
        <td>
            <p><font color="#8b9b55"><font color="#8b9b55">Чего в этом сервисе не реализовано.</font></font></p>
            <p>
                <font color="#8b9b55"><font color="#8b9b55">Нет работы с профилями (dev, test, pord).</font></font><br>
                <font color="#8b9b55"><font color="#8b9b55">Нет шифрования паролей в application.prporeties типа Jasypt</font></font><br>
                <font color="#8b9b55"><font color="#8b9b55">
                    Нет пароля и логиня для доступа к GIT.</font></font><br>
                <font color="#8b9b55"><font color="#8b9b55">
                    SSL не подключен.</font></font><br>
            </p>
        </td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>

<p></p>
<h1>Основные возможности</h1>
<p></p>
<table class="OptionTable" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Функция </span>: Наименование</td>
        <td><span style="color: #495a7e;"> Полное </span>: Описание функции</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>application.properties</p></td>
        <td style=" text-align: left;"><strong>	Настройка учетных данных для подключения</strong><br>
            <p></p>
            <font color="#8b9b55"><strong>
                В переменную [spring.security.user.name] - укажите имя (логин) технической ФУЗ, например:  [userconfig]<br>
                В переменную [spring.security.user.password] - укажите пароль, например:   [userconfigpass]<br>
                В переменной [spring.cloud.config.server.git.uri] - укажите путь до ресурса GIT
                <br></strong>
            </font>
        </td>
    </tr>
    <tr>
        <td><p>GIT</p></td>
        <td style=" text-align: left;"><strong>	Содержание репозитория GIT</strong><br>
            <p></p>
            <font color="#8b9b55"><strong>
                В репозитории GIT может содержаться множество файлов.<br>
                Основной файл application.yml.<br>
                В этом файле содержаться общие парметры, которые могут использоваться в разных сервисах. Такие как доступы к базам данных.<br></strong>

                <p>Внизу приведен пример записи в общем файле application.yml, где есть переменные для cft и ibso. И приложение читающее именно эти приложения из своего application.properties берет только нужные ему свойства.</p></font>

            <p style="margin-left:5%">spring.cft.jpa:</p>
            <p style="margin-left:10%">database: POSTGRESQL</p>
            <p style="margin-left:10%">hibernate.ddl-auto: false</p>
            <p style="margin-left:10%">show-sql: true</p>
            <br>
            <p style="margin-left:5%">spring.cft.datasource:</p>
            <p style="margin-left:10%">platform: postgres</p>
            <p style="margin-left:10%">driverClassName: org.postgresql.Driver</p>
            <p style="margin-left:10%">url: jdbc:postgresql://localhost:5432/cft</p>
            <p style="margin-left:10%">username: cft_user</p>
            <p style="margin-left:10%">password: cft_pass</p>
            <br>
            <p style="margin-left:5%">spring.ibso.jpa:</p>
            <p style="margin-left:10%">database: POSTGRESQL</p>
            <p style="margin-left:10%">hibernate.ddl-auto: create-drop</p>
            <p style="margin-left:10%">show-sql: true</p>
            <br>
            <p style="margin-left:5%">spring.ibso.datasource:</p>
            <p style="margin-left:10%">platform: postgres</p>
            <p style="margin-left:10%">driverClassName: org.postgresql.Driver</p>
            <p style="margin-left:10%">url: jdbc:postgresql://localhost:5432/ibso</p>
            <p style="margin-left:10%">username: user_ibso</p>
            <p style="margin-left:10%">password: pass_ibso</p>
            <br>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<p></p>
<h1>Запуск программы.</h1>
<p></p>
<table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
        <td><span style="color: #495a7e;"> Краткое </span>: Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>java -jar spring-cloud-configuration-server.jar </p></td>
        <td>Для управления проектом можно использовать внешний файл application.properties.<br>
            Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<p></p>
<h1>Описание application.properties</h1>
<p></p>
<table class="RunApplication" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: center;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;">Опции в файле </span>: Наименование</td>
        <td><span style="color: #495a7e;">Краткое </span> : Описание          </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p>server.port</p></td>
        <td>Порт на котором будет работать tomcat</td>
    </tr>

    <tr>
        <td><p>management.endpoints.web.exposure.include</p></td>
        <td>Actuator property<br>
            Какие опции открыть для получения метрик в actuator'e</td>
    </tr>
    <tr>
        <td><p>spring.cloud.config.server.git.uri</p></td>
        <td>Путь к GIT, где находятся файлы для конфигурации микросервисов</td>
    </tr>
    <tr>
        <td><p>spring.banner.location</p></td>
        <td>Банер Уралсиба (просто украшение)</td>
    </tr>
    <tr>
        <td><p>Log level</p></td>
        <td>Уровнилогирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
    </tr>
    <tr>
        <td><p>logging.path</p></td>
        <td>Здесь задается полный путь куда записывать лог приложения.<font color="#FFA500">  Обратите внимание: важное свойство!</font> </td>
    </tr>
    <tr>
        <td><p>spring.security.user.name</p></td>
        <td>Логин функциональной учетной записи под которой будут подключаться сервисы.</td>
    </tr>
    <tr>
        <td><p>spring.security.user.password</p></td>
        <td>Пароль функциональной учетной записи под которой будут подключаться сервисы.</td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>



<p></p>
<h1>Команды actuator'a</h1>
<p></p>
<p style="text-align: center;"><a href="../actuator/" style="color:#245cd6;"><strong>../actuator/ </strong><font color="#8b9b55"><em><strong>
    Переход на Актуатор</strong></em></font></a></p>
<p> some endpoints have been added, some removed and some have been restructured:</p>
<p></p>

<table class="TableActuator" cellspacing="2" border="1" cellpadding="5" style="height: 54px; text-align: left;">
    <thead>
    <tr>
        <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
        <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><p><a href="../actuator/beans" style="color:#245cd6;">/beans</a></p></td>
        <td>Returns all available beans in our BeanFactory. Unlike /auditevents, it doesn't support filtering.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/conditions" style="color:#245cd6;">/conditions</a></p></td>
        <td>Formerly known as /autoconfig, builds a report of conditions around autoconfiguration.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/configprops" style="color:#245cd6;">/configprops</a></p></td>
        <td>Allows us to fetch all @ConfigurationProperties beans.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/env" style="color:#245cd6;">/env</a></p></td>
        <td>Returns the current environment properties. Additionally, we can retrieve single properties.</td>
    </tr>

    <tr>
        <td><p><a href="../actuator/health" style="color:#245cd6;">/health</a></p></td>
        <td>Summarizes the health status of our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/heapdump" style="color:#245cd6;">/heapdump</a></p></td>
        <td>Builds and returns a heap dump from the JVM used by our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/loggers" style="color:#245cd6;">/loggers</a></p></td>
        <td>Enables us to query and modify the logging level of our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics" style="color:#245cd6;">/metrics</a></p></td>
        <td>Details metrics of our application. This might include generic metrics as well as custom ones.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics/http.server.requests" style="color:#245cd6;">/metrics/http.server.requests</a></p></td>
        <td> http request count.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/metrics/process.cpu.usage" style="color:#245cd6;">/metrics/process.cpu.usage</a></p></td>
        <td> % CPU usage.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/scheduledtasks" style="color:#245cd6;">/scheduledtasks</a></p></td>
        <td> Provides details about every scheduled task within our application.</td>
    </tr>
    <tr>
        <td><p><a href="../actuator/shutdown" style="color:#245cd6;">/shutdown</a></p></td>
        <td>Performs a graceful shutdown of the application.</td>
    </tr>

    <tr>
        <td><p><a href="../actuator/threaddump" style="color:#245cd6;">/threaddump</a></p></td>
        <td>Dumps the thread information of the underlying JVM.</td>
    </tr>

    </tbody>
</table>
<p>&nbsp;</p>

</body>
</html>