grbmasterper:
  customer:
    -
      name: CM_CUST_CUSTNUMB
      start: 16
      end: 24
      typeField: CHAR
    -
      name: CM_CUST_INDCORPNAME
      start: 132
      end: 191
      typeField: CHAR
    -
      name: CM_SURNAME_PART
      start: 1277
      end: 1306
      typeField: CHAR
    -
      name: CM_NAME_PART
      start: 1307
      end: 1356
      typeField: CHAR
    -
      name: CM_FATHER_NAME
      start: 1357
      end: 1401
      typeField: CHAR
    -
      name: CM_CUST_BIRTH_DATE
      start: 110
      end: 117
      typeField: DATE
    -
      name: CM_BIRTH_PLACE
      start: 1522
      end: 1551
      typeField: CHAR
    -
      name: CM_BIRTH_CTRY
      start: 1552
      end: 1553
      typeField: CHAR
    -
      name: CM_CUST_TAX_ID
      start: 796
      end: 810
      typeField: CHAR
    -
      name: CM_CUST_SEX
      start: 259
      end: 259
      typeField: CHAR
    -
      name: CM_CUST_MSSTAT
      start: 121
      end: 121
      typeField: CHAR
    -
      name: CM_EDUC_TITLE
      start: 1683
      end: 1707
      typeField: CHAR
    -
      name: CM_CUST_EMAIL_ADDR_1
      start: 628
      end: 682
      typeField: CHAR
    -
      name: CM_CUST_EMAIL_ADDR_2
      start: 683
      end: 737
      typeField: CHAR
    -
      name: CM_RESIDENT_INDICATOR
      start: 2419
      end: 2419
      typeField: CHAR


grbtel:
  tel:
    -
      name: CM-CUST-TEL-NBR
      start: 44
      end: 61
      typeField: NUM
    -
      name: CM-CUST-TEL-TYPE
      start: 11
      end: 13
      typeField: CHAR

address:
  addr:
    -
      name: DWHADDR-TYPE-CODE
      start: 41
      end: 43
      typeField: CHAR
    -
      name: DWHADDR-TOWNCITY-DESC
      start: 44
      end: 83
      typeField: CHAR
    -
      name: DWHADDR-LINE6
      start: 316
      end: 355
      typeField: CHAR
    -
      name: DWHADDR-LINE7
      start: 466
      end: 505
      typeField: CHAR
    -
      name: DWHADDR-POST-CODE
      start: 104
      end: 115
      typeField: CHAR
    -
      name: DWHADDR-ESTBDATE
      start: 390
      end: 399
      typeField: CHAR
    -
      name: DWHADDR-LINE2
      start: 156
      end: 195
      typeField: CHAR
    -
      name: DWHADDR-STATE
      start: 420
      end: 439
      typeField: CHAR
    -
      name: DWHADDR-CTRY-DESC
      start: 84
      end: 103
      typeField: CHAR
    -
      name: DWHADDR-LINE4
      start: 236
      end: 275
      typeField: CHAR



custid:
  cust:
    -
      name: CM-ACID-ISSUE-DATE
      start: 103
      end: 112
      typeField: CHAR
    -
      name: CM-ACID-EXPIRY-DATE
      start: 113
      end: 122
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-CD
      start: 123
      end: 127
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID
      start: 26
      end: 50
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-TYP
      start: 24
      end: 25
      typeField: CHAR
    -
      name: CM-ACID-ISSUE-AUTH
      start: 51
      end: 85
      typeField: CHAR
    -
      name: CM-ACID-ISSUE-PLACE
      start: 86
      end: 102
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-CTRY-OF-ISSUE
      start: 168
      end: 169
      typeField: CHAR


custempl:
  cust:
    -
      name: CM-EMPL-START-DT
      start: 25
      end: 32
      typeField: CHAR
    -
      name: CM-EMPR-NAME
      start: 41
      end: 80
      typeField: CHAR

