grbmasterper:
  customer:
    -
      name: CM_CUST_CUSTNUMB
      start: 16
      end: 24
      typeField: CHAR
    -
      name: CM_CUST_INDCORPNAME
      start: 132
      end: 191
      typeField: CHAR
    -
      name: CM_SURNAME_PART
      start: 1277
      end: 1306
      typeField: CHAR
    -
      name: CM_NAME_PART
      start: 1307
      end: 1356
      typeField: CHAR
    -
      name: CM_FATHER_NAME
      start: 1357
      end: 1401
      typeField: CHAR
    -
      name: CM_CUST_BIRTH_DATE
      start: 110
      end: 117
      typeField: DATE
    -
      name: CM_BIRTH_PLACE
      start: 1522
      end: 1551
      typeField: CHAR
    -
      name: CM_BIRTH_CTRY
      start: 1552
      end: 1553
      typeField: CHAR
    -
      name: CM_CUST_TAX_ID
      start: 796
      end: 810
      typeField: CHAR
    -
      name: CM_CUST_SEX
      start: 259
      end: 259
      typeField: CHAR
    -
      name: CM_CUST_MSSTAT
      start: 121
      end: 121
      typeField: CHAR
    -
      name: CM_EDUC_TITLE
      start: 1683
      end: 1707
      typeField: CHAR
    -
      name: CM_CUST_EMAIL_ADDR_1
      start: 628
      end: 682
      typeField: CHAR
    -
      name: CM_CUST_EMAIL_ADDR_2
      start: 683
      end: 737
      typeField: CHAR
    -
      name: CM_RESIDENT_INDICATOR
      start: 2419
      end: 2419
      typeField: CHAR


grbtel:
  tel:
    -
      name: CM-CUST-TEL-NBR
      start: 44
      end: 61
      typeField: NUM
    -
      name: CM-CUST-TEL-TYPE
      start: 11
      end: 13
      typeField: CHAR
    -
      name: CM-CUST-TEL-CUSTNO
      start: 2
      end: 10
      typeField: CHAR

address:
  addr:
    -
      name: DWHADDR-TYPE-CODE
      start: 41
      end: 43
      typeField: CHAR
    -
      name: DWHADDR-TOWNCITY-DESC
      start: 44
      end: 83
      typeField: CHAR
    -
      name: DWHADDR-LINE6
      start: 316
      end: 355
      typeField: CHAR
    -
      name: DWHADDR-LINE7
      start: 466
      end: 505
      typeField: CHAR
    -
      name: DWHADDR-POST-CODE
      start: 104
      end: 115
      typeField: CHAR
    -
      name: DWHADDR-ESTBDATE
      start: 390
      end: 399
      typeField: CHAR
    -
      name: DWHADDR-LINE2
      start: 156
      end: 195
      typeField: CHAR
    -
      name: DWHADDR-STATE
      start: 420
      end: 439
      typeField: CHAR
    -
      name: DWHADDR-CTRY-DESC
      start: 84
      end: 103
      typeField: CHAR
    -
      name: DWHADDR-LINE4
      start: 236
      end: 275
      typeField: CHAR
    -
      name: DWHADDR-NUMBER
      start: 9
      end: 17
      typeField: CHAR


custid:
  cust:
    -
      name: CM-ACID-ISSUE-DATE
      start: 103
      end: 112
      typeField: CHAR
    -
      name: CM-ACID-EXPIRY-DATE
      start: 113
      end: 122
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-CD
      start: 123
      end: 127
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID
      start: 26
      end: 50
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-TYP
      start: 24
      end: 25
      typeField: CHAR
    -
      name: CM-ACID-ISSUE-AUTH
      start: 51
      end: 85
      typeField: CHAR
    -
      name: CM-ACID-ISSUE-PLACE
      start: 86
      end: 102
      typeField: CHAR
    -
      name: CM-ACID-CUST-ID-CTRY-OF-ISSUE
      start: 168
      end: 169
      typeField: CHAR
    -
      name: CM-ACID-CUST-NBR
      start: 15
      end: 23
      typeField: CHAR

custempl:
  cust:
    -
      name: CM-EMPL-START-DT
      start: 25
      end: 32
      typeField: CHAR
    -
      name: CM-EMPR-NAME
      start: 41
      end: 80
      typeField: CHAR
    -
      name: CM-CUST-NUMB
      start: 16
      end: 24
      typeField: CHAR

custmisc:
  misc:
    -
      name: CA_CUSTNO
      start: 16
      end: 24
      typeField: CHAR
    -
      name: CA_KEY_VAL
      start: 25
      end: 34
      typeField: CHAR
    -
      name: CA_FIELD_VAL
      start: 35
      end: 114
      typeField: CHAR

grbreln:
  reln:
    -
      name: CM_RELN_CUSTNUMB
      start: 16
      end: 24
      typeField: CHAR
    -
      name: CM_RELN_ACCTNUMB
      start: 39
      end: 58
      typeField: CHAR

amuw2:
  muw2:
    -
      name: AMXTDWU2-RT-ACCT-NUM
      start: 13
      end: 26
      typeField: CHAR
    -
      name: AMXTDWU2-AC-ACCR-DAY
      start: 184
      end: 185
      typeField: CHAR
    -
      name: AMXTDWU2-RT-CURR-DUE-AMT
      start: 367
      end: 382
      typeField: CHAR
    -
      name: AMXTDWU2-BL-FRST-DUE-DATE
      start: 383
      end: 390
      typeField: CHAR
    -
      name: AMXTDWU2-RT-LST-PMT-DATE
      start: 391
      end: 398
      typeField: CHAR
    -
      name: AMXTDWU2-RT-CURR-TERM
      start: 853
      end: 856
      typeField: CHAR
    -
      name: AMXTDWU2-RT-LST-PMT-AMT
      start: 399
      end: 414
      typeField: CHAR
    -
      name: AMXTDWU2-DQ-TOT-AMT-PDUE
      start: 481
      end: 496
      typeField: CHAR
    -
      name: AMXTDWU2-RT-NUM-PMTS-REM
      start: 857
      end: 860
      typeField: CHAR
    -
      name: AMXTDWU2-RT-NUM-PMTS-MADE
      start: 861
      end: 864
      typeField: CHAR
    -
      name: AMXTDWU2-RT-ORIG-TERM
      start: 849
      end: 852
      typeField: CHAR
    -
      name: AMXTDWU2-AC-ORIG-RATE
      start: 324
      end: 334
      typeField: CHAR
    -
      name: AMXTDWU2-BA-DUE-NOT-PD
      start: 1037
      end: 1052
      typeField: CHAR
    -
      name: AMXTDWU2-RT-TOT-ASSD-LT-CHRG
      start: 134
      end: 149
      typeField: CHAR


amuwg:
  muwg:
    -
      name: AMXTDWUG-RT-ACCT-NUM
      start: 13
      end: 26
      typeField: CHAR
    -
      name: AMXTDWUG-ZA-MEMO-NOTE
      start: 1382
      end: 1421
      typeField: CHAR

amuw1:
  muw1:
    -
      name: AMXTDWU1-RT-ACCT-NUM
      start: 13
      end: 26
      typeField: CHAR
    -
      name: AMXTDWU1-CF-CUST-NUM
      start: 1019
      end: 1032
      typeField: CHAR
    -
      name: AMXTDWU1-COST-CTR
      start: 2690
      end: 2699
      typeField: CHAR
    -
      name: AMXTDWU1-CF-PRIM-BR
      start: 134
      end: 138
      typeField: CHAR
    -
      name: AMXTDWU1-RT-ACCT-EFF-DATE
      start: 77
      end: 84
      typeField: DATE
    -
      name: AMXTDWU1-RT-CURR-MATUR-DATE
      start: 139
      end: 146
      typeField: DATE
    -
      name: AMXTDWU1-RT-ORIG-LOAN-AMT
      start: 160
      end: 175
      typeField: CHAR
    -
      name: AMXTDWU1-RT-TOT-PRIN
      start: 176
      end: 191
      typeField: CHAR
    -
      name: AMXTDWU1-OUT-BAL
      start: 382
      end: 397
      typeField: CHAR
    -
      name: AMXTDWU1-SE-PRI-BAL-AT-SALE
      start: 2293
      end: 2308
      typeField: CHAR
    -
      name: AMXTDWU1-RT-TOT-INT-REC
      start: 350
      end: 365
      typeField: CHAR
    -
      name: AMXTDWU1-BT-INT-TOT
      start: 2329
      end: 2344
      typeField: CHAR
    -
      name: AMXTDWU1-RT-LOAN-ENTRY-DATE
      start: 1288
      end: 1295
      typeField: DATE
    -
      name: AMXTDWU1-RT-USER-AMT1
      start: 2214
      end: 2229
      typeField: CHAR
    -
      name: AMXTDWU1-RT-POFF-PNLTY-AMT
      start: 2748
      end: 2761
      typeField: CHAR
    -
      name: AMXTDWU1-RT-LOAN-RATE
      start: 398
      end: 408
      typeField: CHAR
    -
      name: AMXTDWU1-AC-INT-DUE-NOT-PD
      start: 2150
      end: 2165
      typeField: CHAR
    -
      name: AMXTDWU1-BH-SCHED-PMT-AMT
      start: 2732
      end: 2747
      typeField: CHAR
    -
      name: AMXTDWU1-RT-ORIG-MATUR-DATE
      start: 95
      end: 102
      typeField: DATE
    -
      name: AMXTDWU1-DQ-TOT-DAYS-PDUE
      start: 439
      end: 444
      typeField: CHAR
    -
      name: AMXTDWU1-RT-NXT-DUE-DATE
      start: 788
      end: 795
      typeField: DATE
    -
      name: AMXTDWU1-BL-DAY
      start: 1578
      end: 1579
      typeField: CHAR


