grbmasterper:
  customer:
    -
      name: CM_CUST_CUSTNUMB
      start: 16
      end: 24
      typeField: CHAR
    -
      name: CM_CUST_INDCORPNAME
      start: 132
      end: 191
      typeField: CHAR
    -
      name: CM_SURNAME_PART
      start: 1277
      end: 1306
      typeField: CHAR
    -
      name: CM_NAME_PART
      start: 1307
      end: 1356
      typeField: CHAR
    -
      name: CM_FATHER_NAME
      start: 1357
      end: 1401
      typeField: CHAR
    -
      name: CM_CUST_BIRTH_DATE
      start: 110
      end: 117
      typeField: DATE
    -
      name: CM_BIRTH_PLACE
      start: 1522
      end: 1551
      typeField: CHAR
    -
      name: CM_BIRTH_CTRY
      start: 1552
      end: 1553
      typeField: CHAR
    -
      name: CM_CUST_TAX_ID
      start: 796
      end: 810
      typeField: CHAR

tables:
  client:
    -
      name: id
      start: 0
      end: 10
      typeField: NUM
    -
      name: client
      start: 11
      end: 20
      typeField: NUM
    -
      name: description
      start: 21
      end: 30
      typeField: NUM
    -
      name: test1
      start: 31
      end: 41
      typeField: NUM
    -
      name: test2
      start: 42
      end: 56
      typeField: NUM
    -
      name: test3
      start: 57
      end: 77
      typeField: NUM

tableaccount:
  account:
    -
      name: id
      start: 0
      end: 10
      typeField: NUM
    -
      name: accountName
      start: 10
      end: 21
      typeField: NUM
    -
      name: description
      start: 21
      end: 32
      typeField: NUM