server.port=8086

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Path to file
# ******************************************************************************************************
# Place, where file from CITI
file.directory=C:\\AppServer\\Project\\Banking\\citi\\data\\files
# Place, where create CSV file
file.csvdirectory=C:\\AppServer\\Project\\Banking\\citi\\data\\files
# Flag = true- create CSV file, false - no create file
file.csv=true

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

#Properties of service
info.app.name=citiSplitter
info.app.description=citiSplitter. Designed Lyapustin A.S. 08.11.2022
info.app.version=1.0.0

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
#spring.mail.host=mailr5.nikoil.ru
#spring.mail.port=25
#spring.mail.username=for_tib_bw
#spring.mail.password=wb_bit_rof
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.host=192.168.1.79
spring.mail.port=2500
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


mailFrom=citisplitter@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) citiSplitter

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT10M

# ******************************************************************************************************
# String Property
# ******************************************************************************************************
# ; - in string line - replace this symbols
shield.replace=<:>

