#port
server.port=8081
#view console
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=eadoc-cft

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service 963417 For automatic filling of the CFT-Bank ABS Storage, with the ability to view each document in the Electronic Archive interface. Designed Lyapustin A.S. 28.08.2023
info.application.version=0.0.1

#Log level application = true - debug mode, false - info
service.log.debug=true

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT10M

# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=eacft
# service.password=Gran4#fg3
service.password=$2a$12$0YHev.aCqZf0yJdRDaI1huneg8BuLCcn9wKp.dKa6MGeBzAKDn88G

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=eadoccft@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) EaDocCft

# Delay between sender mail
mail.delay.minutes=60
