# ******************************************************************************************************
#  Port server
# ******************************************************************************************************
server.port=8086


# ******************************************************************************************************
#  Log properties
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true
#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=rtm-evam-ebpp-channels

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Transfer of messages from Rome to EBPP, in two procedures. Designed by A.S.Lyapustin 24.04.2024
info.application.version=0.0.1

# ******************************************************************************************************
# File upload properties
# ******************************************************************************************************
# File resource for temporary files
net.file.share=transform

# max file size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# default file charset windows-1251, UTF-8
file.charset=UTF-8

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=0
#mail.delay.minutes=60

mailFrom=rtm.evam.ebpp@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) RTM EBPP. Project analog RTM_EVAM_EBPP_SIEBEL.

# ******************************************************************************************************
# EMS properties (Tibco)
# ******************************************************************************************************
#tibco EMs
tibco.jmsUrl=tcp://tibco-test1.fc.uralsibbank.ru:7222
tibco.username=user_service
tibco.password=user_service
tibco.queue.rtm=way4_interact

#ActiveMq
spring.activemq.broker-url=tcp://192.168.1.151:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ******************************************************************************************************
# JMS connect property
# ******************************************************************************************************
java.property.bw.plugin.jms.recoverOnStartupError=true
java.property.com.tibco.tibjms.connect.attempts=20,15000
java.property.com.tibco.tibjms.reconnect.attempts=200,15000

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false

spring.kafka.properties.allow.auto.create.topics=false

## Consumer Group
spring.kafka.consumer.group-id=app.1.rtm.evam.ebpp.treatments.primary

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# kafka topic listener
kafka.consumer.topic=from_RTM_EVAM-UPD_EBPP_treatments

# ******************************************************************************************************
# Database connect EB PP property
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#ebpp.schema=EBPP
ebpp.procedure=treatments
#ebpp.catalog=PROC_READ_TREATMENTS_SIEBEL_PROSP
ebpp.timeout=5

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=15

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=ebpp
#service.password=dPers83Fragl4
service.password=$2a$12$NDx1CDXjS/1oY4Y80nc7vOcx6rmxDcpBFMMH2D4/EVrUpWqEu6o4m

