server.port=30000

# Banner
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=info
# Output to a file named application.log.
#logging.file=application.log
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=archive-log-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.total-size-cap=240MB
spring.output.ansi.enabled=ALWAYS


# ******************************************************************************************************
# SFTP service property
# https://hub.docker.com/r/atmoz/sftp
# docker run -p 22:22 -d atmoz/sftp foo:pass:::upload
# ******************************************************************************************************
# sftp
sftp.host=127.0.0.1
sftp.port=22
sftp.user=foo
sftp.password=pass
sftp.know_host_file=/mnt/known_hosts
sftp.key_file=/mnt/sftpPrivateKey.ppk

sftp.directory.upload=upload/upload
sftp.directory.download=upload/download
sftp.directory.done=upload/done

net.file.share=C:/AppServer/Data/ftp/download

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=sftpService@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) sftpService

# Delay between sender mail
mail.delay.minutes=60


# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

#Properties of service
info.app.name=sftpService
info.app.description=sftpService. Designed Lyapustin A.S. 18.07.2023
info.app.version=1.0.1
