# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8080

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=holidays-siebel-retail

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 01.04.2024
info.application.version=0.0.10

#Log level application = true - debug mode, false - info
service.log.debug=false

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${info.application.version}}) ${spring.application.name}

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru

# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
#connect to SIEBEL
spring.siebel.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.siebel.datasource.username=SYS as sysdba
spring.siebel.datasource.password=root
spring.siebel.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.siebel.datasource.timeOut=300
siebel.schema=

##connect to Retail
spring.retail.datasource.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.retail.datasource.username=auto_exchange
spring.retail.datasource.password=123456
spring.retail.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.retail.datasource.timeOut=300
retail.schema=AUTO_EXCHANGE

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

# ******************************************************************************************************
# SMB share properties
# ******************************************************************************************************
retail.file.domain=localhost
retail.file.username=alex
retail.file.password=dREZfag23e
retail.file.url=smb://192.168.1.151/public/share/

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=efs
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei
