server.port=8122

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS



spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# connect JDBC
# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.globally_quoted_identifiers=false


#app.datasource.city.jdbcUrl=jdbc:oracle:thin:@10.167.76.82:1554:citymigration
app.datasource.city.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:xe
app.datasource.city.username=auto_exchange
app.datasource.city.password=123456
app.datasource.city.driverClassName=oracle.jdbc.OracleDriver

app.fetchSize=5000
app.destination.folder=C://Git//test//client.txt
#app.destination.folder.credits=//fc//Uralsib//MSK//COMMON//VOL4//CITI_MIGRATION//OUT//credits//
app.destination.folder.credits=C://Git//test//credits//
app.dateMigration=01/11/2022

management.endpoints.web.exposure.include=*

#S3
s3.accessKey=jmPHiSFPCM6l2gtqioYe
s3.secretKey=RUtxVJUWznc6pltwWQlUNOZnOKdB0KZLURxX8pr9
s3.bucket=tbank
s3.url=http://127.0.0.1:9000
s3.link=https://citi-to-siebelcrm.camunda.fc.uralsibbank.ru/v1/file/download?fileName=

#mail
app.mail=http://127.0.0.1:8080/test
#app.mail=https://gateway.camunda.fc.uralsibbank.ru/mail/v1/common/sendForCity

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml

#29/11/2024
file.delete=false
