# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8088

# Log
log.debug = 1

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=2
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=efs-rest-spark

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by Pushin Sergei
info.application.version=1.0.56

#Log level application = true - debug mode, false - info
service.log.debug=false

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

###################################################################################################
# Disable message in log Swagger
###################################################################################################
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Case-sensitive
spring.jackson.mapper.accept-case-insensitive-properties=true

#tibco JMS
#jms.url=tcp://tibco-test1.fc.uralsibbank.ru:7222
#jms.username=user_service
#jms.password=user_service
jms.url=tcp://192.168.1.151:61616
jms.username=admin
jms.password=admin
jms.queueDbo=dboToSugarReply
#jms.queueSugar=tst01
jms.queueSugar=EfsToSpark
#jms.queueSugar12=tst01
jms.queueSugar12=EfsToSpark12
jms.timeout=600000
java.property.bw.plugin.jms.recoverOnStartupError=true
java.property.com.tibco.tibjms.connect.attempts=20,15000
java.property.com.tibco.tibjms.reconnect.attempts=200,15000

#spring.activemq.broker-url=tcp://192.168.1.151:61616
#spring.activemq.user=admin
#spring.activemq.password=admin