S	CLIENT	SYMBOL    	NDOG_US   	DEPART    	DATE_BEG	DATE_END  	SUM    	SUM_VKP	SUM_VKP_PRC	SUM_VKP_DEB	SUM_VKP_PRC_DEB	SUM_VKP_PEN	DATE_BKI	DATE_OFFER	PSK_PRC_BEG	PSK_BEG	PSK_PRC	PSK	UID	PROCESSED	PROCESSED_TEXT
TBK_1111111111	TBK_00000000001	TB	100000001	1	06.12.2024	31.12.2024	1000000.00	1000	1000	1000	1000	1000	01.05.2024	01.05.2024	19	19	10.00	100000.00	de342120-737c-11ec-b862-9bce2e8c2b86-d	PROCESSED	PROCESSED_TEXT
TBK_1111111111	TBK_00000000001	TBSYMBOL	100000001NUMDOG	2	06.12.2024	31.12.2024	3542365365.87	901.01	901.02	901.03	901.04	901.05	01.05.2024	01.05.2024	19	19	10.01	100000.01	de342120-737c-11ec-b862-9bce2e8c2b86-d	PROCESSED	PROCESSED_TEXT
