# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8085

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=insurance-registers-sovkombank
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service INSURANCE Automatic registers sent to IC JSC Sovcombank Insurance (Integration)

info.app.name=${spring.application.name}
info.app.version=@project.version@

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=fuse-dev@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru,alexl1967@mail.ru,dfdf@jj.com
mailSubjects=(TEST) ${spring.application.name}

# Delay between sender mail
mail.delay.minutes=120

# ******************************************************************************************************
# FTPS server
# ******************************************************************************************************
ftps.server=192.168.1.151
ftps.port=21
ftps.charset=windows-1251

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=insurance
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei



