server.port=8081

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# Path to file
# ******************************************************************************************************
# Place, where file from CITI
file.directory=C:\\AppServer\\Project\\Banking\\citi\\data\\files
# Place, where create CSV file
file.csvdirectory=C:\\AppServer\\Project\\Banking\\citi\\data\\files\\csv
# Place, where move processed file
file.procdirectory=C:\\AppServer\\Project\\Banking\\citi\\data\\files\\processed
# Place, where move file, with error
file.errdirectory=C:\\AppServer\\Project\\Banking\\citi\\data\\files\\error
# Flag = true- show object in log
file.obj=false

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false

#Properties of service
info.app.name=citi-import-xls-uuid
info.app.description=citi-import-xls-uuid. Designed Lyapustin A.S. 26.11.2022
info.app.version=1.0.1

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=citiXlsImport@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) citiXlsImport

# Delay between sender mail
mail.delay.minutes=60

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=PT10M

# ******************************************************************************************************
# Datasource
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=SYS as sysdba
spring.datasource.password=root

#spring.datasource.url=jdbc:oracle:thin:@10.167.76.82:1554/citymigration
#spring.datasource.username=CITY
#spring.datasource.password=dcSserDf34rDf0fdf34

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#JPA hibernate configs
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# File mask ruc_o_UUID_Anniversary_W1.xlsx
# ******************************************************************************************************
citi.file.mask=UUID_ANNIVERSARY_W
citi.file.ext=XLS
# Delay from upload file to database. Wait for all data write to file.
citi.upload.delay=30
