# ******************************************************************************************************
# Service port
# ******************************************************************************************************
server.port=8083

# ******************************************************************************************************
# info for console banner show
# ******************************************************************************************************
spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

# ******************************************************************************************************
# Logging level, and other parameters
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=siebel-insurance-ihb

# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service
info.application.version=0.0.1

#Log level application = true - debug mode, false - info
service.log.debug=true

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

mailFrom=mobileApp@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
#mailTo=LyapustinAS@spb.uralsib.ru,LymarenkoEA@spb.uralsib.ru,MasnabievaGI@ufa.uralsib.ru
mailSubjects=(TEST) siebel-to-mobile-app

# Delay between sender mail
mail.delay.minutes=60

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
spring.kafka.jaas.options.username=usr_kafka_int-test
spring.kafka.jaas.options.password=Af21#d34
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false
##
spring.kafka.security.protocol=SSL
spring.kafka.ssl.trust-store-location=file:C:/AppSever/Kafka/ca31.jks
spring.kafka.ssl.trust-store-password=kafka_cert

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

## Consumer Group
spring.kafka.consumer.group-id=app.1.insurance.ihb.siebel.primary

# Broker property
spring.kafka.bootstrap-servers=msk-as01kafka-t.fc.uralsibbank.ru:9093, msk-as02kafka-t.fc.uralsibbank.ru:9093, msk-as03kafka-t.fc.uralsibbank.ru:9093

# ---------------------------------------------------------
# kafka topic listener
# ---------------------------------------------------------
# kafka topic listener
kafka.consumer.topic=seibel-dev.insurance-ihb.json-data.0

# -----------------------------------------
# kafka Producer
# -----------------------------------------
# Siebel topic (service producer)
siebel.topic=siebel-kafka-router.in.sync

# -----------------------------------------
# Property of that service
# -----------------------------------------
system.from=fis.dev
system.to=siebel.dev

# ******************************************************************************************************
#                                          SOAP service
# ******************************************************************************************************
# constant in filed PartnerID
service.soap.partnerid=300

# duration wait answer from server
service.request.read=15

# connection soap timeout
service.request.timeout=20

# circuit: prod, test
# if test - work parameters: TEST Section (This section work on test circuit)
# if prod - work parameters: PROD Section (This section work in product circuit)
service.circuit=test

# ******************************************************************************************************
# TEST Section (This section work on test circuit)
# ******************************************************************************************************
service.soap.url=http://10.175.32.127:8080/platform/ws/services/bp
service.soap.action.getcommondirectory=http://10.175.32.127:8080/platform/ws/services/bp/GetCommonDirectory
service.soap.action.getQuestionnaire=http://10.175.32.127:8080/platform/ws/services/bp/SetQuestionnaire

# ******************************************************************************************************
# PROD Section (This section work in product circuit)
# ******************************************************************************************************
service.soap.prod.url=https://api-life.uralsibins.ru/platform/ws/services/bp
service.soap.prod.action.getcommondirectory=https://api-life.uralsibins.ru/platform/ws/services/bp/GetCommonDirectory
service.soap.prod.action.getQuestionnaire=https://api-life.uralsibins.ru/platform/ws/services/bp/SetQuestionnaire

###################################################################################################
# SSL
###################################################################################################
http.client.ssl.path=C:/AppServer/ssl/
http.client.ssl.trust-store=ihd.jks
http.client.ssl.trust-store-password=k23

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=insurance
#service.password=dPers83Fragl4
service.password=$2a$12$NDx1CDXjS/1oY4Y80nc7vOcx6rmxDcpBFMMH2D4/EVrUpWqEu6o4m

# ******************************************************************************************************
# SOAP service security
# ******************************************************************************************************
soap.login=tibco_test_auth
soap.password=q3avHYbHvTrYiA3vEzs7eaUnbCiJPiHHAfcnmhp4UJMtyiRT9NabsPi7Vh9WkbwM




