# server port
server.port=8082

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=signal-ovp-t2
spring.application.version=0.0.10
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 24.02.2025
info.app.name=${spring.application.name}
info.app.version=${spring.application.version}

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=0

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error. List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
# if file Pm not sent to Golden Crown in 16 o'clock, when service sent email alert to this addresses
mailToBusiness=LyapustinAS@spb.uralsib.ru

# ******************************************************************************************************
# Datasource, Database
# ******************************************************************************************************
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=auto_exchange
spring.datasource.password=123456
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.timeOut=300

spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10cDialect
hibernate.globally_quoted_identifiers=false

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.keepaliveTime=0

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Temporary folder
# ******************************************************************************************************
app.destination.folder=temporary

# ******************************************************************************************************
# Scheduler properties 0 0 12 * * 1,2,3,4,5,6,7
# ******************************************************************************************************
#<minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron: The period of time when work is permitted
cron-scheduler=0 10 18 * * 1,2,3,4,5,6,7

# ******************************************************************************************************
# Query depth from operation_date
# ******************************************************************************************************
# We set the query depth from the current date.
# Date=Current date - query.depth
# Because the payment document date (operation_date) is earlier than 14:00 the day before yesterday
query.depth=2

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=userdata
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

