
server.port=8085

# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=INFO
logging.level.org.springframework.web=info
# Output to a file named application.log.
#logging.file=application.log
logging.file.path=logs
logging.file.max-size=10MB
logging.file.max-history=30
logging.pattern.rolling-file-name=archive-log-%d{yyyy-MM-dd}.%i.log
logging.file.total-size-cap=140MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
springdoc.show-actuator=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS
#Disable check mail server
management.health.mail.enabled=false
# Enable view info
management.info.env.enabled=true