# server port
server.port=8080

# ******************************************************************************************************
#  Log properties
# ******************************************************************************************************
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.total-size-cap=400MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*
# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service
# ******************************************************************************************************
spring.application.name=consumer-credit-get-trigger-rtm
spring.application.version=0.0.10
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service Designed by A.S.Lyapustin 24.02.2025
info.app.name=${spring.application.name}
info.app.version=${spring.application.version}

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=127.0.0.1
spring.mail.port=1025
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min. Now 1 letter in 240 min
mail.delay.minutes=240

# Email from
mailFrom=${spring.application.name}@spb.uralsib.ru
# List (spisok) emails, when service sent letter about error for administrator.
# List split :[,]. Example:LyapustinAS@spb.uralsib.ru,Lyapusti2S@spb.uralsib.ru,Lyapustin3@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
# Subject
mailSubjects=(${spring.application.name})

# Business recipient, who want get alert from email
mailToBusiness=LyapustinAS@spb.uralsib.ru

###################################################################################################
# MultiThreads
###################################################################################################
# Count of threads normal 10 - 20
service.pool.size=1000

# true - Enabled, false - disabled
service.multithread.enabled=false

# ******************************************************************************************************
# New app
# ******************************************************************************************************
spring.devtools.livereload.enabled=false

# ******************************************************************************************************
# Temporary folder
# ******************************************************************************************************
app.destination.folder=temporary

# ******************************************************************************************************
# Scheduler properties 0 0 12 * * 1,2,3,4,5,6,7
# ******************************************************************************************************
#<seconds> <minute> <hour> <day-of-month> <month> <day-of-week> <command>
# Cron: The period of time when work is permitted
# cron-scheduler=0 0 */3 * * 1,2,3,4,5,6,7
cron-scheduler=0 16 13 * * 1,2,3,4,5,6,7

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
scheduler.delay=500

# ******************************************************************************************************
# Query depth from operation_date
# ******************************************************************************************************
# We set the query depth from the current date.
# Date=Current date - query.depth
# Because the payment document date (operation_date) is earlier than 14:00 the day before yesterday
query.depth=2

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=rtm
#service.password=miLon76FragiLe
service.password=$2a$12$qtECVO7z9cobKHd0idtzAeZ.6CMktJE.ro57OM5Xjt.0lbdNGNvdS

# ******************************************************************************************************
# ENABLE SERVICE
# ******************************************************************************************************
service.enabled=true

# ******************************************************************************************************
# EMS properties (Tibco)
# ******************************************************************************************************
#tibco EMs
tibco.jmsUrl=tcp://tibco-test1.fc.uralsibbank.ru:7222
tibco.username=user_service
tibco.password=user_service
tibco.queue.rtm=way4_interact

#ActiveMq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin

# ******************************************************************************************************
# JMS connect property
# ******************************************************************************************************
java.property.bw.plugin.jms.recoverOnStartupError=true
java.property.com.tibco.tibjms.connect.attempts=20,15000
java.property.com.tibco.tibjms.reconnect.attempts=200,15000

# ******************************************************************************************************
# SMB share properties
# ******************************************************************************************************
#
smb.file.domain=localhost
smb.file.username=alex
smb.file.password=dREZfag23e

# URL to network file resource
smb.file.url=//192.168.1.151/public/share/RTM/

# URL file network share resource
file.url=C:/AppServer/Data/RTM/

# Type work
smb.enable=false

# Files older than this parameter will be deleted
out.file.old=30
err.file.old=30

# ******************************************************************************************************
# File size from Web API
# ******************************************************************************************************
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true







