# ******************************************************************************************************
# service version
# ******************************************************************************************************
service.version=0.0.02

# ******************************************************************************************************
# service port
# ******************************************************************************************************
server.port=8081

# ******************************************************************************************************
# application log level
# ******************************************************************************************************
# Log level
#INFO, WARN, DEBUG, ERROR, TRACE
logging.level.root=info
logging.file.path=logs
logging.level.org.springframework.web=info
logging.level.org.apache.http=info
logging.level.httpclient.wire=info

logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=800MB
spring.output.ansi.enabled=ALWAYS

# ******************************************************************************************************
#  Swagger property
# ******************************************************************************************************
# springdoc.show-actuator=true - actuator visible in swagger
springdoc.show-actuator=false
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger_ui.html

# ******************************************************************************************************
# info for Actuator
# ******************************************************************************************************
#Actuator property
management.endpoints.web.exposure.include=*

# Showing details (withDetail info)
management.endpoint.health.show-details=ALWAYS

# Enable view info
management.info.env.enabled=true

#Disable check mail server
management.health.mail.enabled=false

# ******************************************************************************************************
# Properties of service, name
# ******************************************************************************************************
spring.application.name=factoring-new-events-receiving
# Name application, description, version..
info.application.name=${spring.application.name}
info.application.description=Service get new events from Active Factoring

info.app.name=${spring.application.name}
info.app.version=${service.version}

# ******************************************************************************************************
# Email properties
# ******************************************************************************************************
spring.mail.host=mailr5.nikoil.ru
spring.mail.port=25
spring.mail.username=for_tib_bw
spring.mail.password=wb_bit_rof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# Minutes between mail send 0 - send all mail, 60 send mail after 60 min
mail.delay.minutes=60

mailFrom=factoring.new.events.receiving@spb.uralsib.ru
mailTo=LyapustinAS@spb.uralsib.ru
mailSubjects=(TEST) factoring-new-events-receiving. Service Integration

# ******************************************************************************************************
# Spring Security
# ******************************************************************************************************
service.user=factoring
#service.password=Gfkr87Jf997y
service.password=$2a$12$R.cJMqgJ5xoSGBdf.1U09OtgKpWVMYepbQXcwt08beCV6D46fxWei

# ******************************************************************************************************
# Kafka property
# ******************************************************************************************************
# Kafka settings
# Kafka settings
spring.kafka.jaas.enabled=true
#spring.kafka.jaas.login-module=org.apache.kafka.common.security.plain.PlainLoginModule
#spring.kafka.jaas.options.username=usr_kafka_int-test
#spring.kafka.jaas.options.password=Af21#d34
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.properties.allow.auto.create.topics=false

# Reconnect
spring.kafka.reconnect.backoff.ms=10000
spring.kafka.reconnect.backoff.max.ms=600000

## Consumer Group
spring.kafka.consumer.group-id=app.1.activefactoring.primary

# Broker property
spring.kafka.bootstrap-servers=192.168.1.151:9092

# kafka topic producer
kafka.data.topic=factorin-to-activefactoring.data.0
kafka.event.topic=factorin.active-factoring.event.0

# ******************************************************************************************************
# SSL JKS store
# ******************************************************************************************************
http.client.ssl.trust-store=c:/AppServer/Data/factoring.jks
http.client.ssl.trust-store-password=Factor299DFF

# ******************************************************************************************************
# Token from Factoring
# ******************************************************************************************************
# host URL
host.url=https://stageidentity1.faktor.in

# Token URL
token.url=/connect/token

# Event URL
event.url=https://stagefactor1.faktor.in/api/v13/events

# Authorization
basic.username=factor1bappdirect
basic.password=secretdirect

# Body
token.username=support+bd@factorin.io
token.password=dW%t1@As
token.scope=factor1bappscope
token.type=password

# ******************************************************************************************************
# Scheduler properties
# ******************************************************************************************************
#Sheduler Main Job time PT10M - 1 MIN / 10 MIN
# Request CHD on Ready 15
scheduler.delay=PT35M
