<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Сервис конвертации для ТБанк</title>
</head>
<style>
    h1 {
        background: #2c2c2c; /* Цвет фона, #a9a9a9 или #c7b39b */
        color: #8b9b55; /* Цвет текста */
        padding: 2px; /* Поля вокруг текста */
        text-align: center;
    }
</style>
<style>
    body {
        color: #d3d3d3; /* Цвет текста */
        background-color: #2c2c2c; /* Цвет фона c7b39b*/
    }


</style>

<body>
<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Service: citi-to-uralsib</span></span></h1>
<h4><span style="color: #8b9b55;"> Сервис формирования файлов для РИтейл</span></h4>
<!-- Комментарий -->
<table class="demoTable1" style="height: 54px;" border="1" width="100%" cellspacing="2" cellpadding="5">
    <thead>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;"><strong>Назначение приложения</strong></span></span>
            </p>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <p><span style="color: #8b9b55;"><span style="color: #8b9b55;">Сервис создания файлов CSV по кредитам и клиентам. Версия 004.</span></span>
            </p>
        </td>
    </tr>
    </tbody>
</table>
<p>&nbsp;</p>

<h1><span style="color: #8b9b55;"><span style="color: #8b9b55;">Документация Swagger</span></span></h1>
<p style="text-align: center;"><a style="color: #245cd6;" href="../swagger-ui.html"><strong>../swagger-ui.html</strong></a>
    <span style="color: #8b9b55;"><em> <strong>Переход на документацию Swagger</strong></em></span></p>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Запуск программы.</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 54px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Команда запуска приложения </span>:</td>
            <td><span style="color: #495a7e;"> Краткое </span>: Описание (Версия: java 11.)</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p>java -jar siti-to-uralsib.jar</p>
            </td>
            <td>Для управления проектом можно использовать внешний файл application.properties.
                <br/>Файл должен быть расположен в одном каталоге с файлом Jar или подкаталоге ./config
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Описание application.properties</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="RunApplication" style="height: 428px; text-align: center;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr style="height: 18px;">
            <td style="height: 18px; width: 324.175px;"><span style="color: #495a7e;">Опции в файле </span>:
                Наименование
            </td>
            <td style="height: 18px; width: 207.425px;"><span style="color: #495a7e;">Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>server.port</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Порт на котором будет работать tomcat</td>
        </tr>
        <tr style="height: 72px;">
            <td style="height: 72px; width: 324.175px;">
                <p>management.endpoints.web.exposure.include</p>
            </td>
            <td style="height: 72px; width: 207.425px;">Actuator property<br/>Какие опции открыть для получения метрик в
                actuator'e
            </td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>spring.banner.location</p>
            </td>
            <td style="height: 46px; width: 207.425px;">Банер Уралсиба (просто украшение)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>Log level</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Уровни логирования в приложении (INFO,WARN,DEBUG,TRACE)</td>
        </tr>
        <tr style="height: 54px;">
            <td style="height: 54px; width: 324.175px;">
                <p>logging.file.path</p>
            </td>
            <td style="height: 54px; width: 207.425px;">Здесь задается полный путь куда записывать лог приложения</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.datasource</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Параметры по подключению к БД</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <pre>spring.kafka</pre>
            </td>
            <td style="height: 46px; width: 207.425px;">Праметры подключения к брокеру Кафка</td>
        </tr>
        <tr style="height: 46px;">
            <td style="height: 46px; width: 324.175px;">
                <p>&nbsp;</p>
            </td>
            <td style="height: 46px; width: 207.425px;">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <h1>Команды actuator'a</h1>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <p style="text-align: center;"><a style="color: #245cd6;" href="../actuator/"><strong>../actuator/ </strong><span
            style="color: #8b9b55;"><em><strong> Переход на Актуатор</strong></em></span></a></p>
</div>
<div>
    <p>some endpoints have been added, some removed and some have been restructured:</p>
</div>
<div>
    <p>&nbsp;</p>
</div>
<div>
    <table class="TableActuator" style="height: 54px; text-align: left;" border="1" cellspacing="2" cellpadding="5">
        <thead>
        <tr>
            <td><span style="color: #495a7e;"> Ссылка : </span> : можно перейти</td>
            <td><span style="color: #495a7e;"> Краткое </span> : Описание</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/logfile">/logfile</a></p>
            </td>
            <td>Просмотр файла лога (logs)</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/env">/env</a></p>
            </td>
            <td>Просмотр переменных (файл настроек) application.properties.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/health">/health</a></p>
            </td>
            <td>Статус сервиса.</td>
        </tr>
        <tr>
            <td>
                <p><a style="color: #245cd6;" href="../actuator/info">/info</a></p>
            </td>
            <td>Информация о приложении</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <p>&nbsp;</p>
</div>
</body>
</html>